STATES = {
	s:STATE_NEWFOUNDLAND = {
		create_state = {
			country = c:NEW
			owned_provinces = { x5EF6EB } #annex the rest in global
		}
	}
	s:STATE_MAINE = {
		#disputed boundary, effectively New Brunswick until the Webster-Ashburton Treaty
		set_owner_of_provinces = {
			country = c:NBS
			provinces = { xFCFF52 xA5DE9D x441473 x1E33E8 x5806F4 xF080C0 }
		}
		region_state:NBS = {
			set_state_name = STATE_MAINE_aroostook
		}
	}
    s:STATE_BRITISH_COLUMBIA = {
        add_claim = c:ORG
    }
    s:STATE_ONTARIO = {
        add_claim = c:ONT
        add_claim = c:HBC
    }
    s:STATE_ALBERTA = {
        add_claim = c:HBC
    }
    s:STATE_SASKATCHEWAN = {
        add_claim = c:HBC
    }
    s:STATE_MANITOBA = {
        add_claim = c:HBC
    }
    s:STATE_NUNAVUT = {
        add_claim = c:HBC
    }
    s:STATE_NORTHWEST_TERRITORIES = {
        add_claim = c:HBC
    }
    s:STATE_YUKON_TERRITORY = {
        add_claim = c:HBC
    }
    s:STATE_QUEBEC = {
        add_claim = c:HBC
        add_claim = c:QUE
    }

    #Natives
    s:STATE_NEW_BRUNSWICK = {
        add_homeland = cu:algonquian
    }

    #Iron Confederacy
    #Also in Montana and North Dakota
    s:STATE_ALBERTA = {
        set_owner_of_provinces = {
            country = c:IRC
            provinces = { xB24198 xB94FD8 x55DBF6 xF43CC8 xFADEBC x44A1D9 xA2B002 xB88CBC x253A98 x838093 x228B87 x2872BA xC1BB87 x00A20A x7502D8 xE4209A x2D5C98 xC6334C xC04000
                x186AF1 x02A092 xE154E6 x4E9B73 x40A0EA xC17DB9 xC286C9 xEF9AF6 xF7A1C4 x81ED91 xE6E5C3 xC45E08 x840A15 x402B2E x3628B1 x70370B x433BC6 x594542 xB12674 x673CA0
                x2F5B26 x285A4E x7340B5 x2A6D2A x107893 xE54214 x676674 xC94F32 x397F40 x1F8897 x5779A2 x8A6D99 x907360 x1197CD xF057A9 x3991AB x56971B x10BF0F x23BA24 xC07FC1
                xA9976F x92AD8F xC5A257 x92AABE xB2B31F xEFA433 xD1A1D9 xE99CD6 xFCA61C xDAAC5C x67CABB x00F631 x39E46C xDCC985 x52FCB4 xC4E828 xEDDF68 xF4EC2D x55F9AB x072DDC
                xC3D71F x7911BB x12AF70 x70370B x594542 x7F49E7 x6B0266 x583EAA x471B95 xB4ED84 x6241E5 x2FA24B x799CFA x51CEC5 x8F67DC xA75296 x518F22 x0A84C8 x886E4A x043FC9 }
        }
    }
    s:STATE_SASKATCHEWAN = {
        set_owner_of_provinces = {
            country = c:IRC
            provinces = { xC0E080 x111542 xCC9544 xA6F8CB x4A2D69 x50237F xFD269C x233603 x626C7D xE7E32C xE6F6BC xE35EDE x8BC79E x09250F x6C7258 x85CEF2 x806080 x3FC72E x129294
                x008174 x4356B6 xA31E5D x117695 xEF4828 x5ABBF5 xCB3485 x40B953 x2570FC x157AAD xE5E502 x1B24D4 x8A8277 x851792 xD4F003 x0756BB xF078C6 xA2DABF xC06080 x06C47F x9EEE00
                x3E129B x6A0632 x9E315B x673118 x345017 xB44927 x9705B3 xE30338 xD3CB06 x34B4D3 x9D5A1E xE33A60 xF06A31 x9ADD51 x1D94AA x50DDCB x1757CC x3FFB80 x85CF1D x6DAD90 x7270AC
                x64DF0C xD72087 x55855F x1F57F4 x0E7E33 x6D1B75 xBF6B39 xF1C0C8 x926ECA xDCCC35 xFAB5A6 x76118A x802040 xE2EA0F xBDD65B x13D8B0 xE417CF x2B3F4C x8D5801 xBC5647 xD1F86F
                xD2D3BE xAA4A52 x97A74B x9665E4 x84DE33 x46B1F4 x3BE1AF xB7CBC8 x68EFDA x1E3ADC xBB4DAD xF33D4E x0366E9 xB25003 x80E080 xBFA383 xF45D51 xE48FD5 x912B29 xF0A479 x58FBF4
                x6C59AC x167CB1 x2ED2E9 xB0AB9C xFC8479 x6EFBD9 x5BB079 x023ABC x4C29E7 xEFCA8A xC2043B x5291EB x5B8650 x5ECE96 x1E2C08 x13A156 x01A126 x5D8481 xC2BDC8 xD97C0E x3FE00A
                xABCAF9 xD55DCE xFB2B8C xE7C7CD xA0472D x097AEB x8B891E }
        }
    }
    s:STATE_MANITOBA = {
        set_owner_of_provinces = {
            country = c:IRC
            provinces = { x32CE68 xD93231 x21A006 x54C371 xB6B0DF x04F2AC xE11EC4 x8C94F5 x2C03AA xB9B479 xC2D264 x89C7F6 x788EF7 xE63FEA x174627 x82D3D9 x5B8F90 x6DE48C
                xFA6F32 x70D5D4 x7A8FAA x1E6E7B xCB7964 xE1CA38 x4F4505 x553C99 x3A6B83 xAB2CD1 x6D49FC x3B6E83 x8E2E54 x8F1029 xD41B85 xB4CF1F xC80B9F x006FF6 }
        }
    }

    #Blackfoot
    #Also in Montana, Idaho, Wyoming
    s:STATE_ALBERTA = {
        set_owner_of_provinces = {
            country = c:BLF
            provinces = { x0ED37A x30494E x7FFA1D x5A0896 xB5F792 xAA92A6 xC0A080 x069B96 x8ED889 x4C8C5C x0C61FE xA27A1D x28E099 x5F4387 x80E000 xFE758C x356F1D x82238C xB61825
                x7CFF5B x80A080 x553A3E x7F61B1 xF57F4E xB0A5D3 xAE0292 x30C494 x9EFDD4 x66AC8D x699C1E xD095C2 x86DBFA x00E000 xBDEC44 xF04EE4 x7A784F x556882 xCE9875 x664D82 x84BE26
                x6B4B18 xBDAC6B xF56F14 x4CE8AA	x98BA43 x7EF3C4 xA93567 }
        }
    }

    # #Kutenai
    s:STATE_BRITISH_COLUMBIA = {
        set_owner_of_provinces = {
            country = c:usfp_KTN
            provinces = { xDCF8ED x8B9B2E xFBE9A2 xE01E2E x9C275B x804A90 xE764C0 xD9A050 x5A6F3E xAA8177 x521640 x06EEAC x738AFD xAFE769 x9B5B04 x453F2B x7BDC98 xFD4C5E
                xDD172E x61CACB x83B2A7 xB3A699 }
        }
    }

    #Council of Three Fires
    #Also in Michigan and Minnesota
    s:STATE_MANITOBA = {
        create_state = {
            country = c:CTF
            owned_provinces = { x1CA447 x93F868 x93CAEB x4EEC4B x4C1D1A x0C5FF1 x7BCE24 x5A1A92  x80A040 }
            #x80D06A x42F2E2 x9B2805 xEF1E85 xC0E000 xE7CF1B x5F7D84 x67745A xE6B251 x3EC4D4 xE6D78F x39C944 x30DB4E x5B87F0
            #x9AB469 xC0EDB2 xB8B41C x1CA16D xFCF1D9 x4A8ED2 x00A040 xF3596D
        }
    }
    s:STATE_ONTARIO = {
        create_state = {
            country = c:CTF
            owned_provinces = { xD389DE x5F5F99 x9C3F51 x9577B0 x780AAA xC134A4 x54F237 x99F3C4 x64970E x011713 x3CB77D x9CC0D0 xFF5559 xD319EB x2AD0E3 x24171D xDE7B99 xA794C1
                xB2D5DC x1F0D15 xBA1406 xA07380 x26EF2A x7B1AE4 x90A5C2 xF03811 xA7B9EE x2B36A1 x993ABF x8F87B9 xEAEBD8 x263F77 x313BB2 xBAB329 x724F63 x520BF5 x48E362 x65F177 x4D24AC
                x0538F5 xC95021 x480B4B xCA480F x93ACBB x4020C0 x56A6FD xC5041F x9DBFA5 xD29273 x5D7155 xD2B39A x42F312 xABA06F x6B2093 xC0A0C0 x33BD4E xD6162E x5699D1 xD1DB51 x6E31A1
                x578996 x403994 xC8D6E6 x7BD091 x490D2A xD5CD71 x0FE1B2 x62BAF4 x48DFB9 xD64816 x343659 x8D992E xA24EB6 xFA9AF5 x866C8A x101204 x77BC8D x9AA464 xD3807D x7CF31C x569E74
                xCE6D4A xE99D1D x22E40F xB4F7B9 x15C12C xB27FD6 xA22F7E x4D3033 x271949 x3C2A27 x827B75 xE50D46 xEF374F x4B09C5 x676E1E x5E776D xEA4FC0 x4C056C }
        }
    }

    #Gros Ventre
    #Also in Montana
    s:STATE_ALBERTA = {
        set_owner_of_provinces = {
            country = c:usfp_GVT
            provinces = { xA68F40 x0AD7A5 xCB25CA x518D4F x144E07   }
        }
    }
    s:STATE_SASKATCHEWAN = {
        set_owner_of_provinces = {
            country = c:usfp_GVT
            provinces = { x8015B3 xE74ADB x6A28CE x29BDC1 x1BA7C7 x1BD909 xE555E3 xE1C4D9 x2A2319 x7A8706 x1E1BE6 xBA20F5 x2CBF22 xAAC78F xCA657A xEE8586 }
        }
    }

    #Salish
    #also in Washington
    s:STATE_BRITISH_COLUMBIA = {
        set_owner_of_provinces = {
            country = c:usfp_SAL
            provinces = { xEE0358 xDA702A xD1EAE5 xCF67BB xC40501 x95DD40 xC9A9AB xE9AC75 x38DFFE x4D3ACE xE06C22 xE3380D x4EBD49 x4C08A9 xE52F87 }
        }
    }

    #Wakashan
    s:STATE_BRITISH_COLUMBIA = {
        set_owner_of_provinces = {
            country = c:usfp_WKS
            provinces = { x0D33A7 x304439 xBD2011 x893E23 xBF338D xBD3E1F x9540CC x34639F x2B750F x277AC6 xFD59A0 xC5762F x7A8F60 x48A9D1 x51B430 x9A96C1 x0FD228 xC79097
                x999E9B x5BB5B5 x04D4BA x76CD59 xC0B693 x89C9AC xA3CC82 x64E0B4 x24FAB0 xA3DD6F x9AEF89 xDDD8D9 x6DFDD1 xFDF070 x5249E0 x0EF29E xEEF6B1 xA12143 x63DABD }
        }
    }

    #############################
    ### PNW & Northern Canada ###
    #############################
    #adapted from Meriador's work

    #Eastern Cree
    s:STATE_QUEBEC = {
        add_homeland = cu:algonquian
        set_owner_of_provinces = {
            country = c:usfp_ECR
            provinces = { x4D0622 x220B8D x191E87 x232423 x4B1A1D x392025 x5B10C0 x6D188A x92174D x193F3B xAD0AEC x3F2BFB x104F0A x68370F x5C3957 x7E3609 x1F46D0 xE61C07
                x81378E x6443EB xC82B9F  xC43F22 xC236BD xB040B8 xC239F2 x0F855D x955D56 xDA3FBC x048C88 x2A8839 x8B6679 x706AAD x9A6A15 x507C6B xB95E82 x917230 x52846A
                x4C8B4F x7C74E8 x8C76A6 x1C9CA2 xED6B51 x5BA141 xD272BD xF1724F x43B321 x889A4C xB67DFB xEF8303 x95A010 x42B6B7 x1EC3C7 x1FD040 x82A9AF x90B03E xB7A766
                x14E213 x9DBE36 x89CE59 xE5A8D9 xFBAD9B x9ACBBF x68DBF9 xDDCD0D x56F70F x5EE3F1 xDAC797 x6AF51D xFFBEBC xA7EA05 x86F0BB xB7FF8A xF3F346 xC6F8C3 x46C43B xD3F860
                xC9A97E xAF8F89 x9C85FA xC0A695 x5233FC xF2BF7E xC4C803 xFB68BF x6FA797 x04464B x6B1341 x3C9588 x732D2D xA23F03 xDAE151 xEF033C x80C199 x798F9E xBED37A x171EDD
                xD5828B xBCA821 x2437CE x0214DF x376D14 x11FD71 xC1A1E6 xEBC6D3 xEA82C4 x4DECB4 } #HBC border with Lower Canada: x684AD0 x44D5C6 x4EA501
        }

        #Innu
        set_owner_of_provinces = {
            country = c:usfp_INN
            provinces = { x340423 x3A1131 x1B2A0A x7A0F83 x721561 x432D6D x7C2B11 x2334F4 x76410F x824434 x406040 xDB25C8 x943CCB xCA4BCC xFF3AE7 x6E7083 x3288EF
                xAE70AF x6084E4 x488BFB xD272BD  x71AC15 xD09E14 xA4B0DF x1DE99F x2BF734 x5EE3F1 x87DEC2 xC0DE62 xFCCEDB xB0F75B x0450DF x22F3B7
                x3884E9 x8D0FEE xC8540F x1B5387 x38C993 x171EDD xF6B33D x315EF7 x71BCD8 xE2B5DA x7CEC81 x9AE75E } #HBC border with Lower Canada: x6792EB x1C322F xA5B2EC xFE65FC x25379C
        }

        #Inuktitut
        set_owner_of_provinces = {
            country = c:usfp_INK
            provinces = {x0000C0 x350047 x290B54 x2F1701 x4112AA x4F1A54 x5D1B1A x7F0C4F x7E0B84 xD20107 x9D0D78 xCE0625 xB70866 x6D2618 x561CF3 xBA04A4 x3C2F86 x084179
                x8B2119 x8E1DAC x2C4C0F xBD1776 x4B32DC xF306C9 x68402A x773791 xD414F5 xC62D1B xD51F8E x21597F x7C3F68 x6040C4 x683FB6 x864A3A xAF2EFE x326543 xD93335 xEB2882
                x795074 x9D46B1 x9C5236 x307A15 x9050B8 x038C02 xD74D19 x9B6054 xC75269 x517A80 xD34DE8 xE94E94 x0B9764 xBB606D x5B8149 xEA49D9 x7B728D xF04D97 x568C12 xCA5E91
                xF35B22 x2793A0 x0AA539 x788810 x4A9F05 x5E9628 xAB6FE2 xA67C5C xB671B8 x51949A xD17183 x939A08 x38B429 x66A256 xE58487 xE29144 x21D72E xA7B019 xEB9966 xD99AA0
                x7BB2F1 x25DC66 x67C76E xC0A7EF xB3AED8 x06F336 xD4A5DD xA8BE58 x54D79E x69E64D xABCF6B xEABC88 x5EF02F x7AE0A2 xB0DA28 xEFCD73 x60FC5C xF0DE11 xA9F068 x66FDF8
                xF9DB91 xD4E8B5 xD9E9FB xF7E5FD xF5F4E3 xE2FFD8 x06255C x4F335A x2A40F1 x141935 x0452F3 x6B3EB5 x36876C x1B97E4 x1E71B4 x0B737C xEC8B7D xCA6F1B x972704 x4D27E6
                xE40566 xBB863E xFE2408 xFE2104 xD1352B xD1352B x8CF0B9  x1F7BA8 x4D370F xA54A42 xC940C5 x6E6753 x29C046 xC8D924 xABA573 x9315BC x53E955 x8329D3 x834484 x4AAEE7
                xC83B39 x59FBA8 xC04BB6 x9B7A14 x16CFCB xBB2C30 xAA9CDB x23F6CC xD822EC xF3DF90 x7BDAD0 x5040AF x62CE97 x0B4DFD x53E74E x499FB6 x247A18 xCD957E xC13D2C x11192E
                x907833 x32DFD2 x95E0DC x085D59 x92F132 xDDBFBD x7D7012 x76A99E x63918E x51CF24 x96B85F x0C6AE4 xD03CD5 x8A6937 xD5666E x062E92 xB6023C xAE1EF2 xDEEEDD x13C360
                xEC2CF8 xFF1907 x79E1C6 x46467A xC303BD x3ED2DB } #x9B5749 is an HBC outpost
        }
        #Algonquin
        set_owner_of_provinces = {
            country = c:usfp_ALG
            provinces = { xD87585 x48E333 xB70A86 x912A4C xFF9824 x8D25E9 xD4F421 xA459B4 xAF45D7 x76C5CF x20F60D xC0960B x372676 xA34B9C x47430B xEC09D5 }
        }

        #Atikamekw
        set_owner_of_provinces = {
            country = c:usfp_ATK
            provinces = { xE36DAC xE4EB3C x681A84 xFA2FD7 x7673F1 x26EF74 x93518A xCCB94B x4ACA5F x32A6F4 xD48872 xB0D24A xE55165 xEDA6BE x06E7AA x369B85 x35E144 }
        }
    }



    #Inuit Nunangat
    s:STATE_NUNAVUT = {
        # region_state:HBC = {
        # 	set_state_owner = c:usfp_INV
        # }
    }
    s:STATE_NORTHWEST_TERRITORIES = {
        create_state = {
            country = c:usfp_INV
            owned_provinces = { x345296 }
        }

        #Chipewyan
        set_owner_of_provinces = {
            country = c:usfp_CPW
            provinces = { x2D1043 x0816E5 x1D225E x6C152E x4817B1 xCD0400 x751C31 x7D138A x9205E3 x7C2149 x5624C9 xD00492 x6922AC x8F12E1 xAF1645 x722C25 x8E1E7D xAF1953
                x8D1DC4 xE01600 xC80FB5 xD4118F x7F3430 x2644D7 xC116CE xAB238B xDE0FBF xC4234B x892CCB x96343E x523ED6 x0F6242 xB028D0 xA02DD0 x226605 xA72AE8 xE217FD xBC3539
                x3F6227 xA4452D xB132EB x226691 xFE293E x445F70 xE43828 x366D53 x5E6636 x346F8B xBD4F2E x227F30 x736489 x078E35 xF834FC xA75795 xB256A8 x4A8634 xEC506D xB85EE6
                x848203 x02B200 x7780C7 xF35CB4 x688D88 x858E73 x2BAB71 x1BBF8F xD19813 x13D13C xDD9819 xF89214 x59C70D x0DD95A x92ACA6 x4BCA69 x91B0CD x7FD24C xEBB528 x12FA15
                xC7BF91 xE4C132 x64E297 xC9E20D xBBE264 xC8DC81 xC5E66D xEAE7A4 xF8F212 xF6E8CA xD6FC5B xF3EDBB x299979 x9B110F x0905C3 xA11994 xEB9059 x926422 x1BE2B8 x38F16B
                x5CE095 xCECD5D x0ABE32 x3016D1 x34CB16 xB48CBD x520C14 x223A83 xDE0673 x9594B3 x4AC4D4 x7F93CF xA06D66 x8D225E x608B0E xC98C65 x6F0E90 xA5D85B x2C78E8 x1B4506
                x585139 x71436A x333AC9 x00CB4F xAC3896 xAE42BF x284FA4 xD5F340 x96BB46 x0637FB x577F99 x1056D8 xCC25A7 x37BECF x71B746 xC0304F xDBF36A xD32034 x75BDA6 x6B9FDB
                xFF626A x05CB4A xB37131 x50F35C xD272AB xC9D432 x027B82 xBB8667 x3CB201 xB78583 x4633F8 x1685DE x437735 xC3E035 x4D1EAF x8A412A x5659F6 x618FF6 x647831 x3551DB
                x185E5E x603F20 xAF96DE xB69A28 xEC21B8 x5659F6 x972E4F x505BB6 x0DF945 xDD6AE1 x24067F xAAE708 x585B4B x84BCB9 xE2AF92 x1AE8B6 x9413E5 x79C9DB xF92016 x21A1C0
                x93B3D3 x49B9FB x77A0DD x3AFBC9 x3CE2F9 x393D35 x4D95F9 xF016BD x4EAFC7 x15C30C xEB8F89 x5E8D29 x3A8170 x22435F x4CC20D x5CD1D2 xBF6BE6 x3D4F28 x2DBBA0 x3F9FBE
                xCF83A1 xE9656F x01AA98 xB61161 xF8A520 x4E9439 x2F666A x00B5FE x77D24A xC70CB2 xBAA129 xFBF624 xAABE23 xDE1C89 x90BF01 x32DB3C x852347 xE12B59 x2A0360 x8791C7
                xE81E5D xD8A6B7 xA81DE0 x10EFBB x784F69 x8B7F1C xCE6B45 xD622EF x93C603 x9E966C x540E5F xF4A871 xE38D6E x22D799 xF29876 x1BC4C7 xBB9BAB xEEB402 x6CB0B1 xB8D93D
                x36BD4A x40B59D x3B939C xCB1904 x6F33D6  x37C3EE xACD40B xE0AF0C x5D2A9C }
        }
    }
    s:STATE_NUNAVUT = {
        set_owner_of_provinces = {
            country = c:usfp_CPW
            provinces = { x7F3B2A x1E90CB x1C2526 x07CD51 x1C0E3A x1F88D4 xD205C1 x29AC5E x1BCEF6 xD6B890 x394E70 xAFB041 xEEEC84 x30737E x67BB39 x87B6F9 x97182B xC04080
                x98FEC3 xD1A412 x5BEA85 x4577E6 x7AA1BE xB37F05 x8A9401 x3FE8F9 x29EDE0 xAD0330 x8A9401 xA9B6BC xCD9A92 xB9F7C2 x9D053D xB85BA1 x048659 }
        }
        set_owner_of_provinces = {
            country = c:usfp_INV
            provinces = { x8C5744 } #rest handled in global
        }
    }
    s:STATE_ALBERTA = {
        set_owner_of_provinces = {
            country = c:usfp_CPW
            provinces = { xA489BA x91D858 xCDAC4C x8626E9 x9A52F2 x0E80FB x487992 xA4C569 xEF3ED9 x87ACEC x80A0A3 xE32D1B xFE3901 x926957 xA91FD6 x4C24EF xA3151A xA09DAF x771C6F }
        }
    }
    s:STATE_SASKATCHEWAN = {
        set_owner_of_provinces = {
            country = c:usfp_CPW
            provinces = { x280549 x281860 x5410DE x0A2CCF x4B1FA6 x4623FF xD30931 x871AA5 x5C25D6 xC10E8D x2837F0 xCE1D48 xFF08D7 xF01C28 x364CB6 xE1280E x166B44 xC826E9
                x8E4372 xEA25BC x7A4B9B xF42C50 x95534B x5C699D x7F64BC xF7519A xCE6B2C xD9665F x8080A7 x01B33D x06AB9D xC18671 xEF8B24 xC09F00 x17C895 x4AD41C xE3A0FD x1EF389
                xC6C382 xC0D10F x5FEE31 xD9C98F xD0DF51 x73F1E8 xCEDAE2 xE1DCD7 x19A2EE x922237 x1FDE39 x58A79E xBBB0E5 x3168F1 x43634B xF083ED x79210D x6AE53A x12E022 x8DA75A
                xE51C72 x4E53E1 x08B4F9 xAEB7C5 x9FF6E4 x5DDBF4 x2322DE xDD93B6 x43AD4A x94B087 xEBAFE0 xE4775E x97993B x44502C x5B2E01 x928EE3 }
        }
    }
    s:STATE_MANITOBA = {
        set_owner_of_provinces = {
            country = c:usfp_CPW
            provinces = { x9455F5 x5B4E49 x165B36 xF779D9  x9455F5 xE7CB96 x555BAD xBB5EA2 x8A7316 x1C140F x44EF6B x187C58 x7EE88A x0CDFEF x395554 x5E806D xB4ABAC x86D18A
                xE19213 x4503E6 x45D044 x2275DF xFA5FA2 x75F292 x5F1F9D xF9BB2E x3E8475 x7F8573 xB448A4 xE25D1F xF73080 }
        }
    }
    #x0AE42E

    #Homeguard Cree
    s:STATE_ONTARIO = {
        set_owner_of_provinces = {
            country = c:usfp_SWC
            provinces = { x280A1D xA7D370    xF3D744 x6FFE7E xDEDA97 xDCE271 xD2EE35 xA6F3BA xD5F515 x2A8963 x6CBB4F xB54962 xD841D9 x560E55 x824210 x6A902F x208AF2 xB026C2
                x3E7368 x795AD3 x6E90EA x4A04B2 x2F570D xA00289 x2E6C75 xFF8A91 x5D9879 x4164F7 x853B98 x5B8A5F xFC4F0D xB4468D xFBB002 xD17651 x1C6F98 x297066 xE961E9 xAE0541
                x2BC058 x23C839 x4C823A x903279 x79DC59 x2B78B9 x1176C6 x00CB48 x31A991 xBDBECB x406000 x2DD641 x411A9B x00F376 x93BD4C }
        }
    }
    #x65F69E
    s:STATE_ONTARIO = {
        set_owner_of_provinces = {
            country = c:usfp_SWC
            provinces = { xAD5354 x08F7A9 x20327A x76A0E6 xCFBCE8 x6334F9 xD7414C x1DDB81 x399CA7 x6893B6 x932B65 xEB4BDB x383EA0 x0D7566 x1B4C6D x4F738B x9CC19E xFE02CE
                xAB9DB4 x6BCC92 x355ACA x06958B x192C84 xACD62E xA2F8DD xE756C1 xB6B30D xAD7D1F xCF1990 x36B818 x6E6170 x78A3BA x7AB82C x4F35D0 x0D2F27 x1695DF xD37405 xED6465
                xDD7290 xA70030 xF45C86 x243B2A x61C521 xD03BF3 x940C24 x388C4E xAB2C76 x61CD70 xB090AD }
        }
    }
    s:STATE_MANITOBA = {
        set_owner_of_provinces = {
            country = c:usfp_SWC
            provinces = { x78225B xBE34C5 x09CCBB xCCA2C5 xD0D2B7 x5CC4C6 x00F433 xC587CD x7122B4 x544568 }
        }
    }

    #Woodland Cree
    s:STATE_MANITOBA = {
        set_owner_of_provinces = {
            country = c:usfp_WCR
            provinces = { x9D05EB x43ECF0 xC9870B x18F5EE x8521AB xB0F3C2 x85F1EA xFB1B79 x1EE51C x0E6ED3 x57AFC4 x5BE5BF x9E3DC0 xE0F215 xD1F715 xA9C5C0 x1510B9 x70F127
                x38D2B3 x0F245D x253E84 xF4A9F1 x46B922 xF91E7E xF8510F x857DD7 xFD8B0C x40E000 xC99667 x6A73E3 x0C2C81 xF73FF8 x180D7A x65F69E x86229F xBA7439 xF2DEBD xF7AF04
                x7A3E48 xDD60F3 xC61E9B xC9790E xCA95EA xC8467F x7A790A xA57384 xF2AD8F x3612F5 x24DF1C x4D0581 x5E3093 x7A8DC0 xA182AB x13FC0F x55E100 x6C06D8 x0C1436 x44CCA9 }
        }
    }
    s:STATE_SASKATCHEWAN = {
        set_owner_of_provinces = {
            country = c:usfp_WCR
            provinces = { x1E17C5 x3B6C38 xDF3AC1 xC06000 x21A007 xDA9446 x0AE42E x90CF2D xB6C4A3 xEEF418 x8BCFE8 }
        }
    }

    #Oji-Cree
    s:STATE_ONTARIO = {
        set_owner_of_provinces = {
            country = c:usfp_OJI
            provinces = { x011713 x4B09C5 x0E2F58 x58158A x1E2884 x08335D x2F2C82 x88147F x3927F5  x5A3D13 xD6162E xF2120D xE61337 x04633F xA83989 x196C5F xC33C7E
                xEF374F x037F88 x6B64F8 xD849E6 x398E4C  xC75F8C x6E78AC xBE6ADE x7383DF x41A233 x9E7CAD x5699D1 x33BD4E xE58C05 x64AD7D x99AB17 x7FB431 x11DEB9 x5FD282
                x37D9E8 xF6A5A4 xB0CB2A x20F7A5 x13F9FA xE0DA0B x4CF9F7 x4DFFCD x9DF567 xE1F252 xC42B28 x1C5746 }
        }
    }
    #x0791F2 x8020C0 x12C464 x0E7E40
    s:STATE_MANITOBA = {
        set_owner_of_provinces = {
            country = c:usfp_OJI
            provinces = { x80D06A xE7CF1B xC0E000 xAD40B0 x9237CC }
        }
    }

    #Dogrib
    s:STATE_NORTHWEST_TERRITORIES = {
        set_owner_of_provinces = {
            country = c:usfp_DGB
            provinces = { x0E182E x52016B x3501E6 x1914E1 x5713DD xBE0153 x4E2F01 x5B2F34 x005214 x2D573B xFC0EF0 xC923DE x494EC3 xE8268A x8C4775 xAB4D46 x6E6199
                xD5495F x009230 x0B8E3C x358288 xEE42D9 x4A8909 xB65AAD xDB4FE7 x798105 x7C74C8 x8B70E6 x778D38 x8095C2 x70A72B x909A53 x9E966C xA59B1E x21CA39 xA4A344
                x82A6CB x52BDC0 x7EC635 x4DDA3D xF3AC9A x97D23C x63DE7D xF7B0B5 xD1D6C4 x7AF89E xD1EA3A xE9E81E xABFDB2 xF8F9BC x2E0BBD x239F5A x9ED164 xD65862 xF6DD0A
                xDD5B40 x889501 xC62BFF x5F648B x4AB54D x2BFECC xB2FA61 xC3CB29 xACBDDD x43B451 xC89CAB x03FCE7 x20B837 x40BA77 x2421BA xBB1ECB x02E6CB xCBFEE7 x1DCAEE
                x9E11F4 xDA9366 xDD4D52 x470705 x37D4B1 x240E9A xCEC0B5 x3F4B00 x36ECA4 xA302C2 xA6AC1C x4372FB x70A7FF x14AFD3 xAB4717 x235E14 xB3BB9D x35C7D1 xE0EB27
                xFA14A4 x8F525C x383F3B x87B394 xA433B7 x53F0AF x93576A x01AF19 x035885 x9AD5E7 xBAAC99 x72B9B8 xB6E6C8 x425A04 x9C8F61 x5EE193 xCC6858 x796BFA x1FFA80 }
        }
    }

    #Dakelh
    s:STATE_BRITISH_COLUMBIA = {
        set_owner_of_provinces = {
            country = c:usfp_DKL
            provinces = { x1D0C09 x2600C9 x6A10E2 x4B2499 xAD1122 xA01450 xDA096E x064FE6 x6F3AAF x28613E x774BEA x377B09 x75646F x6C8005 x3D7CF6 x6C8C52 xA78118
                xD369B9 x06BB33 x5A9BA4 x08B5F9 x2BBEA4 xA599DF xCB92D8 x52C081 xDE9E89 xD1AA6A xBBF2BB xF0E9A1 x63FBF3 x8DCFDA xB8325D xE33420 x5C6656 xFEFB89 xC7AB8A
                x795D42 xB6226D }
        }
    }

    #Sylix
    #Also in Washington
    s:STATE_BRITISH_COLUMBIA = {
        set_owner_of_provinces = {
            country = c:usfp_SYX
            provinces = {xEE0358 xDA702A xC40501 xB3D999 x0D5E87 xD1EAE5 xCF67BB x09EC2E x852913 x362E8F x34C789 x21CE74 x95DD40 x3B97B7 xC8510A x605F60 x4DF1B5 x490D37 }
        }
    }

    #Tsimshian
    s:STATE_BRITISH_COLUMBIA = {
        set_owner_of_provinces = {
            country = c:usfp_TSI
            provinces = { x5E0CD6 x462445 x353F41 xBB5D4E xD46521 x9B707D xBC873D xE9756F x83A2F7 x75CE92 x3EF318 x89CEC2 x26FE6E xC4F8BE x5DC4E3 xCEC8BC xA5C52C x3F0544
                xD3E426 x32E810 xE040C0 }
        }
    }

    #Haida
    s:STATE_BRITISH_COLUMBIA = {
        set_owner_of_provinces = {
            country = c:usfp_HDA
            provinces = { x003E09 x5D8407 x607082 x74B3F3 xA941A4 x853C2D x0D541B }
        }
    }

    #Dene
    s:STATE_NORTHWEST_TERRITORIES = {
        set_owner_of_provinces = {
            country = c:usfp_SVY
            provinces = { x810660 x5819EC x0D3C66 x1B3F48 x5F3000 xC71031 xC709A4 x7D35AE x804080 x9934DD x4861C4 xC45462 x588224 x3E8295 x717A3D x3291B1 x06A0A6 x8D7EF5
                xB1834F x32B82A xB385F0 x56AF7D x59AD8D xD39342 xBAA2A6 x54BEDF xEB96BA xE295EA x79D30F x3AE864 xABEC49 xB3F302 xC5E87B xE9E2AC xBDF0C2 x0D5469 xB697D5 x4D9A80
                x271A71 x3FD2A8 x76B3D9 x56C9A4 x19CD4D x917226 x057155 x2C767A xE22F1A x9B0B2C xDB208A xF1F237 x983660 x0E9E82 x82DF03 x51B3CA xD8002F xC74F2C xE5E38C xD61479
                xB1309D x90E36C xEE5E04 x113AC0 x0F07F4 x558232 x6B5D56 x11452B xFC5474 xB05DCB x08C9B4 x9E7F16 xF05721 x3350A1 x587EFC xDFE8E9 xED5157 x587EFC x407D24 x7BD932
                xDD7CB9 x4691BA x6355F5 x5D2C75 x9E35AF x25A8B2 x737047 x5C32CD x162CAF x82A80D xEDE570 xB12C35 x49C347 xF58686 x3282B9 x855C8E xF5DCDF }
        }
    }
    s:STATE_BRITISH_COLUMBIA = {
        set_owner_of_provinces = {
            country = c:usfp_SVY
            provinces = { x40028F x20156D x252116 xA504BE x383856 x653B62 x1C6431 x9C4123 xC132C8 xB175D9 xB98D8C xC087BC x1FD5D0 x87D0F6 x9860F4 xF23E90 x5F06D2 xC0A02F
                x475882 x4F2908 xFC10D7 xC7414D xFF5A75 x196BBC }
        }
    }
    s:STATE_ALBERTA = {
        set_owner_of_provinces = {
            country = c:usfp_SVY
            provinces = { x150075 x120EEA x0A5171 x7B461E x317BA1 x62957E x0EC207 xAF9CE8 xE1C1A4 x74E2CF xF5D3A9 xB27E30 xDC7245 x9A96BA xC9BE8F xE2BAEB x21E777 x394C8F
                x4D6778 xD8277C x3F4262 xCD4C74 }
        }
    }

    #Dane-zaa
    s:STATE_ALBERTA = {
        set_owner_of_provinces = {
            country = c:usfp_DNZ
            provinces = { x3B027F  x4E03E3 x670A46 x980251 x7A03DC x8E154A x1C413A x0E6B0A xB84007 xA74A2F xEF3717 xA45402 x0877DA x22820C x6A64CD xAA6118 xA86910 xE85E02
                xEC5A3A xB66B81 x8D811F xB1775F xCB77D5 x759E96 xBE8DC0 x9EAABC xAEB7C9 xFCB25C x97D4A4 xEAEF3D xA150DD x6DC09D x060C67 x001B22 x3673D9 xDC6A00 x89C402 x4FB5BD
                xE225BE xDFA1BB xCD72AD x3D060D x1392FD x381007 xF11EDD x89C61F x933C14 xD1D7E7 }
        }
    }
    s:STATE_BRITISH_COLUMBIA = {
        set_owner_of_provinces = {
            country = c:usfp_DNZ
            provinces = { xC50A34 x862333 x6031E8 x364F5D xE02548 xDE374D x098440 x396FB1 x267F51 x666995 x03A13C xA697BD x34C75E xDE98A3 x25DD86 x65E312 x36EDBC
                xE7D0D3 xC8F21A xA968D6 xE240D1 x084C04 xABA1A8 x670613 x81606B x59F3FC x7FD1C6 x3108CF xDA1E50 xC826FD xE9B547 x27D1C9 x5C8E10 xDC970D x2E14F8 }
        }
    }

    s:STATE_BRITISH_COLUMBIA = {
        set_owner_of_provinces = {
            country = c:HBC
            provinces = { x99E6CC }
        }
    }

    #Shuswap
    s:STATE_BRITISH_COLUMBIA = {
        set_owner_of_provinces = {
            country = c:usfp_SWP
            provinces = { xEE83F2	 x4D08E1 x123BDD xE811D1 x335573 x8D62E7 x77AD45 x70AAAF xC0A000 xA4C072 xA0D447 xEDE38B x0EAE6C x69C90F x497376 xCDAF46 }
        }
    }

    #Tahltan
    s:STATE_BRITISH_COLUMBIA = {
        set_owner_of_provinces = {
            country = c:usfp_TLT
            provinces = {  x17186D x361836 x8A0525 x780F19 x172779 x0C324C x6D09CF x9D1421 x004080 x9C09F4 x83263B x4D34B5 x35417D x3A5746 x105E9E x4D47EB x0361F9
                x58555F xD02FBA xB44559 x45712D xB34974 x2F6DE4 xB55800 xB84CB1 xEF46B1 x846BBD x457EDC x4383D7 x398AB7 x6D883B xE057F6 x768B68 x17AC99 xDB73A1 x0FC30C
                x13BF55 xE973D5 x4CB32B x07C186 xAB945F x58A2F5 x8D9E74 x27B8CB xE77AF1 xA595A4 xCA984F xE49B22 x5FBAA3 x4AD217 x7EC219 xB2B319 xC39EE7 xA9C721 xAAC55E
                x9BCBB0 xBBC5F1 x7FE760 x53FA26 xFACE14 xBAD980 xE8D2D0 xC8F21A x97F1DB x77FCF9 xDFF28B xCBEFC9 xBB7ED9 x20A6BC x9D30A0 x63FC5C x664323 x90EC1E x45CCD8
                x367CC4 x0C50AB x784FAC x8B7E77 xE85E08 xAD0C56 x8C21F3 x4AFA0E x85C5DE x03EA0D x124B70 xA24464 x88982E x23E4DE x20D07C x945793 x094EE3 x003C0A xEE19E4
                x42CC6B x84DAEF x502BC0 xB795CF x173D99 xC0C173 x2F367F xC0F62F x827C30 x149257 x56DFDD x411CE0 x3F6E46 x1A457C xF0AD76 x6E651A x674C91 x2613CC xF7E225
                x0019C8 x6EF14A xDB5BFC x86384C x8A2D02 xC84186 x0F979F x7E9185 x54C8A5 xE97A12 x202671 xB20AF0 x8DA2A3 x711438 x9C4EBD x7088D1 x05085F x4A2D16 x2DA2D0
                x1C0D58 }
        }
    }
    s:STATE_YUKON_TERRITORY = {
        set_owner_of_provinces = {
            country = c:usfp_TLT
            provinces = { x0A10AF x411A5C xAD0039 xF8016C xD905FA x344699 x852CCE xEF10B4 x145F3E xDC2F4C x2E6271 x4556CD x1C7F21 x446EC5 x4E7D04 x787004 x63735D
                x6D753E x377CB2 x8B696A x8D7E0A x07A351 xD363AD xE46B89 xFA64B0 x7290A1 x2CA985 xD97D42 x38AF9B x62AE36 x42B6C5 x08DA68 x83B0C8 x44D809 xCFC665 xC0D262
                xE7C2E0 xBEF70D xFBEEDF x193697 x0A9EF9 xA13095 x4209BE xA9AFA9 xE7EF77 x76372F xF95E56 xF70820 xD709EA x07ECF5 x44EB95 xD58B87 xB605A8 xD1FE3A x518E76
                x354974 x194BA1 x8FCD85 xF54F0B x24E698 x9CA01A x3AC631 xF965BE xB3B289 x9E9486 x26408B x0BB9B5 x61DCFE xFC9250 x0DBA60 x646CD4 x55129E x12EBC2
                x17C9D9 x5D50CD x8A38CF xDAE588 x4EC559 }
        }
    }

    #Tutchone
    s:STATE_YUKON_TERRITORY = {
        set_owner_of_provinces = {
            country = c:usfp_TTC
            provinces = {  x2C2868 xAE0626 x014651 x771F99 x7D3108 xC109EF xCC1729 x6C2D9C xBF1B61 x763725 x1E4E5A xDB1A94 x116717 xE121DA x0468DF x0079C0 x515DEB
                xA2542E x9B49E4 x6C5AD1 xB641FB xE24714 x456EC5 x4B6FB2 xDD4D82 x2D838F x8B7244 x857920 x957643 xC06F11 x8C71ED xCE5EDE xBB7546 x0A9EF9 x14AA5F
                x728BA5 xA378DB xBC77B1 x50A90C x0FBE18 xC08080 xF07B0D x9095BA xF678A1 x4DA9F6 x7DB318 x28D00B x90A9A1 xF89626 xDC9785 x5BD01E xFF96CA x26E543 x04EC92
                x2DF021 xD7C839 xA0D757 x6DF16B x9CDEC7 xAAEC04 xD1F111 xDAE598 xA5F977 xC1FE36 x1E8DE4 x6E27AD x4BE082 x8EEB71 xA3F090 x4C1EFA x45A693 xF04641 x251E32
                xE1AF70 x5DB6E8 xEC5C0F x1447B1 x408266 xA8A09F xF21F47 x041DE6 xF47376 xD6A5C9 xDA042C x7DF691 x15AF5A xF96BFF xB0556F xB90C53 x663178 x5767AC xB41F04
                x3E9FAC xF679C1 x2B542B xFF6D40 x3A98AA x44F2F1 x20AD45 x55A5A9 xFA828A x6E2546 xA43670 x362102 xA037FA x51B1BE x26DABE x564C3E x892013 x0044D7 x5E5525
                x4B7FC1 x3B8A74 x7EDEE5 xB6D5BC xFB9977 x0A0AC6 xE7714E x07B4A4 xADC92C xDD4100 x1DBE3C x7ED5E1 xC52505 xCFA677 xB16C7B x8253D3 x3E2CBF xAF1060 x09C878
                x191F58 }
        }
    }
    s:STATE_YUKON_TERRITORY = {
        set_owner_of_provinces = {
            country = c:ATB
            provinces = { x788E5F  }
        }
    }
    s:STATE_YUKON_TERRITORY = {
        set_owner_of_provinces = {
            country = c:HBC
            provinces = { xB3CC99 }
        }
    }

    #Sahtu
    s:STATE_NORTHWEST_TERRITORIES = {
        set_owner_of_provinces = {
            country = c:usfp_STU
            provinces = { x090661 x3E1814 x7B1623 x6D0AE9 x4D2709 x961200 x94280F xA91E39 xF3170E x9A24BB xAF3111 x3948DF xF413EE xA63D9C xA94B66 xA25C71 x3B7B84
                xED4681 x41835B x3C8E27 x6379DE xFD6002 x05AA6F xC76EF8 x39AC3D xA68B7D xCE825B x2AB55B xFE8024 x53AAC9 xAAA617 xB39CB0 x7DC316 x03E19A x36EA2F xFDB015
                x3DEF01 xCCC13D x23EE96 xE9C10C x8EDE5D xD1C7B5 x8DEF85 xBDE9AC xD4DCFC xABF0CE xC4F5FA x8C4FC7 x219565 x1009F9 x62B093 x3E750B xD974F7 x86F626 x495E68
                x5AA64D x37C680 xFE2AB9 xCFE898 x2079AC xA7D068 xF5F0C8 x0E7DAD xE8585C x44E031 x27A629 x256215 x78A1D2 xB72721 x45BAB8 x6C8F89 xBF2BC1 xD98990 x60F1AD
                xE96C69 xC3063A xE4791D x3D4D8C xF91DC6 xB39E38 x84D7DF xCD0B91 x2D686D xBB9E3E x8233DB xB96123 x7F37CF x65B0F8 xFD0127 x029C82 xEB64F7 x136789 x976DE3
                x47FDCD x2A151B x94B00D xA4CD12 x51425F x2B0624 x0E93DD x2138CB xF8A3CD x5FA439 x6A8973 x0CB3E1 x6A2BD7 x860FED xEBE1FE x026545 xBBAC52 x79E321 x64EE03
                x8ABF58 x8CBE46 xB8CF8D x610031 x7B5BB2 xCB93D4 x97A77C xCB2140 xB9232D x046404 x0055C8 x65FDD3 xE51BA2 x8A2418 xC54CD1 x014AED x3FD30A x906EDB xD7E2C6
                x408080 x618906 xFCBAB7 xF328B4 x535C58 xA43184 x89B421 x4C6008 x0CE1F2 x436C62 xBF0816 x4C018D xA4BEEB xF10F92 x242A0C x5D602D x578AC2 xD7FB82 xBD7571
                x4A2034 x41917B x58C57B xEEFECF x3D7276 xE9EF51 xA4DF89 xA06B72 xAC5697 x23B825 x19041A x208B8B }
        }
    }

    #Gwich'in
    #Also in Alaska
    s:STATE_YUKON_TERRITORY = {
        set_owner_of_provinces = {
            country = c:usfp_GWC
            provinces = { x400644 x1F0BA5 x2C272D x4F1D47 xC4080A xCB038A xAF1462 x8B29AC x2D5321 xCB16EC x096D1F x2754DF x1A6735 x365975 xA43B5F x6A4CD7 x47676B xFF4334
                xE742CD xA86F61 x898427 x6286E4 xB58175 x44B13A xF9820F xFD7E50 xDE80AC x90AF53 xFC8CBC xABA3F4 xB2A8E6 xFBAF0C xE4B798 xBFD8B9 xA8E775 x37B983 xFE60E4 x19EE3B
                xFA31E3 xAC9F19 x47136C x2D2C2D x7298A0 xE13AB4 x55143A x39101E x403C43 x833289 x3E2849 xDB7755 x09BD9A xEF3D84 x183A03 x5817B5 xB39C1B x9E99FC xCB7E23 x2E3941
                xB9B72B xBFEC14 x4DE6D8 x0EFEB5 xC3EC0A x65CD76 x38C295 x81667A x7626D3 xBCDB8D xB38A2C x15A49A x5255B3 xA63A3F x23AEA8 x3CC6B1 xAF2C3D xD62445 xA8D5F5 x14A33F
                xC666BD x2D2B9A x703870 x244229 x33A055 xDD8241 x4BF0E8 xB8405D xE0383C x24C2C1 x703870 x73210A x89A524 x93473A x30D4A3 xB9E827 x7C4BE7 x8C2B38 x9F9A64 xFB2B85
                xF2BAB1 x48EFD3 xF3CDF6 x8D0001 x2FB1A9 xD3D91D xFD9177 x69BF88 x793A86 xE280A6 x911E83 x57A279 xC83863  x05137C }
        }
    }

    #Inupiaq
    #Also in Alaska
    s:STATE_YUKON_TERRITORY = {
        set_owner_of_provinces = {
            country = c:usfp_IPQ
            provinces = { xE6C75B x3D5DCB x3482E0 x714A14 x2ECDC8 x980AB5 x87C331 x1DF568 x15FC1A x14B03B x2EB016 xD31F1A x919662 x6368B4 x57B8A2 x0BEA6E xB11131
                xDE167C x07684F xC97FEC xDEF7F2 }
        }
    }

    #HBC hookup
    s:STATE_MANITOBA = {
        set_owner_of_provinces = {
            country = c:HBC
            provinces = { x3EC4D4 xE6B251 x67745A x5F7D84 x42F2E2 }
        }
    }
    s:STATE_ONTARIO = {
        set_owner_of_provinces = {
            country = c:HBC
            provinces = { x578996 x403994 xC8D6E6 xD1DB51 x6E31A1 }
        }
    }
}