STATES = {
	#################################
	### United States & Maritimes ###
	#################################
	s:STATE_OHIO = {
		add_homeland = cu:algonquian
		add_homeland = cu:iroquoian
	}
	s:STATE_INDIANA = {
		add_homeland = cu:algonquian
	}
	s:STATE_ILLINOIS = {
		add_homeland = cu:algonquian
	}
	s:STATE_IOWA = {
		add_homeland = cu:algonquian
	}
	usfp_find_connecticut_sr_scope = yes
	scope:connecticut_sr_scope = {
		add_homeland = cu:algonquian
	}
	usfp_find_massachusetts_sr_scope = yes
	scope:massachusetts_sr_scope = {
		add_homeland = cu:algonquian
	}
	usfp_find_rhode_island_sr_scope = yes
	scope:rhode_island_sr_scope = {
		add_homeland = cu:algonquian
	}
	usfp_find_maine_sr_scope = yes
	scope:maine_sr_scope = {
		add_homeland = cu:algonquian
	}
	usfp_find_maryland_sr_scope = yes
	scope:maryland_sr_scope = {
		add_homeland = cu:algonquian
	}
	s:STATE_VIRGINIA = {
		add_homeland = cu:algonquian
	}

	s:STATE_LOUISIANA = {
		add_homeland = cu:muskogean
		add_homeland = cu:caddoan
	}
	

	#Seminole
	s:STATE_FLORIDA = {
		set_owner_of_provinces = {
			country = c:SML
			provinces = { xFE627B x7FA347 x3CDD1A  x552AD8 }
		}
		set_owner_of_provinces = {
			country = c:USA
			provinces = { xE740E5 }
		}
		add_claim = c:SML
		add_homeland = cu:muskogean
		remove_homeland = cu:caddoan
	}

	#Chickasaw
	s:STATE_MISSISSIPPI = {
		set_owner_of_provinces = {
			country = c:CSW
			provinces = { x6D0DAC x14BCC5 x68986B x3B0B58 xF641D2 }
		}
		add_homeland = cu:muskogean
		remove_homeland = cu:caddoan
	}

	#Cherokee
	s:STATE_GEORGIA = {
		set_owner_of_provinces = {
			country = c:CHE
			provinces = {x169E1F xB3D9D8 x407040 }
		}
		add_homeland = cu:cherokee
		add_homeland = cu:muskogean
	}
	s:STATE_ALABAMA = {
		set_owner_of_provinces = {
			country = c:CHE
			provinces = {xC8BB61 xBD9F23 x8E9218 }
		}
		add_homeland = cu:cherokee
		add_homeland = cu:muskogean
		remove_homeland = cu:caddoan
	}
	s:STATE_TENNESSEE = {
		set_owner_of_provinces = {
			country = c:CHE
			provinces = {xA3CEBC x5BF189 xEE80A0 }
		}
		add_homeland = cu:cherokee
	}
	s:STATE_NORTH_CAROLINA = {
		add_homeland = cu:cherokee
	}
	s:STATE_KENTUCKY = {
		add_homeland = cu:cherokee
	}
	s:STATE_SOUTH_CAROLINA = {
		add_homeland = cu:cherokee
	}


	##############################################
	### Midwest, Great Lakes & Northern Plains ###
	##############################################

	#Iron Confederacy
	s:STATE_MONTANA = {
		set_owner_of_provinces = {
			country = c:IRC
			provinces = { x9C13D9 x860DD4 x3DF911 x64283A xBAAB60 x7C58BC x4CD299 xDE27DA}
		}
	}
	s:STATE_NORTH_DAKOTA = {
		set_owner_of_provinces = {
			country = c:IRC
			provinces = { x8F0750 x8C905E xC1C5C5 xCDE122 x20A1FA xAB458E xA4C2F6 xFAD908 x2D7D62 xE24F6E x30BADD x5BED05 x184A57 xAF6E5B x9EA3FF xEE82BD x98A328 
			xE5FDC3 xB5FEC3 x96B71E x9255F2 x9D100E x0EADCE x17235E xA5A929 x198845 x3EB1F2 x6B9ADF x3816BA xF3EC53 x746873  x329C17 x647FB6 x298347 x17983F xAA3B6E } #xF3479B x76F55B in global
		}
	}


	# #Blackfoot
	s:STATE_IDAHO = {
		set_owner_of_provinces = {
			country = c:BLF
			provinces = { x40339D x4690C2 x1E57E5 }  #x0FB2AA
		}
	}
	s:STATE_WYOMING = {
		set_owner_of_provinces = {
			country = c:BLF
			provinces = { x65D786 } #x8B96F2
		}
	}
	s:STATE_MONTANA = {
		set_owner_of_provinces = {
			country = c:BLF
			provinces = { xEEE91D x68E0D2 x14A4F8 x3DCC7B x7F2867 x0AABD3 xE29E7C xE340DC xECA315 x39D379 x554220 x092B19 x50B493 x508080 x40E4CF x944E30 x6FE354 x0A4987 xC89BA4 
			xF3DCE7 xAED236 x1C5277 x05E469 xAF7CB4 x5CCA79 x15CA79 xFB2578 x0A9E2B x5551A1 xB891F3 x006080 xB9F872 x19D061 xD56340 xBD9D59 xE2ABA8 x2619FF xD5A752 xB9C113 x8B47B7 
			x7E7783 }
		}
	}


	# #Flathead
	s:STATE_MONTANA = {
		set_owner_of_provinces = {
			country = c:SLS
			provinces = { x946CC7 x575CCC x41AC27 xEDD51C x99CB13 xF29AB7 x4AA6B6 x358AB3 xB3A111 x9025C8 x7F5540 xC02080 x4F5A4D x9EA705  x6BDFF3 xC0696D x1A505E xB963F3 
			xCAC122 xC964E5 x5EC3DB xA4DCB6 xDAEDDD xE3FA4D } #x6C53BA
		}
	}
	s:STATE_IDAHO = {
		set_owner_of_provinces = {
			country = c:SLS
			provinces = { x4B49F2 x0667C7 }
		}
	}



	# #Nez Perce
	s:STATE_IDAHO = {
		set_owner_of_provinces = {
			country = c:NZP
			provinces = { x2C976D x017C34 x0682D7 x249E28 xED64F1 x9F2532 x83926D xC3178C xB5C710 x2CC6D7 x7D5812 xD06EF9 xE6E56D x9D7B0E xF11FC4 xCE1B4B x0062B6 
			x01C975 x073B66 x96529F x0456B2 xCC869C x402080 x82AA18 x9D92A7 xD7B25C x4DAA8A x25F860 x8C707D xE6B7A4 xBFA9C4 xCFD016 xE6B7A4 x017C34 x774CEA }
		}
	}
	
	# #Council of Three Fires
	s:STATE_MICHIGAN = {
		create_state = {
			country = c:CTF
			owned_provinces = { x35EAD6 xE51181 xF0C000 xECE19B xE24063 x4FD630 xB41FE2 x649AB4 x569D0A x87E8D4 x8E8D40 xE65320 x5F7EE0 x53CE7E x11C5A2 xE76A88 xC1AE21 
			x1BA1F4 x781E75 xAE4DDC x4017DC xD49785 xC44B48 xB34192 x700040  x9293C6 xFDA0D8 x96E11B x4D1908 x5E05A9 } #x0055D7
		}
	}
	s:STATE_MINNESOTA = {
		create_state = {
			country = c:CTF
			owned_provinces = { x289431 xA8B1F6 x1B5B1A x0FAD27 x84B824 xBE054B x28022C x282692 x108E46 x1B5ADB x2F06FA xF09A2C xE7EF56 x6AD1DD x4FFFFC x658093 xCDECF0 
			xD0C080 x373F2F x36ECCB x929D22 x45FBF5 x5CFCFE x59C9CA x9D934A xDE887C x865EB8 x5D35AB x7388CD x1B6243 x70957E xCCC204 xAB7F2A x108319 xF3CD0C x27DB3F x00A0C0 
			x71C380 x1E5DFD x46F177 xEE7CFB xECA010 x096804 xDF2B35 xE649BF x54C77A x21D67D xDFFB08 x29243C } #x7B3020 in global
		}
	}
	s:STATE_WISCONSIN = {
		create_state = {
			country = c:CTF
			owned_provinces = { x49B5A8 x618762 xBFF7BC x049BAB xCB7277 x3E0D88 x941A5A x68A47D x520EFD x092B18 xF57B6E x779B77 x3E86B7 xD04040 xA6AF2F x16E7BF xE3903C 
			x887276 x89F507 xD5A704 x9F4495 x5FE739 xE6D0B8 x5816B1 x794B5B xEB502A x3C47F9 x4B51EB xE49CB0 x9C97B2 xF54CF0 xE2A342 x52A5FD x24883A xA5C179 xF6BC89 x4A71CA}
		}
	}


	# #Great Sioux Nation
	s:STATE_WYOMING = {
		set_owner_of_provinces = {
			country = c:LKT
			provinces = { x818335 xFABE6A xE35101 }
		}
	}
	s:STATE_SOUTH_DAKOTA = {
		set_owner_of_provinces = {
			country = c:LKT
			provinces = { x0D6439 x49577A x844BD6  } #x551291 in global
		}
	}
	s:STATE_MONTANA = {
		set_owner_of_provinces = {
			country = c:LKT
			provinces = { x11EFF8 x60CAD8 }
		}
	}
	s:STATE_NORTH_DAKOTA = {
		set_owner_of_provinces = {
			country = c:LKT
			provinces = { x18D7A9 x9FB4C1 }
		}
	}
	s:STATE_IOWA = {
		set_owner_of_provinces = {
			country = c:LKT
			provinces = { xB4D320 xF90AE8 x1E7531 xD4B435 x97AC4F x72D1EA xAC772A x3E306D x8DB752 x4C181C x4A5F7A xE46361 xCD67AD xCF483D x25962B x83139C x03E9D3  }
		}
	}
	s:STATE_MINNESOTA = {
		set_owner_of_provinces = {
			country = c:LKT
			provinces = { xC2D863 x450FD3 x5A4A79  }
		}
	}

	# #Arikara
	s:STATE_NORTH_DAKOTA = {
		set_owner_of_provinces = {
			country = c:usfp_ARK
			provinces = { xF03169 xA5970F x002DE6 x198845 x746873 xF3479B x18D7A9 x3816BA x3EB1F2 xF3EC53 x6B9ADF x96D61E x9FB4C1 }
		}
	}
	s:STATE_MONTANA = {
		set_owner_of_provinces = {
			country = c:usfp_ARK
			provinces = { x60CAD8 x265A51 x0F89B6 x3E174B x7F3DF1 x3AC323 x11EFF8 x2BAD69 x90FB3B  }
		}
	}

	# #Absaroka
	s:STATE_WYOMING = {
		set_owner_of_provinces = {
			country = c:ABS
			provinces = { x9F03E3 x21EE68 xAC6092 x533D44 x42A388  x52839A x977599 xB6CA16 xF89B9D  x28CC5C x5FBCFF xD74652 xA55B0A x2CC9D7 xBE0B1C x1F5624 x22B520 } #x65DCDB in global
		}
	}
	s:STATE_MONTANA = {
		set_owner_of_provinces = {
			country = c:ABS
			provinces = { x796B16 x1508A0 xFE4B26 x5392DD xF78700 x0D3B73 xDAF79D xA56B00 x6BD915 x571800 x63252A x89BC19 xB2DF51 x3AAFA5 xE979D9 xD80B74 x51B9BC xB2AFD1 
			x90FB3B xD51888 xF88E77 x68D8FB x5DA006 x743F41 x91670D x3ABADD x9A8A93 xA6F6FD x9A73C7 xFA2355 xC7106E xC6BBD4 x664C79 xF17880 xEC1DF2 }
		}
	}

	# #Gros Ventre
	s:STATE_MONTANA = {
		set_owner_of_provinces = {
			country = c:usfp_GVT
			provinces = { xEA36A6 xEB65F5 xE9D326 xEA0263 x771CB3 x299FC0 xCA5BE4 x1C7988 xACF621 xBE9808 xCA8E9D xAD3A6B } #x55C41A
		}
	}


	# #Cheyenne-Arapaho
	s:STATE_COLORADO = {
		set_owner_of_provinces = {
			country = c:ARP
			provinces = { x704257 xE85180 x742D27 x61CB37 x05E33E xC97B5E x511F34 x88B597  }
		}	
	}
	s:STATE_NEBRASKA = {
		set_owner_of_provinces = {
			country = c:ARP
			provinces = { x5FA3C8 x0F6ED8 xD4B162 xF972E7 x4C746E  }
		}
		add_homeland = cu:caddoan
	}
	s:STATE_KANSAS = {
		set_owner_of_provinces = {
			country = c:ARP
			provinces = { x0B51E5 }
		}
	}
	# #Pawnee
	s:STATE_NEBRASKA = {
		set_owner_of_provinces = {
			country = c:PWN
			provinces = { xC547CE x8E9E5A xA912ED xC0F9BB x76F2C5 x924593 xD5A04C  x939662 x3E62DB  } #x90C040 in global
		}
	}
	s:STATE_KANSAS = {
		set_owner_of_provinces = {
			country = c:PWN
			provinces = { x24CC25 x2D821B }
		}
	}

	# #Ioway
	s:STATE_IOWA = {
		create_state = {
			country = c:usfp_IWY
			owned_provinces = { x606DBE x5832CE x71153F xAB3179 xC24F5B xE31CFC x63CD4F x9F7290 x6EE453 x356047 x6EE453 x9080C0 x9DE484 x91CECE x002D4B x9A3850 xC6264B 
			xE8429C x2BB21D x764D7B x5BA80C xE08573}
		}
	}
	s:STATE_MISSOURI = {
		create_state = {
			country = c:usfp_IWY
			owned_provinces = {x7B0051 x0AC4E5 x4D6DEF xBF3FF3 x67104C  }
		}
	}

	#######################################
	### Southwest + Mexico + California ###
	#######################################
	#Comancheria
	s:STATE_TEXAS = {
		set_owner_of_provinces = {
			country = c:COM
			provinces = { xDB68A7 x86122A xC6EE8B x0B77C3 xB2484A xEC7601 x89CD8D x9632BE xD0FCF0 x4439A4 xC32E10 x48FB7B x99A780 x2FA254 xDE7B44 xFAB703 x907490 x94E465 
			x00A88F x212F2F x3F2F5D x58AF61 xC82BB4 x049490 x5C6475 x6FF4CE x1E553B x22F5CE xE6C09D x2E8063 xB0D689 x46137E x00B0C0 xB114A9 xBD7887 xAFBF37 x6125F7 x3B9D9E 
			xFE0821 x871357 x0D192D x3751A7 x6363AC xE99673 x7DCECB x04CD6D x5C9120 x9D5716 x5C6FF5 x80287B x869D5F x99A694 x44F322 x860F5A x2C9BF6 xA66212 x317E88 x8B5EC8 
			xE567C9 x25D807 x824F92 x2D8E7D xAAFB06 x607C83 xEE1B8C xC369DB x601A4F xE3F481 xBB8A78 xB9118E x6BB536 xC9D330 x94A617  } 
		}
		add_homeland = cu:muskogean
		add_homeland = cu:caddoan
		add_homeland = cu:apache
	}
	s:STATE_NEW_MEXICO = {
		set_owner_of_provinces = {
			country = c:COM
			provinces = { x810C1A x256AEE x74C317 x92D597 x2EE19C xB7D6F2 xE27DFB x418B71 x9660D3 x40B080 xF9F60A x0B1E97 x5967A1 x504080 x38BB61 x5E769A xD78928 }
		}
	}
	s:STATE_OKLAHOMA = {
		set_owner_of_provinces = {
			country = c:COM
			provinces = { x3A130C xF3AC52 xE43B98 xDAABDA x5C449B x3449B1 xCF0284 x51621D x13C47E x4034FA x70D146 x7A74B8 x155091 x90C0C0 x37CCC2 xBFD5C4 x4BE9C6 }
		}
		add_homeland = cu:muskogean
		add_homeland = cu:algonquian
		add_homeland = cu:caddoan
	}
	s:STATE_KANSAS = {
		set_owner_of_provinces = {
			country = c:COM
			provinces = { x94CB2D x405BB7 xEB0DEB xAF6622 xD3D517 }
		}
		add_homeland = cu:caddoan
	}
	s:STATE_COLORADO = {
		set_owner_of_provinces = {
			country = c:COM
			provinces = { x9F53C7 x904040 x433C79 x66CBE4 }
		}
	}

	#Apacheria
	s:STATE_ARIZONA = {
		set_owner_of_provinces = {
			country = c:APC
			provinces = { x900E30 xC6C267 xAB6EDB x8C162F x093F42 x8F17E5 x2FD5DD x52AD57 x2392B7 xBF471B xD29C90 x44CC50 x1A5AE7 x2392B7 xD331E1 x8755F3 x911882 x1A06C1 
			xD08000 x67A8BE }
		}
	}
	s:STATE_NEW_MEXICO = {
		set_owner_of_provinces = {
			country = c:APC
			provinces = { xB566BA xC03080 x8A526A xCAEC7A xB0BB90 xD3611A xEED52D xF59F44 xC50565 x0957D1 x3CD2D7 x7C809B xC32AF4 xE9C718 x7EA360 x4BBEE7 x59E5C4 xAE2568 
			x7D2451 xB6EC9A x940839 x99C48C }
		}
		set_owner_of_provinces = {
			country = c:MEX
			provinces = { x650434 }
		}
	}
	s:STATE_CHIHUAHUA = {
		set_owner_of_provinces = {
			country = c:APC
			provinces = { x8FB2D5 x3A74AB xC6D1E5 x248F66 xE7BA3B x51153D x8910AF x80773D x662FF9 xB009D9 xADD8B8 x535D1C x55FB35 xF97F04 x432FE4 xDA4A32 xE941BF x262FDB  }
		}
	}
	s:STATE_TEXAS = {
		set_owner_of_provinces = {
			country = c:APC
			provinces = { x5D3843 x90CE2B x951736 }
			#border strip removed for gameplay: xA3A810 xB16A3C x0E125F x4E19F4 x760779 xD08070 x6958D6 x10CA7B x2DA551 xA55E5C x8ebcc7 x6E8169 x18f9d5
		}
	}

	#Navajo
	s:STATE_NEW_MEXICO = {
		set_owner_of_provinces = {
			country = c:NVJ
			provinces = { xA84AFD x3CC82C xA156C7 x0DAC3E x79844B x00E2A7 x67B298 x23E585 x3385DD  }
		}
	}

	#Ute
	s:STATE_COLORADO = {
		set_owner_of_provinces = {
			country = c:UTE
			provinces = { xB1E3F4 xD0C000 x150652 xD5F00A }
		}
	}
	s:STATE_COLORADO = {
		set_owner_of_provinces = {
			country = c:USA
			provinces = { xFD4329 }
		}
	}

	#California's native land map is a patchwork of like a million distinct language isolates and stuff, for gameplay this map is simplifying a lot
	#Yokut
	s:STATE_CALIFORNIA = {
		set_owner_of_provinces = {
			country = c:usfp_YOK
			provinces = { x161979 x1169B8 x25A37F x908000 xAB1AA2 xFE6E88 xC54807 xDBCBC6 x500CAD xF6B075 x2C84C4 x0AF8FD x2CE673 xA06435 x2F3B45 x6B8E78 xFDC502 x61A555 
			xBD0F03 x783D1D x93A4C5 x298876 x7E8E1A x7A5DA6 x6F44CB x8D4E6D x7B005B}
		}
	}


	#Northern Paiute
	s:STATE_NEVADA = {
		set_owner_of_provinces = {
			country = c:usfp_PIU
			provinces = { x1741A2 xE076DB x8B17C5 xB8C75E x374A87 xAF4B58 xCC1818 xA4D6D1 x10C000 x832FF7 xCCDB4C x7DE699 xEDCBF4 xE15291 x7D25E6 x3F791B xB6ED0A x187093 
			x1BAC1A xEF5007 x80BCA8 xA7D253 x7C1958 xA72957 x8B11E1 x5CC000 x0DF43E x6D645C x2A9CAC xF0C923 x5AD9C0 x8F30EA xB2D968 xF13FC2 x4934EE  x48E8C5 x7C7251 xE3A018 
			x455838 xEAB9B1 x8A5945 x60609D xBB8631 x80FCE4 x005C93 xDBA111 x6CF688 x992C09 x5BE036 x91EF0D xCA0467 x0D95C2 } #xB312C1 xF1B928 in global
		}
	}
	s:STATE_IDAHO = {
		set_owner_of_provinces = {
			country = c:usfp_PIU
			provinces = { xD484FE x3BC3DC x87941A x156C47 x73354E xFD9C12 }
		}
	}
	s:STATE_CALIFORNIA = {
		set_owner_of_provinces = {
			country = c:usfp_PIU
			provinces = { xAF199E x307D50 x9C28A4 x577D08 xF7DB50 xB72458 xD401D0 x56F5CB x519529 xDE208B x441749 x0AE895 x1FE069 xCBA1C9 x5EAA35 xF49BCD x209FC3}
		}
	}
	s:STATE_OREGON = {
		set_owner_of_provinces = {
			country = c:usfp_PIU
			provinces = {xDEC345 xE0E0E0 xF5AD68 x3A1A26 x37E740 x0CE459 xA0C0C0 x6976E3 xD8F5D7 x70746B xD4E859 x399A20 xF72662 x508345 x17732C x7E3484 x500A3C xFE0977 
			x2F14A9 x42EA1A x1F5423 x9057FD x7A125A xA0ECEC xA30109 xE1EAB1 x103F17 xFAEFD3 xBC98A3}
		}
	}

	#Southern Paiute are an unrelated group!!!
	s:STATE_NEVADA = {
		set_owner_of_provinces = {
			country = c:usfp_SPI
			provinces = { x8B17C5 xB8C75E xCCDB4C x374A87 xAF4B58 x005C93 xCC1818 xA4D6D1 x80FCE4 x10C000 x832FF7 x1741A2 xE076DB x7DE699  }
		}
	}
	s:STATE_ARIZONA = {
		set_owner_of_provinces = {
			country = c:usfp_SPI
			provinces = { xA721D9 x8C8183 xC79CD0 xA615B6 x2E93C4 x4FDFA6 x40437B x6685A7 x1546DA x4DA90F xF31ACC x428B93 xF38C8A x3B1B46 x5B065E}
		}
	}
	s:STATE_CALIFORNIA = {
		set_owner_of_provinces = {
			country = c:usfp_SPI
			provinces = { x5EAA35 xF16E88 xF49BCD x914E48 xCC07D4 }
		}
	}
	s:STATE_UTAH = {
		set_owner_of_provinces = {
			country = c:usfp_SPI
			provinces = { xF10601 xEC4FF4  xA3BC1C xCBA4C1 x901FD6 xAF38BD x4D739A x9B34F6 xA54D29 xB3AE0B } #x567651 in global
		}
	}

	#Yurok
	s:STATE_CALIFORNIA = {
		set_owner_of_provinces = {
			country = c:usfp_YUR
			provinces = { x1c6782 x42B7D9 xDAABF7 x42B7D9 xC4A8E9 xE6440D xC1F518 xC78CD3 }
		}
	}

	#Hokan
	s:STATE_CALIFORNIA = {
		set_owner_of_provinces = {
			country = c:usfp_HOK
			provinces = { x5A4650 x0425B3 x5A4650 x33EE3B xBFE3A4 x370658 xC9F623 x607BA8 xC9F623 xA65FC5 xA24DA3 xB8F452 x2A91D8  }
		}
	}
	
	#Serrano
	s:STATE_CALIFORNIA = {
		set_owner_of_provinces = {
			country = c:usfp_SRN
			provinces = { xC5390E xF16E88 xB881EE x2B1204 x6E6D40 x7BCC6D x995E0F x5625EF xD507FA x914E48 xCC07D4 x032BE2 x6CCFDB xCA5813 x864B45 xB21AB9 x25842F }
		}
	}

	#Shoshone
	s:STATE_NEVADA = {
		set_owner_of_provinces = {
			country = c:BNN
			provinces = {xF3223E x2736CD xA8DB62 x9FF17F x84491D xCF2942 x47F30A x00D336 xAEE5AB xBB2109 xD66C7A xD3B4EB x227FEB x163861 x4736B3 x1B4789 x68B95E xC351DC 
			x780763 xAEE311 xEC5DC5 x2D6DBC x7F60DB x25439E x012DC1 x4C4586 xB2CC01  }
		}
	}
	s:STATE_IDAHO = {
		set_owner_of_provinces = {
			country = c:BNN
			provinces = { x73354E x7355BF x1F04CC x744A86 x4A7CD8 xC998B0 x9888F6 xD00080 xE65BC2 xB95EB2 x44332A xEC9F6C xA1A13A xBC0AA9 x0B6D01 xB20F44 xB8D005 x3B157B 
			x236126 xA1C84D x233F47 x06E885 x573B27 x4DBE4A x7B1E0A x81EADA x2C976D x017C34 x156C47}
		}
	}
	s:STATE_COLORADO = {
		set_owner_of_provinces = {
			country = c:BNN
			provinces = { x5B5900 x125FB0 x724089 x6EA57A xAB4C21}
		}
	}
	s:STATE_WYOMING = {
		set_owner_of_provinces = {
			country = c:BNN
			provinces = {x0EB61F xCF073F x7105F8 xD7B8D9 x952F3F x58C850 x319B3E x465DC8 x84DF43 x1AC89E x3DC80A x0DE2A6 x867348 x89656E x600D92 x81DB36 x36DEC9  
			x2403EF x93B583 xE387E7 x5F141F x5B70BB } # xEC9D85 in global
		}
	}
	s:STATE_UTAH = {
		set_owner_of_provinces = {
			country = c:BNN
			provinces = { xF480A1 x83E7A7 xD4D9A8 x7F33D3 x3FB458 xD4D9A8 x83E7A7 x3F5E68 x5708EE xD9ABAF x23017D x37D3FD xC3F179 xD9ABAF x326026 x9ADC65 xF3B4BA x8F9823 
			xA9B917 x7E6D79 x52FA0B x276EB1 x5CEFAC x1D0AA3  }
		}
	}

	#Sahaptin
	s:STATE_OREGON = {
		set_owner_of_provinces = {
			country = c:usfp_SHP
			provinces = { xF72662 x404E40 x7F6C55 xD83E52 xCBB471 xC1118F x6C865B xEEE2DF xC305C5 xEB2D7C xC8AC77 x0F1D3D x9B28DC xBDE344 x25B61A xA87938 x4E26DC xCD9293 
			xFB0F43 x75F5D2 xA22631 x0419A4 x5E6688 }
		}
	}
	s:STATE_WASHINGTON = {
		set_owner_of_provinces = {
			country = c:usfp_SHP
			provinces = {  xC77F08 x30DED0 x3575A8 x38322E x6845FD x3CB52E x5637A4 x0D9D1A }
		}
	}

	#Salish
	s:STATE_WASHINGTON = {
		set_owner_of_provinces = {
			country = c:usfp_SAL
			provinces = { x3A17A7 x2CE4D9 x551707 x266DDD x940588 xC8CBF4 x2FEE4D x8CF087 x004935 x2BF430 x052300 xFC0388 xD31024 x7147A2 x3E4D28 xCF4646 x3A17A7 x896ABB 
			x085961 xC0F8C2 x9E03D5 xA4DD56 x551707 xDAC21E } #x20C0C0 
		}
	}

	# Klamath
	s:STATE_OREGON = {
		set_owner_of_provinces = {
			country = c:usfp_KLA
			provinces = { x293CFE x06ADC6 xF62E1E x45A1A9 x9D6DC4 xBB67BF x500A3C x7E3484 }
		}
	}
	#Modoc, highlighted for their famous war and lava beds defense
	s:STATE_CALIFORNIA = {
		set_owner_of_provinces = {
			country = c:usfp_MDC
			provinces = { x0425B3 x5A4650 xC4A8E9 x33EE3B xAF199E  }
		}
	}

    #############################
    ### PNW & Northern Canada ###
    #############################
    #adapted from Meriador's work


	#Yakima
	s:STATE_WASHINGTON = {
		set_owner_of_provinces = {
			country = c:usfp_YKM
			provinces = {  x639A2C x8CF087 x2FEE4D x004935 x4F0C2D x0187D7 x496526 x2BF430 }
		}
	}

	#Sylix
	s:STATE_WASHINGTON = {
		set_owner_of_provinces = {
			country = c:usfp_SYX
			provinces = {  xC8CBF4 xDAC21E x266DDD x940588 x74558E xF4C54B x2CE4D9 }
		}
	}


	#St'at'imc
	s:STATE_BRITISH_COLUMBIA = {
		set_owner_of_provinces = {
			country = c:usfp_LLT
			provinces = { xD833D7 xABC1F1 x90BFEF x2541A9 x53444F x37C6AC x37D2E9 x46BACD x83EC3F }
		}
	}


	s:STATE_ALASKA = {
		set_owner_of_provinces = {
			country = c:usfp_GWC
			provinces = { x6703FD x641A73 x5C257E xAA1837 x9C1A90 x871BDC x2246A1 x762FBB x145948 x43525A x764722 x3F537F xE120CF x226493 x72651D xD84904 x895877 xB7576C 
			x5A76D4 xCF55DB x6A8756 x489832 x9E71D4 x6F83E3 xD27808 xA48248 x7F9405 xE47149 xB87E55 x9B8D45 x72A43D xCB8FBE xEC87AD xA09BF8 xE38EBD xF59546 x62CD2D x7CC77F 
			xFFA2D9 x66E939 xE4D2C0 x135EA4 x15E299 x72B56D x7164EB x39275A x6D4AA5 x3927CD xFB564A x964EE4 xF4F758 x3F8861 x4125BE x514DDC x67FE84 x81BDFD x3C9B4E x109112 
			x0BDD2C x5D05D1 x57538A xF48040 xBD3E24 xC7C953 xAFE705 x2118D9 x7DD59E xF98C57 xD933E4 x2EF781 x2E34E5 x33F024 x7E7B8F xC98575 xAD005A x7E85A9 x31861A x568651 
			x4F5E4C x94BEF4 x943D34 x4C6183 x3E347B x193407 x4CD34B x7B73F1 xBEF1F0 xD9F480 x8E0FC3 x28EC12 x756618 x78D3B9 x1E26E1 x2B301E x6BDCBC x991DD8 x68E22B x3C4807 
			x29F3A6 xA6F50B x53D559 xEB22CE x89449F xE66133 x9CD17E xD5BE4A xB92E1C x01014E x4B17DB x483E8A xFAB0F8 xADC7CF x1711CF xE35510 x688A87 }
		}
	}

	#Inupiaq
	s:STATE_ALASKA = {
		set_owner_of_provinces = {
			country = c:usfp_IPQ
			provinces = {  x2A1C97 x790E2B x461F1E x4E223C x781474 xCF080C x253F33 x6023B2 x164737 xA01E46 xC31379 x2C4A4D xD11D05 xF504B3 x175438 xB71F67 x5A3AC0 x614A0B 
			x5B4881 xBF2C65 x8C3A89 xE22284 xC127C3 x196F16 x335E8E x1B7C13 x6B643E x177B79 x6A6A6A xEC3DB7 x8E6A1D x648923 x977569 x239E2F xB37342 x0AAB61 xE665B2 x6A8F99 
			xA38174 xB97CB3 x5C9E7F x8394A1 x16BF3F xEB7797 xC887C5 xDB87B7 xC39386 x08D187 xF9970B xD997BA xFEA40C xF49BDC x2BEA43 x37E27D xAAC817 x3DEC00 x52D2F1 xA6C859 
			xEAAEB2 xD0B6C2 x3FF213 x9ADA02 x78DB78 x91D56A xD4C390 x90EB0E x60FF15 xD3E02B x79EDDF xC7E903 xCDD6E6 xD1EF00 xBFF18A xD2F9BB xE6FFCA x2A9054 xBE3282 x38D5C7 
			x57DDA0 x365308 x2A245E x0AEDE7 x5AB097 x209FA6 x3489FE x6BEC88 x12848D x8AB034 x405DCA x0A1FF9 xFFEF4A xFDA67A x20C17A xA8A9CA x3DB4D7 x257BAE x2C09FA xD334F3 
			xCBFADF x875118 x56AA1D xA1E2EB x283D3D x37A238 x8CFA62 x55BDBD xCB2386 x63A349 x0DD63D x2BBEDD xCA5DC8 x3F01EE x050A36 xCF5EF8 x7C547D xE859C7 xED78CE x7D2E7D 
			xB7CCF4 x5D3DBE x098E2F xBA71E6 x58273A x84B0F6 x81EBF5 x7B994C x30BF2A x4D61C5 x45A8BD x6D2760 x6382DD x220552 xDC03C9 xB0C6FE x0CFB30 x98E7C3 xD4ED47 x74E20C 
			xD67098 x3ACB3B x8AA630 x5944CF xBA43EF x989C23 x3C10FA xE7A7A0 xD68306 xC96779 xEC738A x8C1A14 x612D4C x333DD5 xF8D55C xA68D7B x46C024 x59792F xF0F89B xB35046 
			x9F5DFB xBF87AA x52DE28 x02B436 x18375A x3383E0 xB6C546 xE2EEB3 x7EA51A x7F179D xAA1A65 x2B83B7 x0EFBA2 x52F647 x7EBFD2 x1AADF8 xF81433 x288902 x8F7436 xFE76E8 
			x3C7542 x31711B x48B422 x1F2AB3 x1084B8 x9D07DD x062126 x242DE2 xEA2558 x6C2B3F xE2FC83 x0B215E x1FF2FE x73148E x9F05DF xA5C0D6 x905042 x602C66 x9DA82C x392CBF 
			x221290 x51626E x4DD511 xC74610 xCC2ED1 x5D63E2 xD10FEC x9BF19F xF4E6EE x7721EC x3B07FC x9BF3C8 x2137C4 xE13253 xC58963 x7C2F94 x8FF205 xA7B1F4 xA5AA6C x5993E2 
			xF38808 xF5FFDC x66DDBD x576151 x1F3AE9 x1B00F0 x97314F x5701DA x22103F	x787759 xF76975 xA7B36A x07688A xE98306 x253000 x962817 x3B2981 xABDF84 x55B895 x63D2B4 
			x577F5A xBCA55C x206858 x0C1683 x9709C3 x20CCD9 xAD5ACC x7C9D2C xEE6D5F x1DBFB3 x1780AF x3670BC x19E72F x8F553A x07BEB5 xE3F393 x8D801C xAE038D xD4E147 xFA8312 
			xB13372 xC77507 x831C37 x125F4D xF8A372 xBD4CC3 x881E54 x12DF58 x360420 x6BF8A0 xC97635 x9A0689 xEEA176 x40B2DE x7F4063 xE0AEE7 x9721EB x762DCA xCA14D8 x6153B9 
			x96B4F6 xBAACF1 xAF6CAA x85F7FB x5CF8E8 x919129 xB16711 x7C56A7 x150B2F }
		}
	}


	# #Tanana
	s:STATE_ALASKA = {
		set_owner_of_provinces = {
			country = c:usfp_TNN
			provinces = {  x0C2257 x052092 x41185D x8E111C x0C2EAC x6B1788 x87179A xEF0536 x583292 xFF0829 x264B7A xBC18D0 xFB1C89 x4352E8 x615B55 x278079 x6B7246 x916497 xEB5425 
			x9165B6 x0C947B xA6666F x3080F3 x0FA728 xA98724 x6E9D61 x03C148 x8F97A6 x1DCB1D x849EF6 x37C789 x5EB7E7 xA5A4F0 x73C640 x2FD897 x28EC03 x5EDB0A x3DD5D3 x5EDA62 xEAB445 
			xD1C123 xE9B55D x91D2E4 xC3D539 x39FF7E xACEC06 xCDD4E0 xA9EBA4 xBCFE54 xF9F1F9 xE0FFCC x1F2BC9 x6DD994 xC86C05 x8F9677 x6F98D3 x84EB43 xED30D2 x6F77EF x3A766F x5C153E 
			x33E102 x55C7D7 x8471CE xB017EA xFD9F16 x426CC6 x07CE0C x2D9E6C xAC4581 xE83340 x0F51A3 x30B851 x33369E xC9343B x147817 xB2AFC0 x1D760A x449E10 x2C67FE x2251C7 
			x2BB077 xE1A693 x4C153A x559FE2 x765687 xE88D0A x7D1BF9 x1E6BCF x47DAB9 xF20258 x9D7645 xE440F8 xA29A6E xA8B818 xB1928E xADC0BA x0975BC xC039B7 x41A3C7 xE37E1A 
			x09D5DB xEAA023 x6F12FB x2F56C5 xD14AD9 xA16724 x176098 xEFA80C xF04A61 xD84651 xFE1835 x857C6C x657466 xEC0332 x0D0BF4 }
		}
	}

	#Koyukon
	s:STATE_ALASKA = {
		set_owner_of_provinces = {
			country = c:usfp_KYK
			provinces = {  x3C131F x1F1596 x43162E x441080 x191D87 x5C1431 x192984 x9E05B5 x651ABF x0938B7 x603022 x7C1DBC xCC0B86 xD01802 xDB113E x5C3A5B xAA1CD5 
			x7F31C7 x2457C5 xDD248D x9E34D9 xC14112 x4A5AAC x136CAC x805860 xDD4131 x2E8502 x6B64B0 xAE6212 xD95C0B x597D5B x2A88BE x718119 x1B967E x079E6F xB75FDB 
			xC96937 x339B2C x05AA2F xAD7828 x2094F9 x6191B6 x2FA59B xD27C82 x14BE37 x07C641 xA888D5 xA19C08 x44ACBD xB091B4 x65AFCB x7CBE0B xE8956A x36D556 x4DDB14 
			x9BC91A xBBB0CF x55DF4F x76D66C x40F546 xFDB4ED xD3D52A xBBCFD6 xFECC2E x92E894 xDBD6A3 xBAF36E xB2FE95 xD3A476 x743984 xF66766 x4B965D x0017A3 xDB358C 
			x22FF97 x7990AD xD1BB99 x6CCC4E x8E62F9 x53399C x6DB0BF xC6746B x3BD86A xA2ABFA x33B2D7 xA0C734 xEE75BD xDF2A67 x1FF6F0 xC3425B xCA3299 xDE84A4 xB62FF6 
			x32050F xCF9C19 x2919A0 x8C1AF2 xCF3FED x118711 x2BA484 x922E7D x82B66A x7D1262 x445E37 xFC2D40 x8C4339 xBD23EA xBFDADD xBFD965 xFA9725 xDB502E x2BE1B4 
			x98B340 x5C61D9 x62DCD3 x5FCC5F xCB054C x6B7277 x53ECD7 x4AA500 x41C4B1 x3F7A53 x4C7F1B xA9C595 x8FE5AB x1FC5DB x25A09F x3DCE92 xA2F971 x064764 xD91154 
			x20427C x863BE3 x910EE4 xE3B9DD x4D40FB x543A2C xC5631B x645235 x134775 x7E592E xAB9CFD x021948 }
		}
	}

	#Ahtna
	s:STATE_ALASKA = {
		set_owner_of_provinces = {
			country = c:usfp_AHT
			provinces = { x916497 x6F12FB x8F9677 xC3D539 xBAF8DF x3828AD xCC5FFD xBBE95B x96B11B xC83CB2 x8D4313 xCEE90B xCAAAC5 x8EA9A3 xA4730D x6CBD13 x62CBC5 
			xFCA5FD x34BBBD xE7536B xD30D06 x3050C5 xE9B02B x05DAFE x214628 x50F6C0 xB03FB7 x4B6A2E x9A9180 x52B770 x73CFB5 x3BFC39 x53DDFF x5BF345 x69F4C8 x9569C3 
			x8B5AB4 x8CED2A xAE1E42 xE79B4F x0B8E9E x4B0B65 xB14641 x37EB3F x49F08A x0948A5 xC4D870 x458462 x68A4C2 x38170E x8C8283 x954256 x6BA2F0 x2F56C5 x84EB43 
			xEAA023 x5252F1 x6D881E xBE50E0 x9B4806 xB85DF0 xF181C1 x10FB9E xC06675 xF55596 xB48393 x757B4E x4E2DE8 xF34270 xA97C02 x491F76 x4156EE x82A904 x1F8C10 
			xA11D55 xCBAB01 xF86B0B x2CEF6D }
		}
	}

	#Deg Xitan
	s:STATE_ALASKA = {
		set_owner_of_provinces = {
			country = c:ATB
			provinces = { x93145A xC7D063 x93459C x4FDC2B x1B8BE4 x2E8502 x0017A3 x2FA59B x718119 x8C1AF2 xCF3FED x191D87 x6B64B0 xCB79A9 }
		}
	}

	#Russian island
	s:STATE_ALASKA = {
		set_owner_of_provinces = {
			country = c:ALK
			provinces = { x5C9007 xF423DB x63A92C x5C9007 }
		}
	}



	#Greenland
	s:STATE_GREENLAND = {
		set_owner_of_provinces = {
			country = c:usfp_KAL
			provinces = { x8391b2 x2BE17D xAD6F70 xD0D788 xEB9A78 x1BAA4F xBD5DCF xE9617F x9FE3D7 xFC7F77 x1D11A0 xE7CC7E x2CEF5A x510F90 x6CF4E2 x137F78 
			x15354C x4D34C9 x8D72FA xFD03D4 x1164D0 xAC5EF8 x54716A xCD8B06 x4D0DB5 x8C09AE x7CA3C1 x50748E x8DAC9C x5FA68A x6190CF x20083F x1A5496 x7C04E8 
			xA2EC4A xE4FA88 x293D01 xED815B xFEF0A7 x0B820F x71E0AB x8A3761 xEBEA77 x2A33C0 xEFAE70 x12A0C8 xCBAA78 xE174E4 x8E8368 xBB6ADF xDD4B17 x1376E8 
			x000A19 x4BF6A9 x705ADB x8AC169 x1440C6 xCB0338 x7C9625 x22C365 x135194 xBEBDBB x04C479 xC52DC4 x7538BF x451A6D x4D4904 xD2DC36 xE43391 x49E5F6 
			x18434C x8AD1E9 xF5ED80 x9CEA48 xA1E0B3 x228995 x0E081D x7023CA xF68FCE xA80537 x66D327 x35EC65 x7447EA x9DE8E1 xABB8A9 xD274AC x8225B4 xCC0322 
			xAE77E8 xEB5453 xD353DD x6F8095 xE917CD x89E717 x5F273C x31DEF7 xEB7FCA x97C242 x20228B x3DBEF4 x8B199B x2F4B10 x0C2B43 x6FFF74 x15AE5B x045371
			x5B4806 x67D4D9 x63B507 x1F1EB4 xCDB076 xB95090 x5E2FCE x28EBA7 xA6199A xF8FE89 xF1D239 x4352D2 x972E69 x2DDD74 x664F9B xE002A0 xE56D29 xC9A105 
			x93F601 x09BEF7 xFB37DA xE28564 x79AB30 xE83E6C x1187D1 x47C1F2 xFEF851 xAE3205 x6BB73A xAE86F9 x8032F6 x52511D x6817F7 xDFB6F4 x85BAD0
			xDA8974 x3A4F58 x816E36 x899222 x3A4F58 x80C4C8 xE12026 x1AB55E x60CF04 x1B77ED x52B22D x51FFBC xA2CFEA x52B22D x3EF6DB x3ED2BE x949AD5 x9A14C0
			xB736D5 x2F616A x3BEA40 x51A97F x1AE7EA x315E14 x75E8EC x86622C x586D77 x881F10 x046A22 xF68608 xAB9A68 xF1014B xF5DF93 x5E7A77 xD8B192 x35427B 
			xE0DCFA xEC5065 x71D436 x1E0CB2 xF2A511 xFEE1AC x7E458B xCBFA01 xCD02DA xFFD9F4 x4ACC4E x2AC988	x2FF14B xD78CF2 xA4966B x992454 x4602D4 x47B719
			x0BEE23 x345503 x10C9E8 xBFD228 xACC160 x1096C5 x0B75AA xFC86C6 x9D6298 xBDA0F3 x9541C5 x3E0F09 x189543 }
		}
	}

}