usfp_usa_george_crook ={
	portrait_info = {
		genes={ 		hair_color={ 114 177 230 47 }
		skin_color={ 86 15 86 15 }
		eye_color={ 73 190 73 190 }
		gene_cheek_fat={ "cheek_fat" 125 "cheek_fat" 125 }
		gene_cheek_forward={ "cheek_forward" 137 "cheek_forward" 137 }
		gene_cheek_height={ "cheek_height" 120 "cheek_height" 120 }
		gene_cheek_prom={ "cheek_prom" 120 "cheek_prom" 120 }
		gene_cheek_width={ "cheek_width" 133 "cheek_width" 133 }
		gene_chin_forward={ "chin_forward" 173 "chin_forward" 173 }
		gene_chin_height={ "chin_height" 107 "chin_height" 107 }
		gene_chin_width={ "chin_width" 140 "chin_width" 140 }
		gene_ear_angle={ "ear_angle" 177 "ear_angle" 177 }
		gene_ear_inner_shape={ "ear_inner_shape" 137 "ear_inner_shape" 137 }
		gene_ear_lower_bend={ "ear_lower_bend" 59 "ear_lower_bend" 59 }
		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
		gene_ear_size={ "ear_size" 189 "ear_size" 127 }
		gene_ear_upper_bend={ "ear_upper_bend" 137 "ear_upper_bend" 137 }
		gene_eye_angle={ "eye_angle" 133 "eye_angle" 133 }
		gene_eye_depth={ "eye_depth" 140 "eye_depth" 140 }
		gene_eye_distance={ "eye_distance" 150 "eye_distance" 150 }
		gene_eye_height={ "eye_height" 138 "eye_height" 138 }
		gene_eye_shut={ "eye_shut" 161 "eye_shut" 134 }
		gene_eye_corner_def={ "eye_corner_def" 123 "eye_corner_def" 123 }
		gene_eye_corner_depth_min={ "eye_corner_depth_min" 88 "eye_corner_depth_min" 88 }
		gene_eye_fold_droop={ "eye_fold_droop" 139 "eye_fold_droop" 139 }
		gene_eye_fold_shape={ "eye_fold_shape" 112 "eye_fold_shape" 80 }
		gene_eye_size={ "eye_size" 230 "eye_size" 144 }
		gene_eye_upper_lid_size={ "eye_upper_lid_size" 73 "eye_upper_lid_size" 73 }
		gene_forehead_angle={ "forehead_angle" 141 "forehead_angle" 124 }
		gene_forehead_brow_curve={ "forehead_brow_curve" 151 "forehead_brow_curve" 151 }
		gene_forehead_brow_forward={ "forehead_brow_forward" 123 "forehead_brow_forward" 123 }
		gene_forehead_brow_height={ "forehead_brow_height" 122 "forehead_brow_height" 122 }
		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 149 "forehead_brow_inner_height" 44 }
		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 126 }
		gene_forehead_brow_width={ "forehead_brow_width" 131 "forehead_brow_width" 131 }
		gene_forehead_height={ "forehead_height" 65 "forehead_height" 125 }
		gene_forehead_roundness={ "forehead_roundness" 228 "forehead_roundness" 119 }
		gene_forehead_width={ "forehead_width" 132 "forehead_width" 132 }
		gene_head_height={ "head_height" 120 "head_height" 120 }
		gene_head_profile={ "head_profile" 121 "head_profile" 121 }
		gene_head_top_height={ "head_top_height" 121 "head_top_height" 121 }
		gene_head_top_width={ "head_top_width" 120 "head_top_width" 120 }
		gene_head_width={ "head_width" 178 "head_width" 178 }
		gene_jaw_angle={ "jaw_angle" 186 "jaw_angle" 186 }
		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
		gene_jaw_forward={ "jaw_forward" 133 "jaw_forward" 133 }
		gene_jaw_height={ "jaw_height" 130 "jaw_height" 130 }
		gene_jaw_width={ "jaw_width" 124 "jaw_width" 124 }
		gene_mouth_corner_height={ "mouth_corner_height" 200 "mouth_corner_height" 200 }
		gene_mouth_forward={ "mouth_forward" 138 "mouth_forward" 138 }
		gene_mouth_height={ "mouth_height" 94 "mouth_height" 94 }
		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 58 "mouth_lower_lip_full" 208 }
		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 120 "mouth_lower_lip_pads" 120 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 138 "mouth_lower_lip_size" 138 }
		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 121 "mouth_lower_lip_width" 121 }
		gene_mouth_open={ "mouth_open" 140 "mouth_open" 140 }
		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 190 "mouth_philtrum_curve" 190 }
		gene_mouth_philtrum_def={ "mouth_philtrum_def" 126 "mouth_philtrum_def" 126 }
		gene_mouth_philtrum_width={ "mouth_philtrum_width" 115 "mouth_philtrum_width" 115 }
		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 133 "mouth_upper_lip_curve" 133 }
		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 117 "mouth_upper_lip_def" 117 }
		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 63 "mouth_upper_lip_full" 58 }
		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 115 "mouth_upper_lip_width" 115 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 117 "mouth_upper_lip_size" 117 }
		gene_mouth_width={ "mouth_width" 116 "mouth_width" 116 }
		gene_nose_curve={ "nose_curve" 165 "nose_curve" 165 }
		gene_nose_forward={ "nose_forward" 122 "nose_forward" 127 }
		gene_nose_hawk={ "nose_hawk" 91 "nose_hawk" 139 }
		gene_nose_height={ "nose_height" 96 "nose_height" 96 }
		gene_nose_length={ "nose_length" 137 "nose_length" 137 }
		gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 130 }
		gene_nose_nostril_height={ "nose_nostril_height" 130 "nose_nostril_height" 130 }
		gene_nose_nostril_width={ "nose_nostril_width" 114 "nose_nostril_width" 114 }
		gene_nose_ridge_angle={ "nose_ridge_angle" 77 "nose_ridge_angle" 195 }
		gene_nose_ridge_def={ "nose_ridge_def" 125 "nose_ridge_def" 125 }
		gene_nose_ridge_def_min={ "nose_ridge_def_min" 135 "nose_ridge_def_min" 135 }
		gene_nose_ridge_width={ "nose_ridge_width" 79 "nose_ridge_width" 79 }
		gene_nose_size={ "nose_size" 119 "nose_size" 119 }
		gene_nose_tip_angle={ "nose_tip_angle" 59 "nose_tip_angle" 59 }
		gene_nose_tip_forward={ "nose_tip_forward" 138 "nose_tip_forward" 138 }
		gene_nose_tip_width={ "nose_tip_width" 114 "nose_tip_width" 114 }
		gene_neck_length={ "neck_length" 79 "neck_length" 79 }
		gene_neck_width={ "neck_width" 147 "neck_width" 147 }
		gene_bs_body_type={ "body_fat_head_fat_low" 134 "body_fat_head_fat_low" 134 }
		gene_height={ "normal_height" 138 "normal_height" 138 }
		gene_age={ "old_1" 127 "old_1" 127 }
		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
		gene_crowfeet={ "crowfeet_03" 12 "crowfeet_03" 12 }
		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
		gene_frown={ "frown_01" 13 "frown_01" 13 }
		gene_surprise={ "surprise_01" 12 "surprise_01" 12 }
		gene_eyebrows_shape={ "avg_spacing_low_thickness" 209 "far_spacing_avg_thickness" 152 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 65 "layer_2_low_thickness" 65 }
		hairstyles={ "american_military_hairstyles" 122 "european_hairstyles" 128 }
		beards={ "beard_provo_wallis" 255 "european_beards" 67 }
		mustaches={ "european_mustaches" 149 "european_mustaches" 148 }
		props={ "no_prop" 0 "no_prop" 0 }
		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
}
	}
	enabled = yes
}