usfp_usa_winfield_hancock ={
	portrait_info = {
		genes={ 		hair_color={ 5 238 5 238 }
		skin_color={ 5 15 5 15 }
		eye_color={ 52 126 244 158 }
		gene_cheek_fat={ "cheek_fat" 105 "cheek_fat" 125 }
		gene_cheek_forward={ "cheek_forward" 93 "cheek_forward" 93 }
		gene_cheek_height={ "cheek_height" 118 "cheek_height" 118 }
		gene_cheek_prom={ "cheek_prom" 216 "cheek_prom" 120 }
		gene_cheek_width={ "cheek_width" 114 "cheek_width" 114 }
		gene_chin_forward={ "chin_forward" 128 "chin_forward" 128 }
		gene_chin_height={ "chin_height" 128 "chin_height" 128 }
		gene_chin_width={ "chin_width" 138 "chin_width" 138 }
		gene_ear_angle={ "ear_angle" 130 "ear_angle" 130 }
		gene_ear_inner_shape={ "ear_inner_shape" 122 "ear_inner_shape" 122 }
		gene_ear_lower_bend={ "ear_lower_bend" 117 "ear_lower_bend" 117 }
		gene_ear_out={ "ear_out" 67 "ear_out" 67 }
		gene_ear_size={ "ear_size" 114 "ear_size" 114 }
		gene_ear_upper_bend={ "ear_upper_bend" 131 "ear_upper_bend" 131 }
		gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
		gene_eye_depth={ "eye_depth" 130 "eye_depth" 130 }
		gene_eye_distance={ "eye_distance" 116 "eye_distance" 116 }
		gene_eye_height={ "eye_height" 104 "eye_height" 104 }
		gene_eye_shut={ "eye_shut" 129 "eye_shut" 129 }
		gene_eye_corner_def={ "eye_corner_def" 129 "eye_corner_def" 129 }
		gene_eye_corner_depth_min={ "eye_corner_depth_min" 104 "eye_corner_depth_min" 137 }
		gene_eye_fold_droop={ "eye_fold_droop" 120 "eye_fold_droop" 120 }
		gene_eye_fold_shape={ "eye_fold_shape" 122 "eye_fold_shape" 122 }
		gene_eye_size={ "eye_size" 119 "eye_size" 119 }
		gene_eye_upper_lid_size={ "eye_upper_lid_size" 133 "eye_upper_lid_size" 133 }
		gene_forehead_angle={ "forehead_angle" 123 "forehead_angle" 123 }
		gene_forehead_brow_curve={ "forehead_brow_curve" 91 "forehead_brow_curve" 117 }
		gene_forehead_brow_forward={ "forehead_brow_forward" 131 "forehead_brow_forward" 131 }
		gene_forehead_brow_height={ "forehead_brow_height" 79 "forehead_brow_height" 79 }
		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 139 "forehead_brow_inner_height" 139 }
		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 128 "forehead_brow_outer_height" 128 }
		gene_forehead_brow_width={ "forehead_brow_width" 119 "forehead_brow_width" 119 }
		gene_forehead_height={ "forehead_height" 135 "forehead_height" 126 }
		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
		gene_forehead_width={ "forehead_width" 132 "forehead_width" 132 }
		gene_head_height={ "head_height" 132 "head_height" 132 }
		gene_head_profile={ "head_profile" 114 "head_profile" 114 }
		gene_head_top_height={ "head_top_height" 130 "head_top_height" 130 }
		gene_head_top_width={ "head_top_width" 126 "head_top_width" 126 }
		gene_head_width={ "head_width" 136 "head_width" 136 }
		gene_jaw_angle={ "jaw_angle" 110 "jaw_angle" 110 }
		gene_jaw_def={ "jaw_def" 130 "jaw_def" 198 }
		gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 122 }
		gene_jaw_height={ "jaw_height" 114 "jaw_height" 114 }
		gene_jaw_width={ "jaw_width" 130 "jaw_width" 130 }
		gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 114 }
		gene_mouth_forward={ "mouth_forward" 119 "mouth_forward" 119 }
		gene_mouth_height={ "mouth_height" 167 "mouth_height" 167 }
		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 125 "mouth_lower_lip_def" 125 }
		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 174 "mouth_lower_lip_full" 174 }
		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 188 "mouth_lower_lip_pads" 188 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 119 "mouth_lower_lip_size" 119 }
		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 139 "mouth_lower_lip_width" 139 }
		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 175 "mouth_philtrum_curve" 175 }
		gene_mouth_philtrum_def={ "mouth_philtrum_def" 115 "mouth_philtrum_def" 115 }
		gene_mouth_philtrum_width={ "mouth_philtrum_width" 130 "mouth_philtrum_width" 130 }
		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 129 "mouth_upper_lip_curve" 129 }
		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 52 "mouth_upper_lip_def" 52 }
		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 122 "mouth_upper_lip_full" 122 }
		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 128 "mouth_upper_lip_width" 128 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 118 "mouth_upper_lip_size" 118 }
		gene_mouth_width={ "mouth_width" 138 "mouth_width" 138 }
		gene_nose_curve={ "nose_curve" 132 "nose_curve" 132 }
		gene_nose_forward={ "nose_forward" 123 "nose_forward" 123 }
		gene_nose_hawk={ "nose_hawk" 243 "nose_hawk" 119 }
		gene_nose_height={ "nose_height" 85 "nose_height" 131 }
		gene_nose_length={ "nose_length" 193 "nose_length" 120 }
		gene_nose_nostril_angle={ "nose_nostril_angle" 205 "nose_nostril_angle" 132 }
		gene_nose_nostril_height={ "nose_nostril_height" 54 "nose_nostril_height" 140 }
		gene_nose_nostril_width={ "nose_nostril_width" 167 "nose_nostril_width" 167 }
		gene_nose_ridge_angle={ "nose_ridge_angle" 139 "nose_ridge_angle" 139 }
		gene_nose_ridge_def={ "nose_ridge_def" 126 "nose_ridge_def" 126 }
		gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 118 }
		gene_nose_ridge_width={ "nose_ridge_width" 115 "nose_ridge_width" 115 }
		gene_nose_size={ "nose_size" 123 "nose_size" 114 }
		gene_nose_tip_angle={ "nose_tip_angle" 93 "nose_tip_angle" 139 }
		gene_nose_tip_forward={ "nose_tip_forward" 117 "nose_tip_forward" 117 }
		gene_nose_tip_width={ "nose_tip_width" 82 "nose_tip_width" 82 }
		gene_neck_length={ "neck_length" 126 "neck_length" 126 }
		gene_neck_width={ "neck_width" 139 "neck_width" 139 }
		gene_bs_body_type={ "body_fat_head_fat_low" 171 "body_fat_head_fat_low" 171 }
		gene_height={ "normal_height" 134 "normal_height" 134 }
		gene_age={ "old_1" 127 "old_1" 127 }
		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
		gene_stubble={ "stubble_low" 159 "stubble_low" 127 }
		gene_crowfeet={ "crowfeet_03" 142 "crowfeet_01" 20 }
		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
		gene_frown={ "frown_01" 23 "frown_01" 23 }
		gene_surprise={ "surprise_03" 166 "surprise_03" 166 }
		gene_eyebrows_shape={ "close_spacing_high_thickness" 187 "close_spacing_low_thickness" 172 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 136 "layer_2_low_thickness" 136 }
		hairstyles={ "american_military_hairstyles" 187 "european_hairstyles" 121 }
		beards={ "european_beards" 35 "no_beard" 235 }
		mustaches={ "european_mustaches" 168 "european_mustaches" 201 }
		props={ "no_prop" 0 "no_prop" 0 }
		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
}
	}
	enabled = yes
}