usfp_usa_john_gibbon={
	portrait_info = {
		genes={ 		hair_color={ 96 247 96 247 }
		skin_color={ 80 3 80 3 }
		eye_color={ 49 140 49 140 }
		gene_cheek_fat={ "cheek_fat" 129 "cheek_fat" 129 }
		gene_cheek_forward={ "cheek_forward" 126 "cheek_forward" 126 }
		gene_cheek_height={ "cheek_height" 128 "cheek_height" 128 }
		gene_cheek_prom={ "cheek_prom" 129 "cheek_prom" 129 }
		gene_cheek_width={ "cheek_width" 147 "cheek_width" 147 }
		gene_chin_forward={ "chin_forward" 98 "chin_forward" 132 }
		gene_chin_height={ "chin_height" 134 "chin_height" 134 }
		gene_chin_width={ "chin_width" 136 "chin_width" 136 }
		gene_ear_angle={ "ear_angle" 114 "ear_angle" 114 }
		gene_ear_inner_shape={ "ear_inner_shape" 140 "ear_inner_shape" 140 }
		gene_ear_lower_bend={ "ear_lower_bend" 121 "ear_lower_bend" 121 }
		gene_ear_out={ "ear_out" 174 "ear_out" 174 }
		gene_ear_size={ "ear_size" 118 "ear_size" 118 }
		gene_ear_upper_bend={ "ear_upper_bend" 120 "ear_upper_bend" 120 }
		gene_eye_angle={ "eye_angle" 134 "eye_angle" 134 }
		gene_eye_depth={ "eye_depth" 120 "eye_depth" 120 }
		gene_eye_distance={ "eye_distance" 129 "eye_distance" 129 }
		gene_eye_height={ "eye_height" 126 "eye_height" 126 }
		gene_eye_shut={ "eye_shut" 127 "eye_shut" 127 }
		gene_eye_corner_def={ "eye_corner_def" 25 "eye_corner_def" 25 }
		gene_eye_corner_depth_min={ "eye_corner_depth_min" 130 "eye_corner_depth_min" 130 }
		gene_eye_fold_droop={ "eye_fold_droop" 143 "eye_fold_droop" 143 }
		gene_eye_fold_shape={ "eye_fold_shape" 195 "eye_fold_shape" 180 }
		gene_eye_size={ "eye_size" 211 "eye_size" 128 }
		gene_eye_upper_lid_size={ "eye_upper_lid_size" 33 "eye_upper_lid_size" 135 }
		gene_forehead_angle={ "forehead_angle" 134 "forehead_angle" 134 }
		gene_forehead_brow_curve={ "forehead_brow_curve" 147 "forehead_brow_curve" 147 }
		gene_forehead_brow_forward={ "forehead_brow_forward" 86 "forehead_brow_forward" 86 }
		gene_forehead_brow_height={ "forehead_brow_height" 145 "forehead_brow_height" 145 }
		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 136 "forehead_brow_inner_height" 136 }
		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 137 "forehead_brow_outer_height" 137 }
		gene_forehead_brow_width={ "forehead_brow_width" 124 "forehead_brow_width" 124 }
		gene_forehead_height={ "forehead_height" 114 "forehead_height" 114 }
		gene_forehead_roundness={ "forehead_roundness" 158 "forehead_roundness" 121 }
		gene_forehead_width={ "forehead_width" 130 "forehead_width" 130 }
		gene_head_height={ "head_height" 121 "head_height" 121 }
		gene_head_profile={ "head_profile" 99 "head_profile" 99 }
		gene_head_top_height={ "head_top_height" 45 "head_top_height" 45 }
		gene_head_top_width={ "head_top_width" 136 "head_top_width" 136 }
		gene_head_width={ "head_width" 111 "head_width" 111 }
		gene_jaw_angle={ "jaw_angle" 135 "jaw_angle" 135 }
		gene_jaw_def={ "jaw_def" 203 "jaw_def" 203 }
		gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 137 }
		gene_jaw_height={ "jaw_height" 85 "jaw_height" 85 }
		gene_jaw_width={ "jaw_width" 121 "jaw_width" 121 }
		gene_mouth_corner_height={ "mouth_corner_height" 137 "mouth_corner_height" 137 }
		gene_mouth_forward={ "mouth_forward" 125 "mouth_forward" 125 }
		gene_mouth_height={ "mouth_height" 122 "mouth_height" 122 }
		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 98 "mouth_lower_lip_def" 98 }
		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 120 "mouth_lower_lip_full" 120 }
		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 122 "mouth_lower_lip_pads" 122 }
		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 117 "mouth_lower_lip_size" 117 }
		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 126 "mouth_lower_lip_width" 126 }
		gene_mouth_open={ "mouth_open" 134 "mouth_open" 134 }
		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 118 "mouth_philtrum_curve" 118 }
		gene_mouth_philtrum_def={ "mouth_philtrum_def" 103 "mouth_philtrum_def" 103 }
		gene_mouth_philtrum_width={ "mouth_philtrum_width" 139 "mouth_philtrum_width" 139 }
		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 114 "mouth_upper_lip_curve" 114 }
		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 164 "mouth_upper_lip_def" 164 }
		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 132 "mouth_upper_lip_full" 132 }
		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 125 "mouth_upper_lip_width" 125 }
		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 119 "mouth_upper_lip_size" 119 }
		gene_mouth_width={ "mouth_width" 174 "mouth_width" 174 }
		gene_nose_curve={ "nose_curve" 118 "nose_curve" 118 }
		gene_nose_forward={ "nose_forward" 62 "nose_forward" 62 }
		gene_nose_hawk={ "nose_hawk" 132 "nose_hawk" 132 }
		gene_nose_height={ "nose_height" 137 "nose_height" 137 }
		gene_nose_length={ "nose_length" 128 "nose_length" 128 }
		gene_nose_nostril_angle={ "nose_nostril_angle" 129 "nose_nostril_angle" 129 }
		gene_nose_nostril_height={ "nose_nostril_height" 72 "nose_nostril_height" 125 }
		gene_nose_nostril_width={ "nose_nostril_width" 108 "nose_nostril_width" 108 }
		gene_nose_ridge_angle={ "nose_ridge_angle" 22 "nose_ridge_angle" 68 }
		gene_nose_ridge_def={ "nose_ridge_def" 101 "nose_ridge_def" 133 }
		gene_nose_ridge_def_min={ "nose_ridge_def_min" 120 "nose_ridge_def_min" 120 }
		gene_nose_ridge_width={ "nose_ridge_width" 138 "nose_ridge_width" 138 }
		gene_nose_size={ "nose_size" 127 "nose_size" 127 }
		gene_nose_tip_angle={ "nose_tip_angle" 94 "nose_tip_angle" 125 }
		gene_nose_tip_forward={ "nose_tip_forward" 135 "nose_tip_forward" 135 }
		gene_nose_tip_width={ "nose_tip_width" 122 "nose_tip_width" 122 }
		gene_neck_length={ "neck_length" 142 "neck_length" 142 }
		gene_neck_width={ "neck_width" 140 "neck_width" 140 }
		gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_medium" 129 }
		gene_height={ "normal_height" 119 "normal_height" 119 }
		gene_age={ "old_1" 127 "old_1" 127 }
		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
		gene_crowfeet={ "crowfeet_03" 5 "crowfeet_03" 5 }
		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
		gene_frown={ "frown_01" 5 "frown_01" 5 }
		gene_surprise={ "surprise_02" 8 "surprise_02" 8 }
		gene_eyebrows_shape={ "avg_spacing_low_thickness" 148 "avg_spacing_low_thickness" 148 }
		gene_eyebrows_fullness={ "layer_2_low_thickness" 116 "layer_2_low_thickness" 116 }
		hairstyles={ "american_military_hairstyles" 142 "european_hairstyles" 46 }
		beards={ "european_beards" 107 "no_beard" 147 }
		mustaches={ "european_mustaches" 181 "european_mustaches" 147 }
		props={ "no_prop" 0 "no_prop" 0 }
		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
}
	}
	enabled = yes
}