usfp_usa_edward_canby={
	portrait_info = {
		genes={ 		hair_color={ 204 223 204 223 }
 		skin_color={ 97 19 97 19 }
 		eye_color={ 170 167 170 167 }
 		gene_cheek_fat={ "cheek_fat" 90 "cheek_fat" 150 }
 		gene_cheek_forward={ "cheek_forward" 136 "cheek_forward" 136 }
 		gene_cheek_height={ "cheek_height" 131 "cheek_height" 131 }
 		gene_cheek_prom={ "cheek_prom" 113 "cheek_prom" 111 }
 		gene_cheek_width={ "cheek_width" 133 "cheek_width" 133 }
 		gene_chin_forward={ "chin_forward" 98 "chin_forward" 118 }
 		gene_chin_height={ "chin_height" 96 "chin_height" 129 }
 		gene_chin_width={ "chin_width" 126 "chin_width" 126 }
 		gene_ear_angle={ "ear_angle" 140 "ear_angle" 132 }
 		gene_ear_inner_shape={ "ear_inner_shape" 137 "ear_inner_shape" 137 }
 		gene_ear_lower_bend={ "ear_lower_bend" 140 "ear_lower_bend" 140 }
 		gene_ear_out={ "ear_out" 219 "ear_out" 68 }
 		gene_ear_size={ "ear_size" 200 "ear_size" 124 }
 		gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
 		gene_eye_angle={ "eye_angle" 124 "eye_angle" 124 }
 		gene_eye_depth={ "eye_depth" 183 "eye_depth" 128 }
 		gene_eye_distance={ "eye_distance" 131 "eye_distance" 131 }
 		gene_eye_height={ "eye_height" 112 "eye_height" 112 }
 		gene_eye_shut={ "eye_shut" 129 "eye_shut" 129 }
 		gene_eye_corner_def={ "eye_corner_def" 125 "eye_corner_def" 125 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 68 "eye_corner_depth_min" 68 }
 		gene_eye_fold_droop={ "eye_fold_droop" 58 "eye_fold_droop" 58 }
 		gene_eye_fold_shape={ "eye_fold_shape" 82 "eye_fold_shape" 128 }
 		gene_eye_size={ "eye_size" 135 "eye_size" 135 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 60 "eye_upper_lid_size" 60 }
 		gene_forehead_angle={ "forehead_angle" 153 "forehead_angle" 153 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 118 "forehead_brow_curve" 118 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 129 "forehead_brow_forward" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height" 126 "forehead_brow_height" 126 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 168 "forehead_brow_inner_height" 120 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 123 "forehead_brow_outer_height" 123 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 132 "forehead_height" 132 }
 		gene_forehead_roundness={ "forehead_roundness" 157 "forehead_roundness" 157 }
 		gene_forehead_width={ "forehead_width" 128 "forehead_width" 128 }
 		gene_head_height={ "head_height" 129 "head_height" 129 }
 		gene_head_profile={ "head_profile" 114 "head_profile" 114 }
 		gene_head_top_height={ "head_top_height" 110 "head_top_height" 110 }
 		gene_head_top_width={ "head_top_width" 113 "head_top_width" 113 }
 		gene_head_width={ "head_width" 189 "head_width" 189 }
 		gene_jaw_angle={ "jaw_angle" 106 "jaw_angle" 106 }
 		gene_jaw_def={ "jaw_def" 124 "jaw_def" 114 }
 		gene_jaw_forward={ "jaw_forward" 132 "jaw_forward" 132 }
 		gene_jaw_height={ "jaw_height" 139 "jaw_height" 139 }
 		gene_jaw_width={ "jaw_width" 102 "jaw_width" 102 }
 		gene_mouth_corner_height={ "mouth_corner_height" 90 "mouth_corner_height" 132 }
 		gene_mouth_forward={ "mouth_forward" 140 "mouth_forward" 140 }
 		gene_mouth_height={ "mouth_height" 114 "mouth_height" 114 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 163 "mouth_lower_lip_def" 163 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 136 "mouth_lower_lip_full" 136 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 167 "mouth_lower_lip_pads" 167 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 86 "mouth_lower_lip_size" 139 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 121 "mouth_lower_lip_width" 121 }
 		gene_mouth_open={ "mouth_open" 132 "mouth_open" 132 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 135 "mouth_philtrum_curve" 135 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 154 "mouth_philtrum_def" 120 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 92 "mouth_philtrum_width" 92 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 122 "mouth_upper_lip_curve" 122 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 90 "mouth_upper_lip_def" 90 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 214 "mouth_upper_lip_full" 123 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 126 "mouth_upper_lip_width" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 60 "mouth_upper_lip_size" 60 }
 		gene_mouth_width={ "mouth_width" 144 "mouth_width" 196 }
 		gene_nose_curve={ "nose_curve" 129 "nose_curve" 129 }
 		gene_nose_forward={ "nose_forward" 142 "nose_forward" 142 }
 		gene_nose_hawk={ "nose_hawk" 136 "nose_hawk" 136 }
 		gene_nose_height={ "nose_height" 91 "nose_height" 177 }
 		gene_nose_length={ "nose_length" 152 "nose_length" 152 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 110 "nose_nostril_angle" 204 }
 		gene_nose_nostril_height={ "nose_nostril_height" 140 "nose_nostril_height" 131 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 93 "nose_ridge_angle" 139 }
 		gene_nose_ridge_def={ "nose_ridge_def" 137 "nose_ridge_def" 137 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 138 "nose_ridge_def_min" 138 }
 		gene_nose_ridge_width={ "nose_ridge_width" 125 "nose_ridge_width" 125 }
 		gene_nose_size={ "nose_size" 116 "nose_size" 116 }
 		gene_nose_tip_angle={ "nose_tip_angle" 121 "nose_tip_angle" 61 }
 		gene_nose_tip_forward={ "nose_tip_forward" 131 "nose_tip_forward" 131 }
 		gene_nose_tip_width={ "nose_tip_width" 151 "nose_tip_width" 151 }
 		gene_neck_length={ "neck_length" 123 "neck_length" 150 }
 		gene_neck_width={ "neck_width" 121 "neck_width" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 118 }
 		gene_height={ "normal_height" 193 "normal_height" 193 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 23 "crowfeet_03" 23 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 3 "frown_01" 3 }
 		gene_surprise={ "surprise_03" 21 "surprise_03" 21 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 139 "far_spacing_avg_thickness" 139 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 70 "layer_2_low_thickness" 70 }
 		hairstyles={ "american_military_hairstyles" 0 "european_hairstyles" 105 }
 		beards={ "no_beard" 159 "no_beard" 159 }
 		mustaches={ "no_mustache" 121 "no_mustache" 121 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}