usfp_lyman_beecher={
	portrait_info = {
	genes={ 		hair_color={ 179 218 179 218 }
 		skin_color={ 41 28 41 28 }
 		eye_color={ 172 207 141 94 }
 		gene_cheek_fat={ "cheek_fat" 172 "cheek_fat" 172 }
 		gene_cheek_forward={ "cheek_forward" 95 "cheek_forward" 95 }
 		gene_cheek_height={ "cheek_height" 125 "cheek_height" 125 }
 		gene_cheek_prom={ "cheek_prom" 85 "cheek_prom" 117 }
 		gene_cheek_width={ "cheek_width" 140 "cheek_width" 140 }
 		gene_chin_forward={ "chin_forward" 86 "chin_forward" 118 }
 		gene_chin_height={ "chin_height" 125 "chin_height" 125 }
 		gene_chin_width={ "chin_width" 134 "chin_width" 134 }
 		gene_ear_angle={ "ear_angle" 122 "ear_angle" 122 }
 		gene_ear_inner_shape={ "ear_inner_shape" 140 "ear_inner_shape" 140 }
 		gene_ear_lower_bend={ "ear_lower_bend" 117 "ear_lower_bend" 117 }
 		gene_ear_out={ "ear_out" 132 "ear_out" 132 }
 		gene_ear_size={ "ear_size" 131 "ear_size" 131 }
 		gene_ear_upper_bend={ "ear_upper_bend" 116 "ear_upper_bend" 116 }
 		gene_eye_angle={ "eye_angle" 107 "eye_angle" 107 }
 		gene_eye_depth={ "eye_depth" 139 "eye_depth" 139 }
 		gene_eye_distance={ "eye_distance" 129 "eye_distance" 129 }
 		gene_eye_height={ "eye_height" 132 "eye_height" 132 }
 		gene_eye_shut={ "eye_shut" 138 "eye_shut" 91 }
 		gene_eye_corner_def={ "eye_corner_def" 120 "eye_corner_def" 120 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 61 "eye_corner_depth_min" 61 }
 		gene_eye_fold_droop={ "eye_fold_droop" 132 "eye_fold_droop" 132 }
 		gene_eye_fold_shape={ "eye_fold_shape" 138 "eye_fold_shape" 138 }
 		gene_eye_size={ "eye_size" 73 "eye_size" 124 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 126 "eye_upper_lid_size" 126 }
 		gene_forehead_angle={ "forehead_angle" 80 "forehead_angle" 80 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 226 "forehead_brow_curve" 115 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 81 "forehead_brow_forward" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height" 68 "forehead_brow_height" 137 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 158 "forehead_brow_inner_height" 111 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 104 "forehead_brow_outer_height" 136 }
 		gene_forehead_brow_width={ "forehead_brow_width" 128 "forehead_brow_width" 128 }
 		gene_forehead_height={ "forehead_height" 116 "forehead_height" 116 }
 		gene_forehead_roundness={ "forehead_roundness" 136 "forehead_roundness" 136 }
 		gene_forehead_width={ "forehead_width" 138 "forehead_width" 138 }
 		gene_head_height={ "head_height" 149 "head_height" 131 }
 		gene_head_profile={ "head_profile" 154 "head_profile" 115 }
 		gene_head_top_height={ "head_top_height" 81 "head_top_height" 81 }
 		gene_head_top_width={ "head_top_width" 130 "head_top_width" 130 }
 		gene_head_width={ "head_width" 198 "head_width" 198 }
 		gene_jaw_angle={ "jaw_angle" 58 "jaw_angle" 71 }
 		gene_jaw_def={ "jaw_def" 81 "jaw_def" 134 }
 		gene_jaw_forward={ "jaw_forward" 135 "jaw_forward" 135 }
 		gene_jaw_height={ "jaw_height" 118 "jaw_height" 118 }
 		gene_jaw_width={ "jaw_width" 136 "jaw_width" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height" 81 "mouth_corner_height" 126 }
 		gene_mouth_forward={ "mouth_forward" 129 "mouth_forward" 129 }
 		gene_mouth_height={ "mouth_height" 133 "mouth_height" 133 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 173 "mouth_lower_lip_def" 173 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 165 "mouth_lower_lip_full" 120 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 110 "mouth_lower_lip_pads" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 130 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 118 "mouth_lower_lip_width" 118 }
 		gene_mouth_open={ "mouth_open" 136 "mouth_open" 136 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 201 "mouth_philtrum_curve" 118 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 135 "mouth_philtrum_def" 135 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 140 "mouth_philtrum_width" 140 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 137 "mouth_upper_lip_curve" 137 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 118 "mouth_upper_lip_def" 118 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 107 "mouth_upper_lip_full" 130 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 134 "mouth_upper_lip_width" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 195 "mouth_upper_lip_size" 195 }
 		gene_mouth_width={ "mouth_width" 97 "mouth_width" 97 }
 		gene_nose_curve={ "nose_curve" 123 "nose_curve" 123 }
 		gene_nose_forward={ "nose_forward" 184 "nose_forward" 104 }
 		gene_nose_hawk={ "nose_hawk" 123 "nose_hawk" 123 }
 		gene_nose_height={ "nose_height" 126 "nose_height" 126 }
 		gene_nose_length={ "nose_length" 116 "nose_length" 116 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 201 "nose_nostril_angle" 135 }
 		gene_nose_nostril_height={ "nose_nostril_height" 99 "nose_nostril_height" 99 }
 		gene_nose_nostril_width={ "nose_nostril_width" 123 "nose_nostril_width" 113 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 82 "nose_ridge_angle" 129 }
 		gene_nose_ridge_def={ "nose_ridge_def" 107 "nose_ridge_def" 196 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 63 "nose_ridge_def_min" 63 }
 		gene_nose_ridge_width={ "nose_ridge_width" 129 "nose_ridge_width" 129 }
 		gene_nose_size={ "nose_size" 163 "nose_size" 118 }
 		gene_nose_tip_angle={ "nose_tip_angle" 118 "nose_tip_angle" 50 }
 		gene_nose_tip_forward={ "nose_tip_forward" 56 "nose_tip_forward" 56 }
 		gene_nose_tip_width={ "nose_tip_width" 109 "nose_tip_width" 140 }
 		gene_neck_length={ "neck_length" 124 "neck_length" 124 }
 		gene_neck_width={ "neck_width" 136 "neck_width" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 136 "body_fat_head_fat_medium" 136 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 2 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 20 "crowfeet_03" 20 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 16 "frown_03" 16 }
 		gene_surprise={ "surprise_01" 2 "surprise_01" 2 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 253 "close_spacing_low_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 185 "layer_2_low_thickness" 185 }
 		hairstyles={ "european_hairstyles" 47 "european_hairstyles" 19 }
 		beards={ "no_beard" 16 "no_beard" 16 }
 		mustaches={ "no_mustache" 240 "no_mustache" 240 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}