usfp_usa_a_philip_randolph={
portrait_info = {
	genes={ 		hair_color={ 67 251 67 251 }
 		skin_color={ 149 221 149 221 }
 		eye_color={ 88 242 88 242 }
 		gene_cheek_fat={ "cheek_fat" 174 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 185 "cheek_forward" 185 }
 		gene_cheek_height={ "cheek_height" 148 "cheek_height" 148 }
 		gene_cheek_prom={ "cheek_prom" 105 "cheek_prom" 186 }
 		gene_cheek_width={ "cheek_width" 127 "cheek_width" 74 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 127 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
 		gene_eye_depth={ "eye_depth" 126 "eye_depth" 126 }
 		gene_eye_distance={ "eye_distance" 130 "eye_distance" 130 }
 		gene_eye_height={ "eye_height" 125 "eye_height" 125 }
 		gene_eye_shut={ "eye_shut" 141 "eye_shut" 136 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 29 "eye_fold_droop" 29 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 80 "forehead_angle" 80 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 164 "forehead_brow_height" 196 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 141 "forehead_height" 141 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 138 "forehead_width" 138 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 94 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 130 "jaw_width" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 238 "mouth_lower_lip_def" 238 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 255 "mouth_lower_lip_full" 255 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 211 "mouth_lower_lip_pads" 211 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 53 "mouth_lower_lip_size" 173 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 106 "mouth_lower_lip_width" 106 }
 		gene_mouth_open={ "mouth_open" 124 "mouth_open" 124 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 209 "mouth_philtrum_curve" 209 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 65 "mouth_philtrum_def" 154 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 138 "mouth_upper_lip_curve" 168 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 178 "mouth_upper_lip_def" 178 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 95 "mouth_upper_lip_full" 178 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 121 "mouth_upper_lip_width" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 178 "mouth_upper_lip_size" 178 }
 		gene_mouth_width={ "mouth_width" 149 "mouth_width" 162 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 103 "nose_forward" 103 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 225 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 7 "nose_nostril_height" 7 }
 		gene_nose_nostril_width={ "nose_nostril_width" 167 "nose_nostril_width" 167 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 29 "nose_ridge_angle" 14 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 158 "nose_ridge_width" 158 }
 		gene_nose_size={ "nose_size" 145 "nose_size" 145 }
 		gene_nose_tip_angle={ "nose_tip_angle" 94 "nose_tip_angle" 122 }
 		gene_nose_tip_forward={ "nose_tip_forward" 84 "nose_tip_forward" 84 }
 		gene_nose_tip_width={ "nose_tip_width" 189 "nose_tip_width" 119 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 137 "neck_width" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 255 "complexion_01" 255 }
 		gene_stubble={ "stubble_patchy" 62 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 5 "crowfeet_02" 5 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 4 "frown_02" 4 }
 		gene_surprise={ "surprise_01" 14 "surprise_01" 14 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 127 "close_spacing_lower_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 161 "layer_2_avg_thickness" 161 }
 		hairstyles={ "african_hairstyles" 255 "african_hairstyles" 89 }
 		beards={ "no_beard" 64 "no_beard" 64 }
 		mustaches={ "no_mustache" 214 "no_mustache" 214 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}