usfp_thomas_fortune_ryan ={
	portrait_info = {
	genes={ 		hair_color={ 0 205 32 251 }
 		skin_color={ 101 3 101 3 }
 		eye_color={ 50 56 158 56 }
 		gene_cheek_fat={ "cheek_fat" 170 "cheek_fat" 174 }
 		gene_cheek_forward={ "cheek_forward" 129 "cheek_forward" 129 }
 		gene_cheek_height={ "cheek_height" 121 "cheek_height" 121 }
 		gene_cheek_prom={ "cheek_prom" 91 "cheek_prom" 125 }
 		gene_cheek_width={ "cheek_width" 130 "cheek_width" 130 }
 		gene_chin_forward={ "chin_forward" 115 "chin_forward" 115 }
 		gene_chin_height={ "chin_height" 131 "chin_height" 126 }
 		gene_chin_width={ "chin_width" 167 "chin_width" 167 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 135 "ear_inner_shape" 135 }
 		gene_ear_lower_bend={ "ear_lower_bend" 140 "ear_lower_bend" 140 }
 		gene_ear_out={ "ear_out" 139 "ear_out" 139 }
 		gene_ear_size={ "ear_size" 150 "ear_size" 150 }
 		gene_ear_upper_bend={ "ear_upper_bend" 132 "ear_upper_bend" 132 }
 		gene_eye_angle={ "eye_angle" 130 "eye_angle" 130 }
 		gene_eye_depth={ "eye_depth" 109 "eye_depth" 118 }
 		gene_eye_distance={ "eye_distance" 122 "eye_distance" 122 }
 		gene_eye_height={ "eye_height" 91 "eye_height" 91 }
 		gene_eye_shut={ "eye_shut" 112 "eye_shut" 121 }
 		gene_eye_corner_def={ "eye_corner_def" 132 "eye_corner_def" 132 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 123 "eye_corner_depth_min" 123 }
 		gene_eye_fold_droop={ "eye_fold_droop" 134 "eye_fold_droop" 134 }
 		gene_eye_fold_shape={ "eye_fold_shape" 104 "eye_fold_shape" 165 }
 		gene_eye_size={ "eye_size" 117 "eye_size" 147 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 108 "eye_upper_lid_size" 128 }
 		gene_forehead_angle={ "forehead_angle" 123 "forehead_angle" 123 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 107 "forehead_brow_curve" 107 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 137 "forehead_brow_forward" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height" 173 "forehead_brow_height" 173 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 81 "forehead_brow_inner_height" 123 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 76 "forehead_brow_outer_height" 114 }
 		gene_forehead_brow_width={ "forehead_brow_width" 156 "forehead_brow_width" 156 }
 		gene_forehead_height={ "forehead_height" 113 "forehead_height" 194 }
 		gene_forehead_roundness={ "forehead_roundness" 196 "forehead_roundness" 196 }
 		gene_forehead_width={ "forehead_width" 137 "forehead_width" 137 }
 		gene_head_height={ "head_height" 101 "head_height" 120 }
 		gene_head_profile={ "head_profile" 66 "head_profile" 66 }
 		gene_head_top_height={ "head_top_height" 131 "head_top_height" 131 }
 		gene_head_top_width={ "head_top_width" 134 "head_top_width" 134 }
 		gene_head_width={ "head_width" 119 "head_width" 119 }
 		gene_jaw_angle={ "jaw_angle" 158 "jaw_angle" 158 }
 		gene_jaw_def={ "jaw_def" 126 "jaw_def" 135 }
 		gene_jaw_forward={ "jaw_forward" 116 "jaw_forward" 116 }
 		gene_jaw_height={ "jaw_height" 119 "jaw_height" 119 }
 		gene_jaw_width={ "jaw_width" 162 "jaw_width" 162 }
 		gene_mouth_corner_height={ "mouth_corner_height" 61 "mouth_corner_height" 196 }
 		gene_mouth_forward={ "mouth_forward" 129 "mouth_forward" 129 }
 		gene_mouth_height={ "mouth_height" 139 "mouth_height" 139 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 51 "mouth_lower_lip_def" 51 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 114 "mouth_lower_lip_full" 114 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 140 "mouth_lower_lip_pads" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 118 "mouth_lower_lip_size" 118 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 191 "mouth_lower_lip_width" 191 }
 		gene_mouth_open={ "mouth_open" 57 "mouth_open" 129 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 139 "mouth_philtrum_curve" 139 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 126 "mouth_philtrum_def" 126 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 122 "mouth_philtrum_width" 122 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 118 "mouth_upper_lip_curve" 118 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 118 "mouth_upper_lip_def" 118 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 128 "mouth_upper_lip_full" 128 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 121 "mouth_upper_lip_width" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 119 "mouth_upper_lip_size" 119 }
 		gene_mouth_width={ "mouth_width" 114 "mouth_width" 114 }
 		gene_nose_curve={ "nose_curve" 132 "nose_curve" 132 }
 		gene_nose_forward={ "nose_forward" 136 "nose_forward" 136 }
 		gene_nose_hawk={ "nose_hawk" 173 "nose_hawk" 131 }
 		gene_nose_height={ "nose_height" 159 "nose_height" 159 }
 		gene_nose_length={ "nose_length" 100 "nose_length" 100 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 53 "nose_nostril_angle" 133 }
 		gene_nose_nostril_height={ "nose_nostril_height" 184 "nose_nostril_height" 123 }
 		gene_nose_nostril_width={ "nose_nostril_width" 136 "nose_nostril_width" 136 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 80 "nose_ridge_angle" 122 }
 		gene_nose_ridge_def={ "nose_ridge_def" 145 "nose_ridge_def" 123 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
 		gene_nose_ridge_width={ "nose_ridge_width" 88 "nose_ridge_width" 88 }
 		gene_nose_size={ "nose_size" 131 "nose_size" 131 }
 		gene_nose_tip_angle={ "nose_tip_angle" 124 "nose_tip_angle" 124 }
 		gene_nose_tip_forward={ "nose_tip_forward" 146 "nose_tip_forward" 118 }
 		gene_nose_tip_width={ "nose_tip_width" 255 "nose_tip_width" 137 }
 		gene_neck_length={ "neck_length" 147 "neck_length" 147 }
 		gene_neck_width={ "neck_width" 147 "neck_width" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 193 "body_fat_head_fat_full" 193 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 1 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 164 "crowfeet_01" 13 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 10 "frown_01" 10 }
 		gene_surprise={ "surprise_03" 1 "surprise_03" 1 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 158 "far_spacing_avg_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 188 "layer_2_lower_thickness" 182 }
 		hairstyles={ "european_hairstyles" 80 "european_hairstyles" 165 }
 		beards={ "no_beard" 201 "no_beard" 201 }
 		mustaches={ "european_mustaches" 113 "european_mustaches" 169 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}