usfp_henry_du_pont={
	portrait_info = {
	genes={ 		hair_color={ 198 210 198 210 }
 		skin_color={ 52 19 52 19 }
 		eye_color={ 29 58 139 58 }
 		gene_cheek_fat={ "cheek_fat" 206 "cheek_fat" 128 }
 		gene_cheek_forward={ "cheek_forward" 115 "cheek_forward" 115 }
 		gene_cheek_height={ "cheek_height" 120 "cheek_height" 120 }
 		gene_cheek_prom={ "cheek_prom" 173 "cheek_prom" 130 }
 		gene_cheek_width={ "cheek_width" 101 "cheek_width" 101 }
 		gene_chin_forward={ "chin_forward" 122 "chin_forward" 122 }
 		gene_chin_height={ "chin_height" 75 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 182 "chin_width" 132 }
 		gene_ear_angle={ "ear_angle" 177 "ear_angle" 177 }
 		gene_ear_inner_shape={ "ear_inner_shape" 102 "ear_inner_shape" 102 }
 		gene_ear_lower_bend={ "ear_lower_bend" 131 "ear_lower_bend" 131 }
 		gene_ear_out={ "ear_out" 114 "ear_out" 114 }
 		gene_ear_size={ "ear_size" 138 "ear_size" 138 }
 		gene_ear_upper_bend={ "ear_upper_bend" 117 "ear_upper_bend" 117 }
 		gene_eye_angle={ "eye_angle" 142 "eye_angle" 97 }
 		gene_eye_depth={ "eye_depth" 191 "eye_depth" 106 }
 		gene_eye_distance={ "eye_distance" 95 "eye_distance" 114 }
 		gene_eye_height={ "eye_height" 129 "eye_height" 129 }
 		gene_eye_shut={ "eye_shut" 133 "eye_shut" 153 }
 		gene_eye_corner_def={ "eye_corner_def" 140 "eye_corner_def" 140 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 184 "eye_corner_depth_min" 184 }
 		gene_eye_fold_droop={ "eye_fold_droop" 105 "eye_fold_droop" 105 }
 		gene_eye_fold_shape={ "eye_fold_shape" 126 "eye_fold_shape" 126 }
 		gene_eye_size={ "eye_size" 226 "eye_size" 119 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 17 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 134 "forehead_angle" 134 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 81 "forehead_brow_curve" 133 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 175 "forehead_brow_forward" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height" 137 "forehead_brow_height" 137 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 104 "forehead_brow_inner_height" 125 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 121 "forehead_brow_outer_height" 155 }
 		gene_forehead_brow_width={ "forehead_brow_width" 122 "forehead_brow_width" 122 }
 		gene_forehead_height={ "forehead_height" 166 "forehead_height" 166 }
 		gene_forehead_roundness={ "forehead_roundness" 101 "forehead_roundness" 126 }
 		gene_forehead_width={ "forehead_width" 117 "forehead_width" 117 }
 		gene_head_height={ "head_height" 116 "head_height" 116 }
 		gene_head_profile={ "head_profile" 177 "head_profile" 177 }
 		gene_head_top_height={ "head_top_height" 122 "head_top_height" 122 }
 		gene_head_top_width={ "head_top_width" 140 "head_top_width" 140 }
 		gene_head_width={ "head_width" 51 "head_width" 51 }
 		gene_jaw_angle={ "jaw_angle" 121 "jaw_angle" 121 }
 		gene_jaw_def={ "jaw_def" 152 "jaw_def" 135 }
 		gene_jaw_forward={ "jaw_forward" 122 "jaw_forward" 122 }
 		gene_jaw_height={ "jaw_height" 125 "jaw_height" 125 }
 		gene_jaw_width={ "jaw_width" 126 "jaw_width" 198 }
 		gene_mouth_corner_height={ "mouth_corner_height" 144 "mouth_corner_height" 151 }
 		gene_mouth_forward={ "mouth_forward" 114 "mouth_forward" 114 }
 		gene_mouth_height={ "mouth_height" 85 "mouth_height" 85 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 181 "mouth_lower_lip_def" 181 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 72 "mouth_lower_lip_full" 119 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 146 "mouth_lower_lip_pads" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 93 "mouth_lower_lip_size" 142 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 137 "mouth_lower_lip_width" 137 }
 		gene_mouth_open={ "mouth_open" 135 "mouth_open" 135 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 140 "mouth_philtrum_curve" 140 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 181 "mouth_philtrum_def" 125 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 135 "mouth_philtrum_width" 135 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 89 "mouth_upper_lip_curve" 162 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 203 "mouth_upper_lip_def" 136 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 30 "mouth_upper_lip_full" 126 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 132 "mouth_upper_lip_width" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 118 "mouth_upper_lip_size" 136 }
 		gene_mouth_width={ "mouth_width" 119 "mouth_width" 187 }
 		gene_nose_curve={ "nose_curve" 93 "nose_curve" 93 }
 		gene_nose_forward={ "nose_forward" 138 "nose_forward" 138 }
 		gene_nose_hawk={ "nose_hawk" 114 "nose_hawk" 114 }
 		gene_nose_height={ "nose_height" 66 "nose_height" 139 }
 		gene_nose_length={ "nose_length" 158 "nose_length" 133 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 98 "nose_nostril_height" 98 }
 		gene_nose_nostril_width={ "nose_nostril_width" 151 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 98 "nose_ridge_angle" 204 }
 		gene_nose_ridge_def={ "nose_ridge_def" 207 "nose_ridge_def" 135 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 120 }
 		gene_nose_ridge_width={ "nose_ridge_width" 114 "nose_ridge_width" 134 }
 		gene_nose_size={ "nose_size" 93 "nose_size" 148 }
 		gene_nose_tip_angle={ "nose_tip_angle" 52 "nose_tip_angle" 130 }
 		gene_nose_tip_forward={ "nose_tip_forward" 47 "nose_tip_forward" 120 }
 		gene_nose_tip_width={ "nose_tip_width" 198 "nose_tip_width" 134 }
 		gene_neck_length={ "neck_length" 123 "neck_length" 123 }
 		gene_neck_width={ "neck_width" 140 "neck_width" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 72 "body_fat_head_fat_medium" 72 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 24 "crowfeet_01" 24 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 14 "frown_02" 14 }
 		gene_surprise={ "surprise_03" 189 "surprise_03" 189 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "close_spacing_lower_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 226 "layer_2_low_thickness" 120 }
 		hairstyles={ "european_hairstyles" 75 "european_hairstyles" 30 }
 		beards={ "full_beards" 205 "no_beard" 97 }
 		mustaches={ "european_mustaches" 0 "european_mustaches" 90 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}