usfp_red_cloud={
	portrait_info = {
		genes={ 		hair_color={ 62 235 62 235 }
 		skin_color={ 134 137 134 137 }
 		eye_color={ 26 223 26 223 }
 		gene_cheek_fat={ "cheek_fat" 67 "cheek_fat" 67 }
 		gene_cheek_forward={ "cheek_forward" 158 "cheek_forward" 158 }
 		gene_cheek_height={ "cheek_height" 81 "cheek_height" 81 }
 		gene_cheek_prom={ "cheek_prom" 100 "cheek_prom" 140 }
 		gene_cheek_width={ "cheek_width" 220 "cheek_width" 220 }
 		gene_chin_forward={ "chin_forward" 95 "chin_forward" 126 }
 		gene_chin_height={ "chin_height" 147 "chin_height" 99 }
 		gene_chin_width={ "chin_width" 173 "chin_width" 173 }
 		gene_ear_angle={ "ear_angle" 169 "ear_angle" 169 }
 		gene_ear_inner_shape={ "ear_inner_shape" 183 "ear_inner_shape" 183 }
 		gene_ear_lower_bend={ "ear_lower_bend" 199 "ear_lower_bend" 199 }
 		gene_ear_out={ "ear_out" 115 "ear_out" 115 }
 		gene_ear_size={ "ear_size" 123 "ear_size" 123 }
 		gene_ear_upper_bend={ "ear_upper_bend" 115 "ear_upper_bend" 115 }
 		gene_eye_angle={ "eye_angle" 152 "eye_angle" 116 }
 		gene_eye_depth={ "eye_depth" 113 "eye_depth" 155 }
 		gene_eye_distance={ "eye_distance" 125 "eye_distance" 125 }
 		gene_eye_height={ "eye_height" 184 "eye_height" 114 }
 		gene_eye_shut={ "eye_shut" 138 "eye_shut" 133 }
 		gene_eye_corner_def={ "eye_corner_def" 118 "eye_corner_def" 118 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 118 "eye_corner_depth_min" 118 }
 		gene_eye_fold_droop={ "eye_fold_droop" 61 "eye_fold_droop" 61 }
 		gene_eye_fold_shape={ "eye_fold_shape" 123 "eye_fold_shape" 123 }
 		gene_eye_size={ "eye_size" 124 "eye_size" 115 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 116 "eye_upper_lid_size" 116 }
 		gene_forehead_angle={ "forehead_angle" 195 "forehead_angle" 195 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 116 "forehead_brow_curve" 116 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 67 "forehead_brow_forward" 67 }
 		gene_forehead_brow_height={ "forehead_brow_height" 151 "forehead_brow_height" 116 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 140 "forehead_brow_inner_height" 117 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 90 "forehead_brow_outer_height" 118 }
 		gene_forehead_brow_width={ "forehead_brow_width" 170 "forehead_brow_width" 134 }
 		gene_forehead_height={ "forehead_height" 130 "forehead_height" 191 }
 		gene_forehead_roundness={ "forehead_roundness" 68 "forehead_roundness" 68 }
 		gene_forehead_width={ "forehead_width" 110 "forehead_width" 110 }
 		gene_head_height={ "head_height" 133 "head_height" 115 }
 		gene_head_profile={ "head_profile" 96 "head_profile" 96 }
 		gene_head_top_height={ "head_top_height" 120 "head_top_height" 120 }
 		gene_head_top_width={ "head_top_width" 51 "head_top_width" 51 }
 		gene_head_width={ "head_width" 99 "head_width" 99 }
 		gene_jaw_angle={ "jaw_angle" 2 "jaw_angle" 7 }
 		gene_jaw_def={ "jaw_def" 136 "jaw_def" 153 }
 		gene_jaw_forward={ "jaw_forward" 114 "jaw_forward" 109 }
 		gene_jaw_height={ "jaw_height" 152 "jaw_height" 157 }
 		gene_jaw_width={ "jaw_width" 159 "jaw_width" 186 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 141 "mouth_forward" 141 }
 		gene_mouth_height={ "mouth_height" 62 "mouth_height" 114 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 147 "mouth_lower_lip_def" 147 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 120 "mouth_lower_lip_full" 120 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 50 "mouth_lower_lip_size" 153 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 139 "mouth_open" 139 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 147 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 193 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 72 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 102 "mouth_upper_lip_full" 102 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 98 "mouth_upper_lip_size" 121 }
 		gene_mouth_width={ "mouth_width" 202 "mouth_width" 130 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 162 "nose_forward" 162 }
 		gene_nose_hawk={ "nose_hawk" 200 "nose_hawk" 161 }
 		gene_nose_height={ "nose_height" 61 "nose_height" 103 }
 		gene_nose_length={ "nose_length" 86 "nose_length" 86 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 146 "nose_nostril_angle" 59 }
 		gene_nose_nostril_height={ "nose_nostril_height" 91 "nose_nostril_height" 91 }
 		gene_nose_nostril_width={ "nose_nostril_width" 156 "nose_nostril_width" 150 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 19 "nose_ridge_angle" 19 }
 		gene_nose_ridge_def={ "nose_ridge_def" 124 "nose_ridge_def" 190 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 133 "nose_ridge_def_min" 133 }
 		gene_nose_ridge_width={ "nose_ridge_width" 59 "nose_ridge_width" 59 }
 		gene_nose_size={ "nose_size" 197 "nose_size" 197 }
 		gene_nose_tip_angle={ "nose_tip_angle" 94 "nose_tip_angle" 95 }
 		gene_nose_tip_forward={ "nose_tip_forward" 174 "nose_tip_forward" 174 }
 		gene_nose_tip_width={ "nose_tip_width" 253 "nose_tip_width" 253 }
 		gene_neck_length={ "neck_length" 133 "neck_length" 133 }
 		gene_neck_width={ "neck_width" 114 "neck_width" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 24 "crowfeet_03" 24 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 18 "frown_01" 18 }
 		gene_surprise={ "surprise_01" 14 "surprise_01" 14 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 45 "avg_spacing_high_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 188 "layer_2_low_thickness" 188 }
 		hairstyles={ "native_american_hairstyles" 238 "native_american_hairstyles" 103 }
 		beards={ "no_beard" 38 "no_beard" 38 }
 		mustaches={ "no_mustache" 211 "no_mustache" 211 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}