usfp_billy_sunday={
	portrait_info = {
	genes={ 		hair_color={ 9 242 9 242 }
 		skin_color={ 4 1 4 14 }
 		eye_color={ 37 42 37 113 }
 		gene_cheek_fat={ "cheek_fat" 183 "cheek_fat" 133 }
 		gene_cheek_forward={ "cheek_forward" 132 "cheek_forward" 132 }
 		gene_cheek_height={ "cheek_height" 135 "cheek_height" 135 }
 		gene_cheek_prom={ "cheek_prom" 75 "cheek_prom" 116 }
 		gene_cheek_width={ "cheek_width" 138 "cheek_width" 138 }
 		gene_chin_forward={ "chin_forward" 103 "chin_forward" 121 }
 		gene_chin_height={ "chin_height" 89 "chin_height" 117 }
 		gene_chin_width={ "chin_width" 118 "chin_width" 160 }
 		gene_ear_angle={ "ear_angle" 43 "ear_angle" 135 }
 		gene_ear_inner_shape={ "ear_inner_shape" 107 "ear_inner_shape" 107 }
 		gene_ear_lower_bend={ "ear_lower_bend" 125 "ear_lower_bend" 125 }
 		gene_ear_out={ "ear_out" 144 "ear_out" 133 }
 		gene_ear_size={ "ear_size" 57 "ear_size" 57 }
 		gene_ear_upper_bend={ "ear_upper_bend" 172 "ear_upper_bend" 134 }
 		gene_eye_angle={ "eye_angle" 133 "eye_angle" 107 }
 		gene_eye_depth={ "eye_depth" 133 "eye_depth" 105 }
 		gene_eye_distance={ "eye_distance" 89 "eye_distance" 125 }
 		gene_eye_height={ "eye_height" 104 "eye_height" 133 }
 		gene_eye_shut={ "eye_shut" 110 "eye_shut" 131 }
 		gene_eye_corner_def={ "eye_corner_def" 192 "eye_corner_def" 192 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 109 "eye_corner_depth_min" 115 }
 		gene_eye_fold_droop={ "eye_fold_droop" 103 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 172 "eye_fold_shape" 156 }
 		gene_eye_size={ "eye_size" 44 "eye_size" 128 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 113 "eye_upper_lid_size" 139 }
 		gene_forehead_angle={ "forehead_angle" 169 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 154 "forehead_brow_curve" 118 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 132 "forehead_brow_forward" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height" 49 "forehead_brow_height" 129 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 128 "forehead_brow_inner_height" 173 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 126 "forehead_brow_width" 126 }
 		gene_forehead_height={ "forehead_height" 133 "forehead_height" 133 }
 		gene_forehead_roundness={ "forehead_roundness" 219 "forehead_roundness" 117 }
 		gene_forehead_width={ "forehead_width" 124 "forehead_width" 124 }
 		gene_head_height={ "head_height" 115 "head_height" 115 }
 		gene_head_profile={ "head_profile" 133 "head_profile" 75 }
 		gene_head_top_height={ "head_top_height" 117 "head_top_height" 117 }
 		gene_head_top_width={ "head_top_width" 122 "head_top_width" 122 }
 		gene_head_width={ "head_width" 140 "head_width" 140 }
 		gene_jaw_angle={ "jaw_angle" 87 "jaw_angle" 139 }
 		gene_jaw_def={ "jaw_def" 145 "jaw_def" 180 }
 		gene_jaw_forward={ "jaw_forward" 93 "jaw_forward" 93 }
 		gene_jaw_height={ "jaw_height" 138 "jaw_height" 115 }
 		gene_jaw_width={ "jaw_width" 138 "jaw_width" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height" 100 "mouth_corner_height" 138 }
 		gene_mouth_forward={ "mouth_forward" 109 "mouth_forward" 175 }
 		gene_mouth_height={ "mouth_height" 129 "mouth_height" 129 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 114 "mouth_lower_lip_def" 114 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 115 "mouth_lower_lip_full" 115 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 56 "mouth_lower_lip_pads" 56 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 77 "mouth_lower_lip_size" 123 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 114 "mouth_lower_lip_width" 114 }
 		gene_mouth_open={ "mouth_open" 131 "mouth_open" 131 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 114 "mouth_philtrum_curve" 114 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 120 "mouth_philtrum_def" 120 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 134 "mouth_philtrum_width" 134 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 207 "mouth_upper_lip_curve" 114 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 84 "mouth_upper_lip_def" 72 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 129 "mouth_upper_lip_full" 129 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 121 "mouth_upper_lip_width" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 59 "mouth_upper_lip_size" 117 }
 		gene_mouth_width={ "mouth_width" 165 "mouth_width" 118 }
 		gene_nose_curve={ "nose_curve" 132 "nose_curve" 132 }
 		gene_nose_forward={ "nose_forward" 140 "nose_forward" 140 }
 		gene_nose_hawk={ "nose_hawk" 114 "nose_hawk" 114 }
 		gene_nose_height={ "nose_height" 118 "nose_height" 118 }
 		gene_nose_length={ "nose_length" 133 "nose_length" 133 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 119 "nose_nostril_angle" 119 }
 		gene_nose_nostril_height={ "nose_nostril_height" 117 "nose_nostril_height" 117 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 121 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 45 "nose_ridge_angle" 130 }
 		gene_nose_ridge_def={ "nose_ridge_def" 159 "nose_ridge_def" 159 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 115 "nose_ridge_def_min" 115 }
 		gene_nose_ridge_width={ "nose_ridge_width" 163 "nose_ridge_width" 125 }
 		gene_nose_size={ "nose_size" 150 "nose_size" 136 }
 		gene_nose_tip_angle={ "nose_tip_angle" 89 "nose_tip_angle" 139 }
 		gene_nose_tip_forward={ "nose_tip_forward" 116 "nose_tip_forward" 116 }
 		gene_nose_tip_width={ "nose_tip_width" 156 "nose_tip_width" 117 }
 		gene_neck_length={ "neck_length" 101 "neck_length" 101 }
 		gene_neck_width={ "neck_width" 139 "neck_width" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_low" 137 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 12 "crowfeet_02" 12 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 20 "frown_03" 20 }
 		gene_surprise={ "surprise_01" 24 "surprise_01" 24 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 178 "far_spacing_lower_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 168 "layer_2_lower_thickness" 168 }
 		hairstyles={ "european_hairstyles" 123 "european_hairstyles" 7 }
 		beards={ "no_beard" 254 "no_beard" 254 }
 		mustaches={ "no_mustache" 75 "no_mustache" 75 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}