usfp_jack_warner={
	portrait_info = {
	genes={ 		hair_color={ 144 255 185 73 }
 		skin_color={ 81 14 81 14 }
 		eye_color={ 19 76 152 76 }
 		gene_cheek_fat={ "cheek_fat" 187 "cheek_fat" 139 }
 		gene_cheek_forward={ "cheek_forward" 103 "cheek_forward" 103 }
 		gene_cheek_height={ "cheek_height" 86 "cheek_height" 86 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 122 "cheek_width" 122 }
 		gene_chin_forward={ "chin_forward" 119 "chin_forward" 119 }
 		gene_chin_height={ "chin_height" 103 "chin_height" 103 }
 		gene_chin_width={ "chin_width" 146 "chin_width" 130 }
 		gene_ear_angle={ "ear_angle" 123 "ear_angle" 123 }
 		gene_ear_inner_shape={ "ear_inner_shape" 56 "ear_inner_shape" 56 }
 		gene_ear_lower_bend={ "ear_lower_bend" 132 "ear_lower_bend" 26 }
 		gene_ear_out={ "ear_out" 156 "ear_out" 156 }
 		gene_ear_size={ "ear_size" 130 "ear_size" 130 }
 		gene_ear_upper_bend={ "ear_upper_bend" 131 "ear_upper_bend" 131 }
 		gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
 		gene_eye_depth={ "eye_depth" 163 "eye_depth" 117 }
 		gene_eye_distance={ "eye_distance" 81 "eye_distance" 113 }
 		gene_eye_height={ "eye_height" 118 "eye_height" 118 }
 		gene_eye_shut={ "eye_shut" 189 "eye_shut" 122 }
 		gene_eye_corner_def={ "eye_corner_def" 177 "eye_corner_def" 124 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 204 "eye_corner_depth_min" 204 }
 		gene_eye_fold_droop={ "eye_fold_droop" 184 "eye_fold_droop" 176 }
 		gene_eye_fold_shape={ "eye_fold_shape" 62 "eye_fold_shape" 115 }
 		gene_eye_size={ "eye_size" 71 "eye_size" 92 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 215 "eye_upper_lid_size" 120 }
 		gene_forehead_angle={ "forehead_angle" 115 "forehead_angle" 115 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 141 "forehead_brow_curve" 120 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 67 "forehead_brow_forward" 67 }
 		gene_forehead_brow_height={ "forehead_brow_height" 59 "forehead_brow_height" 114 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 124 "forehead_brow_inner_height" 120 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 114 "forehead_brow_outer_height" 114 }
 		gene_forehead_brow_width={ "forehead_brow_width" 128 "forehead_brow_width" 128 }
 		gene_forehead_height={ "forehead_height" 62 "forehead_height" 129 }
 		gene_forehead_roundness={ "forehead_roundness" 164 "forehead_roundness" 164 }
 		gene_forehead_width={ "forehead_width" 135 "forehead_width" 135 }
 		gene_head_height={ "head_height" 72 "head_height" 120 }
 		gene_head_profile={ "head_profile" 120 "head_profile" 120 }
 		gene_head_top_height={ "head_top_height" 137 "head_top_height" 137 }
 		gene_head_top_width={ "head_top_width" 87 "head_top_width" 87 }
 		gene_head_width={ "head_width" 180 "head_width" 180 }
 		gene_jaw_angle={ "jaw_angle" 140 "jaw_angle" 140 }
 		gene_jaw_def={ "jaw_def" 58 "jaw_def" 130 }
 		gene_jaw_forward={ "jaw_forward" 144 "jaw_forward" 122 }
 		gene_jaw_height={ "jaw_height" 124 "jaw_height" 122 }
 		gene_jaw_width={ "jaw_width" 158 "jaw_width" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height" 116 "mouth_corner_height" 185 }
 		gene_mouth_forward={ "mouth_forward" 130 "mouth_forward" 130 }
 		gene_mouth_height={ "mouth_height" 131 "mouth_height" 131 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 106 "mouth_lower_lip_def" 106 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 130 "mouth_lower_lip_full" 130 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 89 "mouth_lower_lip_pads" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 135 "mouth_lower_lip_size" 135 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 121 "mouth_lower_lip_width" 121 }
 		gene_mouth_open={ "mouth_open" 129 "mouth_open" 129 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 62 "mouth_philtrum_curve" 62 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 107 "mouth_philtrum_def" 107 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 136 "mouth_philtrum_width" 136 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 170 "mouth_upper_lip_curve" 115 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 79 "mouth_upper_lip_def" 79 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 146 "mouth_upper_lip_full" 146 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 119 "mouth_upper_lip_width" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 117 "mouth_upper_lip_size" 117 }
 		gene_mouth_width={ "mouth_width" 163 "mouth_width" 213 }
 		gene_nose_curve={ "nose_curve" 139 "nose_curve" 139 }
 		gene_nose_forward={ "nose_forward" 140 "nose_forward" 140 }
 		gene_nose_hawk={ "nose_hawk" 116 "nose_hawk" 116 }
 		gene_nose_height={ "nose_height" 118 "nose_height" 118 }
 		gene_nose_length={ "nose_length" 140 "nose_length" 140 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 133 "nose_nostril_angle" 133 }
 		gene_nose_nostril_height={ "nose_nostril_height" 115 "nose_nostril_height" 115 }
 		gene_nose_nostril_width={ "nose_nostril_width" 137 "nose_nostril_width" 129 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 86 "nose_ridge_angle" 105 }
 		gene_nose_ridge_def={ "nose_ridge_def" 165 "nose_ridge_def" 137 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 126 "nose_ridge_def_min" 118 }
 		gene_nose_ridge_width={ "nose_ridge_width" 115 "nose_ridge_width" 115 }
 		gene_nose_size={ "nose_size" 134 "nose_size" 134 }
 		gene_nose_tip_angle={ "nose_tip_angle" 107 "nose_tip_angle" 107 }
 		gene_nose_tip_forward={ "nose_tip_forward" 136 "nose_tip_forward" 136 }
 		gene_nose_tip_width={ "nose_tip_width" 195 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 81 "neck_length" 81 }
 		gene_neck_width={ "neck_width" 122 "neck_width" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 91 "body_fat_head_fat_medium" 91 }
 		gene_height={ "normal_height" 135 "normal_height" 135 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 116 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 10 "crowfeet_02" 10 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_02" 6 "frown_02" 6 }
 		gene_surprise={ "surprise_01" 17 "surprise_01" 17 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 183 "avg_spacing_high_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_lower_thickness" 66 }
 		hairstyles={ "european_hairstyles" 223 "european_hairstyles" 172 }
 		beards={ "no_beard" 74 "no_beard" 74 }
 		mustaches={ "african_mustaches" 239 "european_mustaches" 19 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}