usfp_isaac_singer ={
		portrait_info = {
	genes={ 		hair_color={ 26 253 179 111 }
 		skin_color={ 123 2 123 2 }
 		eye_color={ 255 219 199 81 }
 		gene_cheek_fat={ "cheek_fat" 144 "cheek_fat" 128 }
 		gene_cheek_forward={ "cheek_forward" 114 "cheek_forward" 114 }
 		gene_cheek_height={ "cheek_height" 177 "cheek_height" 177 }
 		gene_cheek_prom={ "cheek_prom" 186 "cheek_prom" 133 }
 		gene_cheek_width={ "cheek_width" 124 "cheek_width" 124 }
 		gene_chin_forward={ "chin_forward" 133 "chin_forward" 133 }
 		gene_chin_height={ "chin_height" 133 "chin_height" 133 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 125 "ear_angle" 125 }
 		gene_ear_inner_shape={ "ear_inner_shape" 126 "ear_inner_shape" 126 }
 		gene_ear_lower_bend={ "ear_lower_bend" 133 "ear_lower_bend" 133 }
 		gene_ear_out={ "ear_out" 132 "ear_out" 132 }
 		gene_ear_size={ "ear_size" 171 "ear_size" 171 }
 		gene_ear_upper_bend={ "ear_upper_bend" 115 "ear_upper_bend" 115 }
 		gene_eye_angle={ "eye_angle" 134 "eye_angle" 134 }
 		gene_eye_depth={ "eye_depth" 152 "eye_depth" 152 }
 		gene_eye_distance={ "eye_distance" 114 "eye_distance" 114 }
 		gene_eye_height={ "eye_height" 135 "eye_height" 135 }
 		gene_eye_shut={ "eye_shut" 155 "eye_shut" 129 }
 		gene_eye_corner_def={ "eye_corner_def" 172 "eye_corner_def" 172 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 119 "eye_corner_depth_min" 119 }
 		gene_eye_fold_droop={ "eye_fold_droop" 131 "eye_fold_droop" 131 }
 		gene_eye_fold_shape={ "eye_fold_shape" 130 "eye_fold_shape" 130 }
 		gene_eye_size={ "eye_size" 158 "eye_size" 150 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 89 "eye_upper_lid_size" 180 }
 		gene_forehead_angle={ "forehead_angle" 131 "forehead_angle" 131 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 87 "forehead_brow_curve" 69 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 86 "forehead_brow_forward" 86 }
 		gene_forehead_brow_height={ "forehead_brow_height" 131 "forehead_brow_height" 131 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 94 "forehead_brow_inner_height" 130 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 135 "forehead_brow_outer_height" 135 }
 		gene_forehead_brow_width={ "forehead_brow_width" 124 "forehead_brow_width" 124 }
 		gene_forehead_height={ "forehead_height" 94 "forehead_height" 101 }
 		gene_forehead_roundness={ "forehead_roundness" 123 "forehead_roundness" 123 }
 		gene_forehead_width={ "forehead_width" 140 "forehead_width" 140 }
 		gene_head_height={ "head_height" 184 "head_height" 184 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 139 "head_top_height" 139 }
 		gene_head_top_width={ "head_top_width" 131 "head_top_width" 131 }
 		gene_head_width={ "head_width" 55 "head_width" 55 }
 		gene_jaw_angle={ "jaw_angle" 115 "jaw_angle" 115 }
 		gene_jaw_def={ "jaw_def" 116 "jaw_def" 116 }
 		gene_jaw_forward={ "jaw_forward" 99 "jaw_forward" 99 }
 		gene_jaw_height={ "jaw_height" 120 "jaw_height" 120 }
 		gene_jaw_width={ "jaw_width" 179 "jaw_width" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height" 125 "mouth_corner_height" 125 }
 		gene_mouth_forward={ "mouth_forward" 108 "mouth_forward" 108 }
 		gene_mouth_height={ "mouth_height" 139 "mouth_height" 139 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 217 "mouth_lower_lip_def" 217 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 116 "mouth_lower_lip_full" 116 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 95 "mouth_lower_lip_pads" 95 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 134 "mouth_lower_lip_size" 134 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 135 "mouth_lower_lip_width" 135 }
 		gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 75 "mouth_philtrum_curve" 75 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 181 "mouth_philtrum_def" 181 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 188 "mouth_philtrum_width" 188 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 120 "mouth_upper_lip_curve" 120 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 134 "mouth_upper_lip_def" 134 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 143 "mouth_upper_lip_full" 143 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 140 "mouth_upper_lip_size" 140 }
 		gene_mouth_width={ "mouth_width" 139 "mouth_width" 139 }
 		gene_nose_curve={ "nose_curve" 134 "nose_curve" 134 }
 		gene_nose_forward={ "nose_forward" 129 "nose_forward" 129 }
 		gene_nose_hawk={ "nose_hawk" 188 "nose_hawk" 135 }
 		gene_nose_height={ "nose_height" 175 "nose_height" 175 }
 		gene_nose_length={ "nose_length" 124 "nose_length" 124 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 121 "nose_nostril_angle" 121 }
 		gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
 		gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 63 "nose_ridge_angle" 133 }
 		gene_nose_ridge_def={ "nose_ridge_def" 167 "nose_ridge_def" 167 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 136 "nose_ridge_def_min" 136 }
 		gene_nose_ridge_width={ "nose_ridge_width" 134 "nose_ridge_width" 134 }
 		gene_nose_size={ "nose_size" 119 "nose_size" 119 }
 		gene_nose_tip_angle={ "nose_tip_angle" 66 "nose_tip_angle" 163 }
 		gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
 		gene_nose_tip_width={ "nose_tip_width" 129 "nose_tip_width" 129 }
 		gene_neck_length={ "neck_length" 91 "neck_length" 91 }
 		gene_neck_width={ "neck_width" 119 "neck_width" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 91 "body_fat_head_fat_full" 91 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 11 "crowfeet_01" 11 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 8 "frown_01" 8 }
 		gene_surprise={ "surprise_02" 11 "surprise_02" 11 }
 		gene_eyebrows_shape={ "avg_spacing_lowest_thickness" 156 "close_spacing_avg_thickness" 130 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 186 "layer_2_avg_thickness" 155 }
 		hairstyles={ "european_hairstyles" 49 "european_hairstyles" 80 }
 		beards={ "full_beards" 53 "no_beard" 80 }
 		mustaches={ "european_mustaches" 229 "no_mustache" 152 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}