usfp_lib_joseph_jenkins_roberts={
portrait_info = {
	genes={ 		hair_color={ 88 244 88 244 }
 		skin_color={ 167 174 167 225 }
 		eye_color={ 57 245 57 245 }
 		gene_cheek_fat={ "cheek_fat" 58 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 156 "cheek_forward" 156 }
 		gene_cheek_height={ "cheek_height" 142 "cheek_height" 142 }
 		gene_cheek_prom={ "cheek_prom" 114 "cheek_prom" 152 }
 		gene_cheek_width={ "cheek_width" 151 "cheek_width" 194 }
 		gene_chin_forward={ "chin_forward" 127 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 67 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 90 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 127 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 211 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 125 "eye_angle" 125 }
 		gene_eye_depth={ "eye_depth" 139 "eye_depth" 139 }
 		gene_eye_distance={ "eye_distance" 96 "eye_distance" 138 }
 		gene_eye_height={ "eye_height" 114 "eye_height" 129 }
 		gene_eye_shut={ "eye_shut" 107 "eye_shut" 107 }
 		gene_eye_corner_def={ "eye_corner_def" 191 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 191 "eye_fold_droop" 191 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 17 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 61 "forehead_angle" 33 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 126 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 163 "forehead_brow_height" 176 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 70 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 164 "forehead_height" 164 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 147 "forehead_width" 147 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 127 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 141 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 127 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 127 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 73 "jaw_width" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 114 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 242 "mouth_lower_lip_def" 242 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 122 "mouth_lower_lip_full" 254 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 220 "mouth_lower_lip_pads" 220 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 66 "mouth_lower_lip_size" 158 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 193 "mouth_philtrum_curve" 193 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 182 "mouth_philtrum_def" 139 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 170 "mouth_upper_lip_curve" 170 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 142 "mouth_upper_lip_def" 142 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 127 "mouth_upper_lip_full" 127 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 97 "mouth_upper_lip_width" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 112 "mouth_upper_lip_size" 193 }
 		gene_mouth_width={ "mouth_width" 177 "mouth_width" 153 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 112 "nose_forward" 112 }
 		gene_nose_hawk={ "nose_hawk" 138 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 73 "nose_nostril_height" 73 }
 		gene_nose_nostril_width={ "nose_nostril_width" 122 "nose_nostril_width" 156 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 39 "nose_ridge_angle" 30 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 47 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 159 "nose_ridge_width" 159 }
 		gene_nose_size={ "nose_size" 170 "nose_size" 172 }
 		gene_nose_tip_angle={ "nose_tip_angle" 128 "nose_tip_angle" 81 }
 		gene_nose_tip_forward={ "nose_tip_forward" 138 "nose_tip_forward" 78 }
 		gene_nose_tip_width={ "nose_tip_width" 193 "nose_tip_width" 152 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 150 "neck_width" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 255 "complexion_02" 255 }
 		gene_stubble={ "stubble_low" 192 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 13 "crowfeet_01" 13 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 21 "frown_01" 21 }
 		gene_surprise={ "surprise_01" 12 "surprise_01" 12 }
 		gene_eyebrows_shape={ "avg_spacing_lowest_thickness" 179 "far_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 204 "layer_2_avg_thickness" 204 }
 		hairstyles={ "african_hairstyles" 101 "african_hairstyles" 176 }
 		beards={ "european_beards" 0 "no_beard" 46 }
 		mustaches={ "european_mustaches" 118 "no_mustache" 69 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}