usfp_usa_horace_greeley={
portrait_info = {
	genes={ 		hair_color={ 223 211 223 211 }
 		skin_color={ 84 22 84 22 }
 		eye_color={ 17 90 237 90 }
 		gene_cheek_fat={ "cheek_fat" 212 "cheek_fat" 133 }
 		gene_cheek_forward={ "cheek_forward" 137 "cheek_forward" 137 }
 		gene_cheek_height={ "cheek_height" 123 "cheek_height" 123 }
 		gene_cheek_prom={ "cheek_prom" 119 "cheek_prom" 120 }
 		gene_cheek_width={ "cheek_width" 108 "cheek_width" 131 }
 		gene_chin_forward={ "chin_forward" 118 "chin_forward" 118 }
 		gene_chin_height={ "chin_height" 93 "chin_height" 133 }
 		gene_chin_width={ "chin_width" 128 "chin_width" 128 }
 		gene_ear_angle={ "ear_angle" 203 "ear_angle" 203 }
 		gene_ear_inner_shape={ "ear_inner_shape" 104 "ear_inner_shape" 104 }
 		gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 138 }
 		gene_ear_out={ "ear_out" 119 "ear_out" 119 }
 		gene_ear_size={ "ear_size" 120 "ear_size" 120 }
 		gene_ear_upper_bend={ "ear_upper_bend" 115 "ear_upper_bend" 115 }
 		gene_eye_angle={ "eye_angle" 131 "eye_angle" 131 }
 		gene_eye_depth={ "eye_depth" 135 "eye_depth" 135 }
 		gene_eye_distance={ "eye_distance" 90 "eye_distance" 127 }
 		gene_eye_height={ "eye_height" 132 "eye_height" 146 }
 		gene_eye_shut={ "eye_shut" 135 "eye_shut" 135 }
 		gene_eye_corner_def={ "eye_corner_def" 119 "eye_corner_def" 119 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 135 "eye_corner_depth_min" 135 }
 		gene_eye_fold_droop={ "eye_fold_droop" 106 "eye_fold_droop" 106 }
 		gene_eye_fold_shape={ "eye_fold_shape" 140 "eye_fold_shape" 140 }
 		gene_eye_size={ "eye_size" 63 "eye_size" 140 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 131 "eye_upper_lid_size" 131 }
 		gene_forehead_angle={ "forehead_angle" 80 "forehead_angle" 112 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 136 "forehead_brow_curve" 136 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 151 "forehead_brow_forward" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height" 116 "forehead_brow_height" 116 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 164 "forehead_brow_inner_height" 138 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 133 "forehead_brow_outer_height" 133 }
 		gene_forehead_brow_width={ "forehead_brow_width" 126 "forehead_brow_width" 126 }
 		gene_forehead_height={ "forehead_height" 128 "forehead_height" 128 }
 		gene_forehead_roundness={ "forehead_roundness" 155 "forehead_roundness" 128 }
 		gene_forehead_width={ "forehead_width" 116 "forehead_width" 116 }
 		gene_head_height={ "head_height" 67 "head_height" 132 }
 		gene_head_profile={ "head_profile" 151 "head_profile" 151 }
 		gene_head_top_height={ "head_top_height" 98 "head_top_height" 98 }
 		gene_head_top_width={ "head_top_width" 137 "head_top_width" 137 }
 		gene_head_width={ "head_width" 122 "head_width" 122 }
 		gene_jaw_angle={ "jaw_angle" 76 "jaw_angle" 114 }
 		gene_jaw_def={ "jaw_def" 96 "jaw_def" 120 }
 		gene_jaw_forward={ "jaw_forward" 129 "jaw_forward" 129 }
 		gene_jaw_height={ "jaw_height" 124 "jaw_height" 124 }
 		gene_jaw_width={ "jaw_width" 136 "jaw_width" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height" 137 "mouth_corner_height" 126 }
 		gene_mouth_forward={ "mouth_forward" 157 "mouth_forward" 157 }
 		gene_mouth_height={ "mouth_height" 123 "mouth_height" 123 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 200 "mouth_lower_lip_def" 200 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 129 "mouth_lower_lip_full" 129 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 178 "mouth_lower_lip_pads" 178 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 85 "mouth_lower_lip_size" 130 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 138 "mouth_open" 138 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 172 "mouth_philtrum_curve" 140 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 100 "mouth_philtrum_def" 91 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 134 "mouth_philtrum_width" 134 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 58 "mouth_upper_lip_curve" 58 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 126 "mouth_upper_lip_def" 126 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 53 "mouth_upper_lip_full" 54 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 130 "mouth_upper_lip_width" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 114 "mouth_upper_lip_size" 138 }
 		gene_mouth_width={ "mouth_width" 123 "mouth_width" 137 }
 		gene_nose_curve={ "nose_curve" 103 "nose_curve" 103 }
 		gene_nose_forward={ "nose_forward" 119 "nose_forward" 49 }
 		gene_nose_hawk={ "nose_hawk" 139 "nose_hawk" 139 }
 		gene_nose_height={ "nose_height" 133 "nose_height" 132 }
 		gene_nose_length={ "nose_length" 131 "nose_length" 131 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 128 "nose_nostril_angle" 183 }
 		gene_nose_nostril_height={ "nose_nostril_height" 117 "nose_nostril_height" 117 }
 		gene_nose_nostril_width={ "nose_nostril_width" 90 "nose_nostril_width" 122 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 118 "nose_ridge_angle" 118 }
 		gene_nose_ridge_def={ "nose_ridge_def" 135 "nose_ridge_def" 119 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 133 "nose_ridge_def_min" 133 }
 		gene_nose_ridge_width={ "nose_ridge_width" 79 "nose_ridge_width" 134 }
 		gene_nose_size={ "nose_size" 159 "nose_size" 116 }
 		gene_nose_tip_angle={ "nose_tip_angle" 126 "nose_tip_angle" 117 }
 		gene_nose_tip_forward={ "nose_tip_forward" 117 "nose_tip_forward" 117 }
 		gene_nose_tip_width={ "nose_tip_width" 137 "nose_tip_width" 228 }
 		gene_neck_length={ "neck_length" 131 "neck_length" 131 }
 		gene_neck_width={ "neck_width" 141 "neck_width" 141 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 106 "body_fat_head_fat_medium" 106 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 174 "complexion_03" 0 }
 		gene_stubble={ "stubble_full" 0 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 138 "crowfeet_02" 12 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 9 "frown_01" 9 }
 		gene_surprise={ "surprise_03" 0 "surprise_03" 0 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 195 "far_spacing_lower_thickness" 195 }
 		gene_eyebrows_fullness={ "no_eyebrows" 116 "layer_2_low_thickness" 116 }
 		hairstyles={ "european_hairstyles" 159 "european_hairstyles" 88 }
 		beards={ "no_beard" 98 "no_beard" 98 }
 		mustaches={ "no_mustache" 128 "no_mustache" 128 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
}
	
	enabled=yes
}