usfp_jay_gould ={
	portrait_info = {
	genes={ 		hair_color={ 25 255 189 82 }
 		skin_color={ 58 30 58 30 }
 		eye_color={ 31 48 140 48 }
 		gene_cheek_fat={ "cheek_fat" 140 "cheek_fat" 140 }
 		gene_cheek_forward={ "cheek_forward" 128 "cheek_forward" 128 }
 		gene_cheek_height={ "cheek_height" 129 "cheek_height" 129 }
 		gene_cheek_prom={ "cheek_prom" 109 "cheek_prom" 109 }
 		gene_cheek_width={ "cheek_width" 118 "cheek_width" 118 }
 		gene_chin_forward={ "chin_forward" 128 "chin_forward" 128 }
 		gene_chin_height={ "chin_height" 140 "chin_height" 140 }
 		gene_chin_width={ "chin_width" 155 "chin_width" 155 }
 		gene_ear_angle={ "ear_angle" 114 "ear_angle" 159 }
 		gene_ear_inner_shape={ "ear_inner_shape" 29 "ear_inner_shape" 119 }
 		gene_ear_lower_bend={ "ear_lower_bend" 144 "ear_lower_bend" 144 }
 		gene_ear_out={ "ear_out" 184 "ear_out" 147 }
 		gene_ear_size={ "ear_size" 119 "ear_size" 119 }
 		gene_ear_upper_bend={ "ear_upper_bend" 140 "ear_upper_bend" 122 }
 		gene_eye_angle={ "eye_angle" 91 "eye_angle" 125 }
 		gene_eye_depth={ "eye_depth" 127 "eye_depth" 127 }
 		gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
 		gene_eye_height={ "eye_height" 132 "eye_height" 132 }
 		gene_eye_shut={ "eye_shut" 126 "eye_shut" 126 }
 		gene_eye_corner_def={ "eye_corner_def" 135 "eye_corner_def" 128 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 135 "eye_corner_depth_min" 135 }
 		gene_eye_fold_droop={ "eye_fold_droop" 121 "eye_fold_droop" 121 }
 		gene_eye_fold_shape={ "eye_fold_shape" 115 "eye_fold_shape" 115 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 126 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 139 "eye_upper_lid_size" 139 }
 		gene_forehead_angle={ "forehead_angle" 158 "forehead_angle" 122 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 116 "forehead_brow_curve" 176 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 119 "forehead_brow_forward" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height" 31 "forehead_brow_height" 115 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 136 "forehead_brow_inner_height" 121 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 130 "forehead_brow_outer_height" 130 }
 		gene_forehead_brow_width={ "forehead_brow_width" 116 "forehead_brow_width" 115 }
 		gene_forehead_height={ "forehead_height" 132 "forehead_height" 132 }
 		gene_forehead_roundness={ "forehead_roundness" 188 "forehead_roundness" 121 }
 		gene_forehead_width={ "forehead_width" 118 "forehead_width" 118 }
 		gene_head_height={ "head_height" 125 "head_height" 125 }
 		gene_head_profile={ "head_profile" 119 "head_profile" 119 }
 		gene_head_top_height={ "head_top_height" 144 "head_top_height" 144 }
 		gene_head_top_width={ "head_top_width" 122 "head_top_width" 122 }
 		gene_head_width={ "head_width" 135 "head_width" 135 }
 		gene_jaw_angle={ "jaw_angle" 116 "jaw_angle" 116 }
 		gene_jaw_def={ "jaw_def" 139 "jaw_def" 139 }
 		gene_jaw_forward={ "jaw_forward" 178 "jaw_forward" 178 }
 		gene_jaw_height={ "jaw_height" 100 "jaw_height" 100 }
 		gene_jaw_width={ "jaw_width" 139 "jaw_width" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height" 116 "mouth_corner_height" 116 }
 		gene_mouth_forward={ "mouth_forward" 107 "mouth_forward" 107 }
 		gene_mouth_height={ "mouth_height" 175 "mouth_height" 175 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 101 "mouth_lower_lip_def" 101 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 157 "mouth_lower_lip_full" 157 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 132 "mouth_lower_lip_pads" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 117 "mouth_lower_lip_size" 138 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 119 "mouth_lower_lip_width" 119 }
 		gene_mouth_open={ "mouth_open" 42 "mouth_open" 138 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 139 "mouth_philtrum_curve" 139 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 192 "mouth_philtrum_def" 192 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 116 "mouth_philtrum_width" 116 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 172 "mouth_upper_lip_curve" 172 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 189 "mouth_upper_lip_def" 189 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 117 "mouth_upper_lip_full" 117 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 129 "mouth_upper_lip_width" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 136 "mouth_upper_lip_size" 136 }
 		gene_mouth_width={ "mouth_width" 137 "mouth_width" 137 }
 		gene_nose_curve={ "nose_curve" 128 "nose_curve" 128 }
 		gene_nose_forward={ "nose_forward" 135 "nose_forward" 135 }
 		gene_nose_hawk={ "nose_hawk" 132 "nose_hawk" 132 }
 		gene_nose_height={ "nose_height" 175 "nose_height" 175 }
 		gene_nose_length={ "nose_length" 128 "nose_length" 128 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 139 "nose_nostril_angle" 139 }
 		gene_nose_nostril_height={ "nose_nostril_height" 124 "nose_nostril_height" 124 }
 		gene_nose_nostril_width={ "nose_nostril_width" 134 "nose_nostril_width" 134 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 107 "nose_ridge_angle" 107 }
 		gene_nose_ridge_def={ "nose_ridge_def" 134 "nose_ridge_def" 134 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 126 "nose_ridge_def_min" 126 }
 		gene_nose_ridge_width={ "nose_ridge_width" 135 "nose_ridge_width" 135 }
 		gene_nose_size={ "nose_size" 137 "nose_size" 133 }
 		gene_nose_tip_angle={ "nose_tip_angle" 70 "nose_tip_angle" 114 }
 		gene_nose_tip_forward={ "nose_tip_forward" 128 "nose_tip_forward" 137 }
 		gene_nose_tip_width={ "nose_tip_width" 140 "nose_tip_width" 140 }
 		gene_neck_length={ "neck_length" 133 "neck_length" 133 }
 		gene_neck_width={ "neck_width" 151 "neck_width" 151 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 152 "body_fat_head_fat_medium" 152 }
 		gene_height={ "normal_height" 130 "normal_height" 130 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_full" 220 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 148 "crowfeet_02" 148 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_03" 14 "frown_03" 14 }
 		gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 155 "far_spacing_low_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 170 "layer_2_avg_thickness" 170 }
 		hairstyles={ "european_hairstyles" 77 "european_hairstyles" 102 }
 		beards={ "historical_beards" 0 "no_beard" 155 }
 		mustaches={ "european_mustaches" 212 "european_mustaches" 233 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}