usfp_usa_marcus_garvey={
portrait_info = {
	genes={ 		hair_color={ 0 255 107 251 }
 		skin_color={ 176 212 176 212 }
 		eye_color={ 56 254 56 254 }
 		gene_cheek_fat={ "cheek_fat" 179 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 188 "cheek_forward" 188 }
 		gene_cheek_height={ "cheek_height" 183 "cheek_height" 183 }
 		gene_cheek_prom={ "cheek_prom" 99 "cheek_prom" 128 }
 		gene_cheek_width={ "cheek_width" 145 "cheek_width" 145 }
 		gene_chin_forward={ "chin_forward" 98 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 110 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 196 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 124 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 151 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 131 "eye_angle" 131 }
 		gene_eye_depth={ "eye_depth" 167 "eye_depth" 138 }
 		gene_eye_distance={ "eye_distance" 128 "eye_distance" 128 }
 		gene_eye_height={ "eye_height" 52 "eye_height" 97 }
 		gene_eye_shut={ "eye_shut" 175 "eye_shut" 135 }
 		gene_eye_corner_def={ "eye_corner_def" 144 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 116 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 180 "eye_fold_droop" 180 }
 		gene_eye_fold_shape={ "eye_fold_shape" 84 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 62 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 121 "forehead_angle" 50 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 151 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 35 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 89 "forehead_brow_height" 135 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 140 "forehead_height" 151 }
 		gene_forehead_roundness={ "forehead_roundness" 147 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 117 "forehead_width" 117 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 167 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 70 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 127 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 77 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 172 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 150 "jaw_width" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height" 98 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 96 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 186 "mouth_lower_lip_def" 186 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 253 "mouth_lower_lip_full" 253 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 142 "mouth_lower_lip_pads" 240 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 136 "mouth_lower_lip_size" 181 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 137 "mouth_lower_lip_width" 137 }
 		gene_mouth_open={ "mouth_open" 54 "mouth_open" 54 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 80 "mouth_philtrum_curve" 226 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 177 "mouth_philtrum_def" 177 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 133 "mouth_upper_lip_curve" 203 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 150 "mouth_upper_lip_def" 159 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 158 "mouth_upper_lip_full" 158 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 76 "mouth_upper_lip_width" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 211 "mouth_upper_lip_size" 211 }
 		gene_mouth_width={ "mouth_width" 163 "mouth_width" 163 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 111 "nose_forward" 111 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 105 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 200 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 5 "nose_nostril_height" 5 }
 		gene_nose_nostril_width={ "nose_nostril_width" 167 "nose_nostril_width" 166 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 109 "nose_ridge_angle" 5 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 156 "nose_ridge_width" 156 }
 		gene_nose_size={ "nose_size" 156 "nose_size" 156 }
 		gene_nose_tip_angle={ "nose_tip_angle" 192 "nose_tip_angle" 102 }
 		gene_nose_tip_forward={ "nose_tip_forward" 58 "nose_tip_forward" 90 }
 		gene_nose_tip_width={ "nose_tip_width" 156 "nose_tip_width" 117 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 190 "neck_width" 190 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 255 "complexion_01" 255 }
 		gene_stubble={ "stubble_patchy" 159 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 12 "crowfeet_03" 12 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 15 "frown_01" 15 }
 		gene_surprise={ "surprise_01" 5 "surprise_01" 5 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 99 "avg_spacing_avg_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 233 "layer_2_avg_thickness" 169 }
 		hairstyles={ "african_hairstyles" 2 "no_hairstyles" 35 }
 		beards={ "african_beards" 0 "no_beard" 132 }
 		mustaches={ "african_mustaches" 237 "no_mustache" 226 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}