usfp_kintpuash={
	portrait_info = {
		genes={ 		hair_color={ 1 255 36 250 }
 		skin_color={ 35 159 155 132 }
 		eye_color={ 37 251 37 251 }
 		gene_cheek_fat={ "cheek_fat" 54 "cheek_fat" 54 }
 		gene_cheek_forward={ "cheek_forward" 133 "cheek_forward" 133 }
 		gene_cheek_height={ "cheek_height" 57 "cheek_height" 57 }
 		gene_cheek_prom={ "cheek_prom" 129 "cheek_prom" 129 }
 		gene_cheek_width={ "cheek_width" 203 "cheek_width" 203 }
 		gene_chin_forward={ "chin_forward" 68 "chin_forward" 100 }
 		gene_chin_height={ "chin_height" 71 "chin_height" 83 }
 		gene_chin_width={ "chin_width" 178 "chin_width" 178 }
 		gene_ear_angle={ "ear_angle" 91 "ear_angle" 91 }
 		gene_ear_inner_shape={ "ear_inner_shape" 144 "ear_inner_shape" 144 }
 		gene_ear_lower_bend={ "ear_lower_bend" 204 "ear_lower_bend" 204 }
 		gene_ear_out={ "ear_out" 132 "ear_out" 132 }
 		gene_ear_size={ "ear_size" 208 "ear_size" 208 }
 		gene_ear_upper_bend={ "ear_upper_bend" 140 "ear_upper_bend" 140 }
 		gene_eye_angle={ "eye_angle" 125 "eye_angle" 125 }
 		gene_eye_depth={ "eye_depth" 123 "eye_depth" 123 }
 		gene_eye_distance={ "eye_distance" 140 "eye_distance" 140 }
 		gene_eye_height={ "eye_height" 212 "eye_height" 94 }
 		gene_eye_shut={ "eye_shut" 174 "eye_shut" 114 }
 		gene_eye_corner_def={ "eye_corner_def" 120 "eye_corner_def" 120 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 136 "eye_corner_depth_min" 136 }
 		gene_eye_fold_droop={ "eye_fold_droop" 178 "eye_fold_droop" 178 }
 		gene_eye_fold_shape={ "eye_fold_shape" 173 "eye_fold_shape" 173 }
 		gene_eye_size={ "eye_size" 110 "eye_size" 110 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 60 "eye_upper_lid_size" 60 }
 		gene_forehead_angle={ "forehead_angle" 103 "forehead_angle" 170 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 170 "forehead_brow_curve" 115 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 132 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 136 "forehead_brow_height" 102 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 152 "forehead_brow_inner_height" 119 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 126 }
 		gene_forehead_brow_width={ "forehead_brow_width" 137 "forehead_brow_width" 137 }
 		gene_forehead_height={ "forehead_height" 98 "forehead_height" 162 }
 		gene_forehead_roundness={ "forehead_roundness" 140 "forehead_roundness" 156 }
 		gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
 		gene_head_height={ "head_height" 94 "head_height" 122 }
 		gene_head_profile={ "head_profile" 175 "head_profile" 173 }
 		gene_head_top_height={ "head_top_height" 131 "head_top_height" 131 }
 		gene_head_top_width={ "head_top_width" 86 "head_top_width" 86 }
 		gene_head_width={ "head_width" 114 "head_width" 114 }
 		gene_jaw_angle={ "jaw_angle" 26 "jaw_angle" 26 }
 		gene_jaw_def={ "jaw_def" 255 "jaw_def" 210 }
 		gene_jaw_forward={ "jaw_forward" 145 "jaw_forward" 109 }
 		gene_jaw_height={ "jaw_height" 198 "jaw_height" 176 }
 		gene_jaw_width={ "jaw_width" 133 "jaw_width" 184 }
 		gene_mouth_corner_height={ "mouth_corner_height" 104 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 114 "mouth_forward" 121 }
 		gene_mouth_height={ "mouth_height" 95 "mouth_height" 97 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 129 "mouth_lower_lip_def" 129 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 76 "mouth_lower_lip_full" 76 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 126 "mouth_lower_lip_size" 126 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 177 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 163 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 68 "mouth_upper_lip_full" 109 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 137 "mouth_upper_lip_width" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 187 "mouth_upper_lip_size" 167 }
 		gene_mouth_width={ "mouth_width" 136 "mouth_width" 136 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 129 "nose_forward" 129 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 172 }
 		gene_nose_height={ "nose_height" 181 "nose_height" 136 }
 		gene_nose_length={ "nose_length" 79 "nose_length" 79 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 116 "nose_nostril_angle" 116 }
 		gene_nose_nostril_height={ "nose_nostril_height" 121 "nose_nostril_height" 121 }
 		gene_nose_nostril_width={ "nose_nostril_width" 109 "nose_nostril_width" 109 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 92 "nose_ridge_angle" 92 }
 		gene_nose_ridge_def={ "nose_ridge_def" 147 "nose_ridge_def" 226 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 125 "nose_ridge_def_min" 125 }
 		gene_nose_ridge_width={ "nose_ridge_width" 31 "nose_ridge_width" 31 }
 		gene_nose_size={ "nose_size" 226 "nose_size" 138 }
 		gene_nose_tip_angle={ "nose_tip_angle" 67 "nose_tip_angle" 67 }
 		gene_nose_tip_forward={ "nose_tip_forward" 133 "nose_tip_forward" 133 }
 		gene_nose_tip_width={ "nose_tip_width" 189 "nose_tip_width" 189 }
 		gene_neck_length={ "neck_length" 151 "neck_length" 151 }
 		gene_neck_width={ "neck_width" 142 "neck_width" 142 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 149 "crowfeet_01" 149 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 147 "frown_01" 147 }
 		gene_surprise={ "surprise_03" 17 "surprise_03" 17 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 206 "avg_spacing_high_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 197 "layer_2_avg_thickness" 197 }
 		hairstyles={ "native_american_hairstyles" 253 "native_american_hairstyles" 55 }
 		beards={ "no_beard" 210 "no_beard" 210 }
 		mustaches={ "no_mustache" 9 "no_mustache" 9 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}