usfp_usa_hubert_harry_harrison={
portrait_info = {
	genes={ 		hair_color={ 91 252 91 252 }
 		skin_color={ 153 224 153 224 }
 		eye_color={ 65 247 65 247 }
 		gene_cheek_fat={ "cheek_fat" 149 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 182 "cheek_forward" 182 }
 		gene_cheek_height={ "cheek_height" 184 "cheek_height" 184 }
 		gene_cheek_prom={ "cheek_prom" 58 "cheek_prom" 163 }
 		gene_cheek_width={ "cheek_width" 161 "cheek_width" 161 }
 		gene_chin_forward={ "chin_forward" 105 "chin_forward" 127 }
 		gene_chin_height={ "chin_height" 152 "chin_height" 127 }
 		gene_chin_width={ "chin_width" 127 "chin_width" 127 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 127 "ear_lower_bend" 127 }
 		gene_ear_out={ "ear_out" 183 "ear_out" 127 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 139 "eye_angle" 139 }
 		gene_eye_depth={ "eye_depth" 175 "eye_depth" 175 }
 		gene_eye_distance={ "eye_distance" 150 "eye_distance" 150 }
 		gene_eye_height={ "eye_height" 102 "eye_height" 102 }
 		gene_eye_shut={ "eye_shut" 122 "eye_shut" 122 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 60 "eye_fold_droop" 60 }
 		gene_eye_fold_shape={ "eye_fold_shape" 127 "eye_fold_shape" 127 }
 		gene_eye_size={ "eye_size" 127 "eye_size" 127 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 182 "forehead_angle" 131 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 127 "forehead_brow_curve" 127 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height" 141 "forehead_brow_height" 141 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 104 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 134 "forehead_height" 134 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 192 "forehead_width" 152 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 137 "head_profile" 127 }
 		gene_head_top_height={ "head_top_height" 127 "head_top_height" 127 }
 		gene_head_top_width={ "head_top_width" 205 "head_top_width" 127 }
 		gene_head_width={ "head_width" 141 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 35 "jaw_angle" 127 }
 		gene_jaw_def={ "jaw_def" 132 "jaw_def" 127 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 167 "jaw_height" 127 }
 		gene_jaw_width={ "jaw_width" 203 "jaw_width" 171 }
 		gene_mouth_corner_height={ "mouth_corner_height" 101 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 144 "mouth_lower_lip_def" 203 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 189 "mouth_lower_lip_full" 189 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 252 "mouth_lower_lip_pads" 252 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 195 "mouth_lower_lip_size" 195 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 143 "mouth_lower_lip_width" 143 }
 		gene_mouth_open={ "mouth_open" 122 "mouth_open" 122 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 90 "mouth_philtrum_curve" 160 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 164 "mouth_philtrum_def" 164 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 130 "mouth_upper_lip_curve" 144 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 165 "mouth_upper_lip_def" 165 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 196 "mouth_upper_lip_full" 196 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 76 "mouth_upper_lip_width" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 205 "mouth_upper_lip_size" 205 }
 		gene_mouth_width={ "mouth_width" 121 "mouth_width" 155 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 120 "nose_forward" 120 }
 		gene_nose_hawk={ "nose_hawk" 59 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 170 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 127 "nose_length" 127 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 173 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 18 "nose_nostril_height" 18 }
 		gene_nose_nostril_width={ "nose_nostril_width" 158 "nose_nostril_width" 202 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 29 "nose_ridge_angle" 29 }
 		gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 127 "nose_ridge_def_min" 127 }
 		gene_nose_ridge_width={ "nose_ridge_width" 136 "nose_ridge_width" 136 }
 		gene_nose_size={ "nose_size" 117 "nose_size" 143 }
 		gene_nose_tip_angle={ "nose_tip_angle" 165 "nose_tip_angle" 110 }
 		gene_nose_tip_forward={ "nose_tip_forward" 101 "nose_tip_forward" 101 }
 		gene_nose_tip_width={ "nose_tip_width" 155 "nose_tip_width" 114 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 161 "neck_width" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 255 "complexion_02" 255 }
 		gene_stubble={ "stubble_low" 1 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 18 "crowfeet_03" 18 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 6 "frown_03" 6 }
 		gene_surprise={ "surprise_01" 19 "surprise_01" 19 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 127 "close_spacing_avg_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 154 "layer_2_avg_thickness" 154 }
 		hairstyles={ "no_hairstyles" 0 "no_hairstyles" 110 }
 		beards={ "no_beard" 210 "no_beard" 210 }
 		mustaches={ "no_mustache" 153 "no_mustache" 153 }
 		props={ "glasses_02" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}