usfp_plenty_coups={
	portrait_info = {
		genes={ 		hair_color={ 19 235 19 235 }
 		skin_color={ 57 175 90 148 }
 		eye_color={ 37 212 37 212 }
 		gene_cheek_fat={ "cheek_fat" 100 "cheek_fat" 79 }
 		gene_cheek_forward={ "cheek_forward" 117 "cheek_forward" 117 }
 		gene_cheek_height={ "cheek_height" 107 "cheek_height" 107 }
 		gene_cheek_prom={ "cheek_prom" 177 "cheek_prom" 138 }
 		gene_cheek_width={ "cheek_width" 155 "cheek_width" 216 }
 		gene_chin_forward={ "chin_forward" 96 "chin_forward" 97 }
 		gene_chin_height={ "chin_height" 123 "chin_height" 123 }
 		gene_chin_width={ "chin_width" 76 "chin_width" 160 }
 		gene_ear_angle={ "ear_angle" 126 "ear_angle" 126 }
 		gene_ear_inner_shape={ "ear_inner_shape" 129 "ear_inner_shape" 129 }
 		gene_ear_lower_bend={ "ear_lower_bend" 118 "ear_lower_bend" 118 }
 		gene_ear_out={ "ear_out" 117 "ear_out" 117 }
 		gene_ear_size={ "ear_size" 125 "ear_size" 125 }
 		gene_ear_upper_bend={ "ear_upper_bend" 118 "ear_upper_bend" 118 }
 		gene_eye_angle={ "eye_angle" 117 "eye_angle" 133 }
 		gene_eye_depth={ "eye_depth" 137 "eye_depth" 146 }
 		gene_eye_distance={ "eye_distance" 134 "eye_distance" 134 }
 		gene_eye_height={ "eye_height" 114 "eye_height" 114 }
 		gene_eye_shut={ "eye_shut" 192 "eye_shut" 137 }
 		gene_eye_corner_def={ "eye_corner_def" 116 "eye_corner_def" 116 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 152 "eye_fold_droop" 152 }
 		gene_eye_fold_shape={ "eye_fold_shape" 123 "eye_fold_shape" 123 }
 		gene_eye_size={ "eye_size" 121 "eye_size" 121 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 141 "eye_upper_lid_size" 136 }
 		gene_forehead_angle={ "forehead_angle" 196 "forehead_angle" 196 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 75 "forehead_brow_curve" 75 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 136 "forehead_brow_forward" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height" 116 "forehead_brow_height" 116 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 113 "forehead_brow_inner_height" 130 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 167 "forehead_brow_outer_height" 117 }
 		gene_forehead_brow_width={ "forehead_brow_width" 123 "forehead_brow_width" 123 }
 		gene_forehead_height={ "forehead_height" 131 "forehead_height" 170 }
 		gene_forehead_roundness={ "forehead_roundness" 117 "forehead_roundness" 117 }
 		gene_forehead_width={ "forehead_width" 153 "forehead_width" 153 }
 		gene_head_height={ "head_height" 163 "head_height" 163 }
 		gene_head_profile={ "head_profile" 167 "head_profile" 135 }
 		gene_head_top_height={ "head_top_height" 124 "head_top_height" 124 }
 		gene_head_top_width={ "head_top_width" 71 "head_top_width" 71 }
 		gene_head_width={ "head_width" 127 "head_width" 122 }
 		gene_jaw_angle={ "jaw_angle" 145 "jaw_angle" 78 }
 		gene_jaw_def={ "jaw_def" 144 "jaw_def" 187 }
 		gene_jaw_forward={ "jaw_forward" 103 "jaw_forward" 103 }
 		gene_jaw_height={ "jaw_height" 141 "jaw_height" 166 }
 		gene_jaw_width={ "jaw_width" 91 "jaw_width" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height" 114 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 111 "mouth_forward" 111 }
 		gene_mouth_height={ "mouth_height" 144 "mouth_height" 144 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 135 "mouth_lower_lip_def" 135 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 152 "mouth_lower_lip_full" 97 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 90 "mouth_lower_lip_size" 90 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 132 "mouth_open" 132 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 142 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 118 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 109 "mouth_upper_lip_full" 57 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 139 "mouth_upper_lip_size" 139 }
 		gene_mouth_width={ "mouth_width" 130 "mouth_width" 169 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 170 "nose_forward" 112 }
 		gene_nose_hawk={ "nose_hawk" 91 "nose_hawk" 213 }
 		gene_nose_height={ "nose_height" 126 "nose_height" 129 }
 		gene_nose_length={ "nose_length" 128 "nose_length" 79 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 152 "nose_nostril_angle" 120 }
 		gene_nose_nostril_height={ "nose_nostril_height" 67 "nose_nostril_height" 67 }
 		gene_nose_nostril_width={ "nose_nostril_width" 143 "nose_nostril_width" 143 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 66 "nose_ridge_angle" 115 }
 		gene_nose_ridge_def={ "nose_ridge_def" 146 "nose_ridge_def" 162 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 118 "nose_ridge_def_min" 123 }
 		gene_nose_ridge_width={ "nose_ridge_width" 16 "nose_ridge_width" 4 }
 		gene_nose_size={ "nose_size" 121 "nose_size" 117 }
 		gene_nose_tip_angle={ "nose_tip_angle" 123 "nose_tip_angle" 62 }
 		gene_nose_tip_forward={ "nose_tip_forward" 78 "nose_tip_forward" 78 }
 		gene_nose_tip_width={ "nose_tip_width" 116 "nose_tip_width" 236 }
 		gene_neck_length={ "neck_length" 146 "neck_length" 146 }
 		gene_neck_width={ "neck_width" 103 "neck_width" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 1 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 21 "crowfeet_03" 21 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_01" 6 "frown_01" 4 }
 		gene_surprise={ "surprise_01" 16 "surprise_01" 16 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 212 "avg_spacing_avg_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 213 "layer_2_high_thickness" 213 }
 		hairstyles={ "native_american_hairstyles" 1 "native_american_hairstyles" 122 }
 		beards={ "no_beard" 47 "no_beard" 47 }
 		mustaches={ "no_mustache" 218 "no_mustache" 218 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
	}
	
 }
 enabled = yes
}