usfp_smedley_butler={
    portrait_info = {
        genes={ 		hair_color={ 25 245 25 245 }
        skin_color={ 90 22 90 22 }
        eye_color={ 56 181 56 181 }
        gene_cheek_fat={ "cheek_fat" 147 "cheek_fat" 147 }
        gene_cheek_forward={ "cheek_forward" 125 "cheek_forward" 125 }
        gene_cheek_height={ "cheek_height" 122 "cheek_height" 122 }
        gene_cheek_prom={ "cheek_prom" 163 "cheek_prom" 117 }
        gene_cheek_width={ "cheek_width" 63 "cheek_width" 123 }
        gene_chin_forward={ "chin_forward" 102 "chin_forward" 102 }
        gene_chin_height={ "chin_height" 89 "chin_height" 122 }
        gene_chin_width={ "chin_width" 144 "chin_width" 144 }
        gene_ear_angle={ "ear_angle" 112 "ear_angle" 117 }
        gene_ear_inner_shape={ "ear_inner_shape" 129 "ear_inner_shape" 129 }
        gene_ear_lower_bend={ "ear_lower_bend" 142 "ear_lower_bend" 140 }
        gene_ear_out={ "ear_out" 126 "ear_out" 129 }
        gene_ear_size={ "ear_size" 132 "ear_size" 114 }
        gene_ear_upper_bend={ "ear_upper_bend" 206 "ear_upper_bend" 126 }
        gene_eye_angle={ "eye_angle" 132 "eye_angle" 132 }
        gene_eye_depth={ "eye_depth" 118 "eye_depth" 118 }
        gene_eye_distance={ "eye_distance" 126 "eye_distance" 126 }
        gene_eye_height={ "eye_height" 127 "eye_height" 127 }
        gene_eye_shut={ "eye_shut" 134 "eye_shut" 134 }
        gene_eye_corner_def={ "eye_corner_def" 115 "eye_corner_def" 115 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 121 "eye_corner_depth_min" 121 }
        gene_eye_fold_droop={ "eye_fold_droop" 117 "eye_fold_droop" 117 }
        gene_eye_fold_shape={ "eye_fold_shape" 58 "eye_fold_shape" 58 }
        gene_eye_size={ "eye_size" 95 "eye_size" 135 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 134 "eye_upper_lid_size" 134 }
        gene_forehead_angle={ "forehead_angle" 130 "forehead_angle" 130 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 77 "forehead_brow_curve" 125 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 197 "forehead_brow_forward" 140 }
        gene_forehead_brow_height={ "forehead_brow_height" 124 "forehead_brow_height" 124 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 138 "forehead_brow_inner_height" 138 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 126 "forehead_brow_outer_height" 126 }
        gene_forehead_brow_width={ "forehead_brow_width" 123 "forehead_brow_width" 123 }
        gene_forehead_height={ "forehead_height" 193 "forehead_height" 126 }
        gene_forehead_roundness={ "forehead_roundness" 148 "forehead_roundness" 148 }
        gene_forehead_width={ "forehead_width" 122 "forehead_width" 122 }
        gene_head_height={ "head_height" 136 "head_height" 136 }
        gene_head_profile={ "head_profile" 51 "head_profile" 51 }
        gene_head_top_height={ "head_top_height" 137 "head_top_height" 137 }
        gene_head_top_width={ "head_top_width" 120 "head_top_width" 120 }
        gene_head_width={ "head_width" 140 "head_width" 137 }
        gene_jaw_angle={ "jaw_angle" 149 "jaw_angle" 128 }
        gene_jaw_def={ "jaw_def" 95 "jaw_def" 135 }
        gene_jaw_forward={ "jaw_forward" 124 "jaw_forward" 124 }
        gene_jaw_height={ "jaw_height" 148 "jaw_height" 148 }
        gene_jaw_width={ "jaw_width" 99 "jaw_width" 115 }
        gene_mouth_corner_height={ "mouth_corner_height" 151 "mouth_corner_height" 128 }
        gene_mouth_forward={ "mouth_forward" 121 "mouth_forward" 121 }
        gene_mouth_height={ "mouth_height" 152 "mouth_height" 152 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 126 "mouth_lower_lip_def" 126 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 135 "mouth_lower_lip_full" 135 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 163 "mouth_lower_lip_pads" 163 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 130 "mouth_lower_lip_size" 114 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 130 "mouth_lower_lip_width" 130 }
        gene_mouth_open={ "mouth_open" 90 "mouth_open" 90 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 57 "mouth_philtrum_curve" 125 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 81 "mouth_philtrum_def" 69 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 132 "mouth_philtrum_width" 27 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 206 "mouth_upper_lip_curve" 94 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 137 "mouth_upper_lip_def" 137 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 204 "mouth_upper_lip_full" 204 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 115 "mouth_upper_lip_width" 115 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 54 "mouth_upper_lip_size" 77 }
        gene_mouth_width={ "mouth_width" 146 "mouth_width" 146 }
        gene_nose_curve={ "nose_curve" 198 "nose_curve" 133 }
        gene_nose_forward={ "nose_forward" 169 "nose_forward" 114 }
        gene_nose_hawk={ "nose_hawk" 163 "nose_hawk" 119 }
        gene_nose_height={ "nose_height" 132 "nose_height" 123 }
        gene_nose_length={ "nose_length" 114 "nose_length" 114 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 116 "nose_nostril_angle" 116 }
        gene_nose_nostril_height={ "nose_nostril_height" 135 "nose_nostril_height" 135 }
        gene_nose_nostril_width={ "nose_nostril_width" 131 "nose_nostril_width" 131 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 66 "nose_ridge_angle" 42 }
        gene_nose_ridge_def={ "nose_ridge_def" 150 "nose_ridge_def" 118 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 135 "nose_ridge_def_min" 135 }
        gene_nose_ridge_width={ "nose_ridge_width" 126 "nose_ridge_width" 126 }
        gene_nose_size={ "nose_size" 158 "nose_size" 131 }
        gene_nose_tip_angle={ "nose_tip_angle" 77 "nose_tip_angle" 125 }
        gene_nose_tip_forward={ "nose_tip_forward" 133 "nose_tip_forward" 133 }
        gene_nose_tip_width={ "nose_tip_width" 205 "nose_tip_width" 132 }
        gene_neck_length={ "neck_length" 121 "neck_length" 121 }
        gene_neck_width={ "neck_width" 106 "neck_width" 106 }
        gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 123 }
        gene_height={ "normal_height" 115 "normal_height" 115 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
        gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
        gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
        gene_stubble={ "stubble_low" 0 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_01" 22 "crowfeet_01" 22 }
        gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
        gene_frown={ "frown_03" 170 "frown_03" 170 }
        gene_surprise={ "surprise_03" 17 "surprise_03" 17 }
        gene_eyebrows_shape={ "far_spacing_low_thickness" 244 "avg_spacing_lower_thickness" 244 }
        gene_eyebrows_fullness={ "layer_2_lower_thickness" 170 "layer_2_lower_thickness" 170 }
        hairstyles={ "european_hairstyles" 77 "european_hairstyles" 34 }
        beards={ "no_beard" 136 "no_beard" 136 }
        mustaches={ "european_mustaches" 0 "european_mustaches" 227 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
    }
    }
    enabled=yes
}