usfp_wovoka ={
	portrait_info = {
		genes={ 		hair_color={ 0 255 80 252 }
 		skin_color={ 92 160 92 160 }
 		eye_color={ 75 180 75 180 }
 		gene_cheek_fat={ "cheek_fat" 128 "cheek_fat" 56 }
 		gene_cheek_forward={ "cheek_forward" 112 "cheek_forward" 112 }
 		gene_cheek_height={ "cheek_height" 52 "cheek_height" 52 }
 		gene_cheek_prom={ "cheek_prom" 73 "cheek_prom" 128 }
 		gene_cheek_width={ "cheek_width" 214 "cheek_width" 214 }
 		gene_chin_forward={ "chin_forward" 88 "chin_forward" 88 }
 		gene_chin_height={ "chin_height" 124 "chin_height" 124 }
 		gene_chin_width={ "chin_width" 168 "chin_width" 168 }
 		gene_ear_angle={ "ear_angle" 133 "ear_angle" 82 }
 		gene_ear_inner_shape={ "ear_inner_shape" 128 "ear_inner_shape" 128 }
 		gene_ear_lower_bend={ "ear_lower_bend" 137 "ear_lower_bend" 137 }
 		gene_ear_out={ "ear_out" 136 "ear_out" 136 }
 		gene_ear_size={ "ear_size" 84 "ear_size" 134 }
 		gene_ear_upper_bend={ "ear_upper_bend" 200 "ear_upper_bend" 200 }
 		gene_eye_angle={ "eye_angle" 97 "eye_angle" 97 }
 		gene_eye_depth={ "eye_depth" 120 "eye_depth" 120 }
 		gene_eye_distance={ "eye_distance" 136 "eye_distance" 136 }
 		gene_eye_height={ "eye_height" 122 "eye_height" 122 }
 		gene_eye_shut={ "eye_shut" 116 "eye_shut" 116 }
 		gene_eye_corner_def={ "eye_corner_def" 120 "eye_corner_def" 120 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 150 "eye_corner_depth_min" 150 }
 		gene_eye_fold_droop={ "eye_fold_droop" 61 "eye_fold_droop" 61 }
 		gene_eye_fold_shape={ "eye_fold_shape" 184 "eye_fold_shape" 184 }
 		gene_eye_size={ "eye_size" 39 "eye_size" 133 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 116 "eye_upper_lid_size" 116 }
 		gene_forehead_angle={ "forehead_angle" 165 "forehead_angle" 165 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 122 "forehead_brow_curve" 122 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 140 "forehead_brow_forward" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height" 100 "forehead_brow_height" 100 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 137 "forehead_brow_inner_height" 137 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 135 "forehead_brow_outer_height" 135 }
 		gene_forehead_brow_width={ "forehead_brow_width" 116 "forehead_brow_width" 116 }
 		gene_forehead_height={ "forehead_height" 70 "forehead_height" 178 }
 		gene_forehead_roundness={ "forehead_roundness" 117 "forehead_roundness" 117 }
 		gene_forehead_width={ "forehead_width" 114 "forehead_width" 117 }
 		gene_head_height={ "head_height" 91 "head_height" 122 }
 		gene_head_profile={ "head_profile" 128 "head_profile" 128 }
 		gene_head_top_height={ "head_top_height" 208 "head_top_height" 208 }
 		gene_head_top_width={ "head_top_width" 55 "head_top_width" 55 }
 		gene_head_width={ "head_width" 75 "head_width" 75 }
 		gene_jaw_angle={ "jaw_angle" 15 "jaw_angle" 15 }
 		gene_jaw_def={ "jaw_def" 178 "jaw_def" 178 }
 		gene_jaw_forward={ "jaw_forward" 112 "jaw_forward" 112 }
 		gene_jaw_height={ "jaw_height" 182 "jaw_height" 198 }
 		gene_jaw_width={ "jaw_width" 154 "jaw_width" 210 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 115 "mouth_forward" 115 }
 		gene_mouth_height={ "mouth_height" 133 "mouth_height" 133 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 189 "mouth_lower_lip_def" 189 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 101 "mouth_lower_lip_full" 101 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 89 "mouth_lower_lip_size" 121 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 135 "mouth_open" 135 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 111 "mouth_upper_lip_full" 111 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 140 "mouth_upper_lip_width" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 95 "mouth_upper_lip_size" 118 }
 		gene_mouth_width={ "mouth_width" 187 "mouth_width" 90 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 102 "nose_forward" 102 }
 		gene_nose_hawk={ "nose_hawk" 214 "nose_hawk" 214 }
 		gene_nose_height={ "nose_height" 138 "nose_height" 138 }
 		gene_nose_length={ "nose_length" 98 "nose_length" 98 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 140 "nose_nostril_angle" 140 }
 		gene_nose_nostril_height={ "nose_nostril_height" 57 "nose_nostril_height" 57 }
 		gene_nose_nostril_width={ "nose_nostril_width" 144 "nose_nostril_width" 134 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 16 "nose_ridge_angle" 16 }
 		gene_nose_ridge_def={ "nose_ridge_def" 151 "nose_ridge_def" 211 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 82 "nose_ridge_def_min" 82 }
 		gene_nose_ridge_width={ "nose_ridge_width" 77 "nose_ridge_width" 44 }
 		gene_nose_size={ "nose_size" 136 "nose_size" 136 }
 		gene_nose_tip_angle={ "nose_tip_angle" 142 "nose_tip_angle" 102 }
 		gene_nose_tip_forward={ "nose_tip_forward" 153 "nose_tip_forward" 153 }
 		gene_nose_tip_width={ "nose_tip_width" 188 "nose_tip_width" 191 }
 		gene_neck_length={ "neck_length" 137 "neck_length" 137 }
 		gene_neck_width={ "neck_width" 141 "neck_width" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_medium" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 3 "crowfeet_02" 3 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 23 "frown_02" 23 }
 		gene_surprise={ "surprise_03" 22 "surprise_03" 22 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 248 "avg_spacing_low_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 171 "layer_2_low_thickness" 171 }
 		hairstyles={ "native_american_hairstyles" 192 "native_american_hairstyles" 192 }
 		beards={ "no_beard" 244 "no_beard" 244 }
 		mustaches={ "no_mustache" 180 "no_mustache" 180 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
	}
	enabled = yes
}