usfp_mark_hanna={
    portrait_info = {
        genes={  		hair_color={ 96 253 231 126 }
        skin_color={ 35 7 35 7 }
        eye_color={ 12 183 55 69 }
        gene_cheek_fat={ "cheek_fat" 133 "cheek_fat" 124 }
        gene_cheek_forward={ "cheek_forward" 118 "cheek_forward" 118 }
        gene_cheek_height={ "cheek_height" 118 "cheek_height" 118 }
        gene_cheek_prom={ "cheek_prom" 133 "cheek_prom" 126 }
        gene_cheek_width={ "cheek_width" 173 "cheek_width" 122 }
        gene_chin_forward={ "chin_forward" 94 "chin_forward" 122 }
        gene_chin_height={ "chin_height" 118 "chin_height" 137 }
        gene_chin_width={ "chin_width" 173 "chin_width" 131 }
        gene_ear_angle={ "ear_angle" 77 "ear_angle" 77 }
        gene_ear_inner_shape={ "ear_inner_shape" 136 "ear_inner_shape" 136 }
        gene_ear_lower_bend={ "ear_lower_bend" 89 "ear_lower_bend" 197 }
        gene_ear_out={ "ear_out" 123 "ear_out" 123 }
        gene_ear_size={ "ear_size" 109 "ear_size" 132 }
        gene_ear_upper_bend={ "ear_upper_bend" 115 "ear_upper_bend" 115 }
        gene_eye_angle={ "eye_angle" 119 "eye_angle" 119 }
        gene_eye_depth={ "eye_depth" 151 "eye_depth" 118 }
        gene_eye_distance={ "eye_distance" 82 "eye_distance" 144 }
        gene_eye_height={ "eye_height" 114 "eye_height" 114 }
        gene_eye_shut={ "eye_shut" 126 "eye_shut" 126 }
        gene_eye_corner_def={ "eye_corner_def" 124 "eye_corner_def" 124 }
        gene_eye_corner_depth_min={ "eye_corner_depth_min" 131 "eye_corner_depth_min" 131 }
        gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
        gene_eye_fold_shape={ "eye_fold_shape" 194 "eye_fold_shape" 194 }
        gene_eye_size={ "eye_size" 39 "eye_size" 122 }
        gene_eye_upper_lid_size={ "eye_upper_lid_size" 61 "eye_upper_lid_size" 61 }
        gene_forehead_angle={ "forehead_angle" 87 "forehead_angle" 112 }
        gene_forehead_brow_curve={ "forehead_brow_curve" 62 "forehead_brow_curve" 118 }
        gene_forehead_brow_forward={ "forehead_brow_forward" 84 "forehead_brow_forward" 127 }
        gene_forehead_brow_height={ "forehead_brow_height" 161 "forehead_brow_height" 137 }
        gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 125 "forehead_brow_inner_height" 125 }
        gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 94 "forehead_brow_outer_height" 71 }
        gene_forehead_brow_width={ "forehead_brow_width" 81 "forehead_brow_width" 81 }
        gene_forehead_height={ "forehead_height" 136 "forehead_height" 140 }
        gene_forehead_roundness={ "forehead_roundness" 159 "forehead_roundness" 128 }
        gene_forehead_width={ "forehead_width" 200 "forehead_width" 124 }
        gene_head_height={ "head_height" 99 "head_height" 200 }
        gene_head_profile={ "head_profile" 149 "head_profile" 124 }
        gene_head_top_height={ "head_top_height" 115 "head_top_height" 115 }
        gene_head_top_width={ "head_top_width" 72 "head_top_width" 72 }
        gene_head_width={ "head_width" 133 "head_width" 133 }
        gene_jaw_angle={ "jaw_angle" 121 "jaw_angle" 121 }
        gene_jaw_def={ "jaw_def" 65 "jaw_def" 139 }
        gene_jaw_forward={ "jaw_forward" 136 "jaw_forward" 136 }
        gene_jaw_height={ "jaw_height" 133 "jaw_height" 125 }
        gene_jaw_width={ "jaw_width" 174 "jaw_width" 179 }
        gene_mouth_corner_height={ "mouth_corner_height" 145 "mouth_corner_height" 114 }
        gene_mouth_forward={ "mouth_forward" 123 "mouth_forward" 123 }
        gene_mouth_height={ "mouth_height" 129 "mouth_height" 129 }
        gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 97 "mouth_lower_lip_def" 97 }
        gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 67 "mouth_lower_lip_full" 124 }
        gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 133 "mouth_lower_lip_pads" 133 }
        gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 116 "mouth_lower_lip_size" 116 }
        gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 119 "mouth_lower_lip_width" 119 }
        gene_mouth_open={ "mouth_open" 124 "mouth_open" 124 }
        gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 140 "mouth_philtrum_curve" 140 }
        gene_mouth_philtrum_def={ "mouth_philtrum_def" 170 "mouth_philtrum_def" 117 }
        gene_mouth_philtrum_width={ "mouth_philtrum_width" 118 "mouth_philtrum_width" 118 }
        gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 167 "mouth_upper_lip_curve" 117 }
        gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 166 "mouth_upper_lip_def" 166 }
        gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 101 "mouth_upper_lip_full" 140 }
        gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 120 "mouth_upper_lip_width" 120 }
        gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 140 "mouth_upper_lip_size" 140 }
        gene_mouth_width={ "mouth_width" 183 "mouth_width" 137 }
        gene_nose_curve={ "nose_curve" 130 "nose_curve" 130 }
        gene_nose_forward={ "nose_forward" 93 "nose_forward" 127 }
        gene_nose_hawk={ "nose_hawk" 138 "nose_hawk" 138 }
        gene_nose_height={ "nose_height" 146 "nose_height" 177 }
        gene_nose_length={ "nose_length" 125 "nose_length" 125 }
        gene_nose_nostril_angle={ "nose_nostril_angle" 118 "nose_nostril_angle" 118 }
        gene_nose_nostril_height={ "nose_nostril_height" 52 "nose_nostril_height" 52 }
        gene_nose_nostril_width={ "nose_nostril_width" 104 "nose_nostril_width" 132 }
        gene_nose_ridge_angle={ "nose_ridge_angle" 52 "nose_ridge_angle" 130 }
        gene_nose_ridge_def={ "nose_ridge_def" 127 "nose_ridge_def" 127 }
        gene_nose_ridge_def_min={ "nose_ridge_def_min" 116 "nose_ridge_def_min" 116 }
        gene_nose_ridge_width={ "nose_ridge_width" 16 "nose_ridge_width" 140 }
        gene_nose_size={ "nose_size" 141 "nose_size" 116 }
        gene_nose_tip_angle={ "nose_tip_angle" 90 "nose_tip_angle" 127 }
        gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 121 }
        gene_nose_tip_width={ "nose_tip_width" 220 "nose_tip_width" 145 }
        gene_neck_length={ "neck_length" 126 "neck_length" 126 }
        gene_neck_width={ "neck_width" 153 "neck_width" 153 }
        gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_low" 123 }
        gene_height={ "normal_height" 131 "normal_height" 131 }
        gene_age={ "old_1" 127 "old_1" 127 }
        gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
        gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
        gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
        gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
        gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
        gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
        gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
        gene_crowfeet={ "crowfeet_01" 19 "crowfeet_01" 19 }
        gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
        gene_frown={ "frown_01" 134 "frown_01" 134 }
        gene_surprise={ "surprise_01" 15 "surprise_01" 15 }
        gene_eyebrows_shape={ "far_spacing_low_thickness" 218 "far_spacing_low_thickness" 218 }
        gene_eyebrows_fullness={ "layer_2_avg_thickness" 96 "layer_2_avg_thickness" 96 }
        hairstyles={ "european_hairstyles" 158 "european_hairstyles" 249 }
        beards={ "no_beard" 90 "no_beard" 90 }
        mustaches={ "european_mustaches" 0 "european_mustaches" 230 }
        props={ "no_prop" 0 "no_prop" 0 }
        eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
        eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
        teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
    }
}
enabled = yes
}