SMN = {
	pattern = "pattern_horizontal_split_01.tga"
	color1 = "white"
	color2 = "red"
	
	colored_emblem = {
		texture = "ce_stripes_04.dds"
		color1 = "black"
        instance = { position = { 0.50 0.50 } }
	}
	
	colored_emblem = {
		texture = "ce_stripes_04.dds"
		color1 = "yellow"
        instance = { position = { 0.50 1.00 } }
	}
}

ASK = {
	pattern = "pattern_solid.tga"
	color1 = "blue"
	

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.18 0.18 } position = { 0.78 0.22 } }				
	}
	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "yellow"
		instance = { scale = { 0.10 0.10 } position = { 0.52 0.77 } }	
		instance = { scale = { 0.10 0.10 } position = { 0.58 0.67 } }	
		instance = { scale = { 0.10 0.10 } position = { 0.42 0.72 } }		
		instance = { scale = { 0.10 0.10 } position = { 0.43 0.59 } }		
		instance = { scale = { 0.10 0.10 } position = { 0.37 0.49 } }		
		instance = { scale = { 0.10 0.10 } position = { 0.30 0.41 } }		
		instance = { scale = { 0.10 0.10 } position = { 0.20 0.36 } }		
	}

}

ASK_sub_RUS  = {
	pattern = "pattern_solid.tga"
	color1 = "white"
	
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "red"	
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.875 } }			
	}
	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"	
		instance = { scale = { 1.0 0.25 } position = { 0.5 0.625 } }			
	}
    sub = {
        parent = "sub_RUS_coa" 
        instance = { scale = { 0.5 0.5 } offset = { 0.025 0.025 } }
    }
}